<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="國立教育廣播電臺 30個最常見與外國友人聊天的話題，訓練並提升日常生活英語的口說能力。 Please introduce yourselfSection 1: 1234567Hello, my name is Kenneth. I&#x27;m form Taipei, Taiwan.Taipei is the biggest city, and I&#x27;ve been here for a">
<meta property="og:type" content="article">
<meta property="og:title" content="口說英語通 | English All Pass">
<meta property="og:url" content="https://benben.me/2020/07/19/english-pass/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="國立教育廣播電臺 30個最常見與外國友人聊天的話題，訓練並提升日常生活英語的口說能力。 Please introduce yourselfSection 1: 1234567Hello, my name is Kenneth. I&#x27;m form Taipei, Taiwan.Taipei is the biggest city, and I&#x27;ve been here for a">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-19T04:12:08.000Z">
<meta property="article:modified_time" content="2020-07-19T04:12:08.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="english">
<meta property="article:tag" content="english-speaking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2020/07/19/english-pass/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2020/07/19/english-pass/","path":"2020/07/19/english-pass/","title":"口說英語通 | English All Pass"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>口說英語通 | English All Pass | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2020/07/19/english-pass/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Please-introduce-yourself"><span class="nav-number">1.</span> <span class="nav-text">Please introduce yourself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talk-about-your-family-and-how-close-you-are"><span class="nav-number">2.</span> <span class="nav-text">Talk about your family and how close you are</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-do-you-usually-eat-What-are-your-eating-habits"><span class="nav-number">3.</span> <span class="nav-text">What do you usually eat? What are your eating habits?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-us-about-your-favorite-food"><span class="nav-number">4.</span> <span class="nav-text">Tell us about your favorite food.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-you-eat-out-a-lot-Talk-about-some-of-your-experince"><span class="nav-number">5.</span> <span class="nav-text">Do you eat out a lot? Talk about some of your experince.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-your-favorite-holiday"><span class="nav-number">6.</span> <span class="nav-text">What is your favorite holiday?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-a-trandition-festival-in-your-country"><span class="nav-number">7.</span> <span class="nav-text">Describe a trandition festival in your country.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-you-exercise-Talk-about-how-often-and-what-kind-of-exercise-you-do"><span class="nav-number">8.</span> <span class="nav-text">Do you exercise? Talk about how often and what kind of exercise you do.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2020/07/19/english-pass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="口說英語通 | English All Pass | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          口說英語通 | English All Pass
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-07-19 12:12:08" itemprop="dateCreated datePublished" datetime="2020-07-19T12:12:08+08:00">2020-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/19/english-pass/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/19/english-pass/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://channelplus.ner.gov.tw/viewalllang/587">國立教育廣播電臺</a></p>
<p>30個最常見與外國友人聊天的話題，訓練並提升日常生活英語的口說能力。</p>
<h2 id="Please-introduce-yourself"><a href="#Please-introduce-yourself" class="headerlink" title="Please introduce yourself"></a>Please introduce yourself</h2><p>Section 1:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hello, my name is Kenneth. I&#x27;m form Taipei, Taiwan.</span><br><span class="line">Taipei is the biggest city, and I&#x27;ve been here for a long time now and really enjoy it.</span><br><span class="line">It&#x27;s a great place to live and work.</span><br><span class="line">As far as  my hobbies go, I really enjoy going to the movies;</span><br><span class="line">I&#x27;m a big movie buff,I try to catch all the movie when they&#x27;re out in the theater.</span><br><span class="line">Beside, I really enjoy any type of sport.</span><br><span class="line">I&#x27;m into jogging and swimming. I sometimes do marathon.</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>As far as my hobbies go, I enjoy + Ving.</li>
<li>I’m into  + N&#x2F;Ving.</li>
</ul>
<h2 id="Talk-about-your-family-and-how-close-you-are"><a href="#Talk-about-your-family-and-how-close-you-are" class="headerlink" title="Talk about your family and how close you are"></a>Talk about your family and how close you are</h2><p>Section 2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I have a great extended family with aunts and uncles and cousins spread out all over the world.</span><br><span class="line">My grandmom is the oldest of six, so she had lots of brothers and sister.</span><br><span class="line">We try to get together once in a while and keep in touch through telephone or some other Internet means.</span><br><span class="line">But the real joy of my life is my immediate family with my parents ane my brother.</span><br><span class="line">We are very close and usually spend time together on the weekend.</span><br><span class="line">We often go for a walk together, do the grocery shopping in the mall, and sometimes watch a movie in the movie theater.</span><br></pre></td></tr></table></figure>
<ul>
<li>I have a big&#x2F;small extended family with + N.</li>
<li>… is the oldest&#x2F;youngest of + N.</li>
<li>We keep in touch over&#x2F;through …</li>
</ul>
<h2 id="What-do-you-usually-eat-What-are-your-eating-habits"><a href="#What-do-you-usually-eat-What-are-your-eating-habits" class="headerlink" title="What do you usually eat? What are your eating habits?"></a>What do you usually eat? What are your eating habits?</h2><p>Section 3:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I would say that I am a healthy eater. I eat lots of fruits and vegetables. I also like to eat meat.</span><br><span class="line">I &#x27;m try to get as many micronutrients as I can and is basically from the raw source of fruits and vegetables.</span><br><span class="line">But sometimes I pig out on fried chicken, and ice cream and cake. I do have a sweet tooth.</span><br><span class="line">I really love those sweet foods or the fried foods, but they can be unhealthy.</span><br><span class="line">But overall I would say I am a healthy eater.</span><br></pre></td></tr></table></figure>
<ul>
<li>… as many + C.N. as one can.</li>
<li>… as much + U.N. as possible.</li>
<li>I love to pig out on …</li>
<li>But overall, I would say …</li>
</ul>
<h2 id="Tell-us-about-your-favorite-food"><a href="#Tell-us-about-your-favorite-food" class="headerlink" title="Tell us about your favorite food."></a>Tell us about your favorite food.</h2><p>Section 4:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">My favorite food is fried chicken.</span><br><span class="line">Yes, I know, eating too much of it can be bad and unhealthy, but I really love it.</span><br><span class="line">Juicy, flavorful chicken, fried to a golden brown with a crispy coating over a tender chicken leg, wing or breast.</span><br><span class="line">My mouth just starts to water. This is, in fact, the most popular menu in our country.</span><br><span class="line">Different restaurants and vendors have their own recipes, but they are all good.</span><br><span class="line">One thing I believe we can all agree on, there is nothing better than a plate of fried chicken.</span><br></pre></td></tr></table></figure>
<ul>
<li>My favorite + N + is …</li>
<li>too much … can be …</li>
<li>One thing I believe we can all agree on …</li>
<li>There is nothing better than …</li>
</ul>
<h2 id="Do-you-eat-out-a-lot-Talk-about-some-of-your-experince"><a href="#Do-you-eat-out-a-lot-Talk-about-some-of-your-experince" class="headerlink" title="Do you eat out a lot? Talk about some of your experince."></a>Do you eat out a lot? Talk about some of your experince.</h2><p>Section 5:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In the busy modern life, you get used to going out and eating all the time.</span><br><span class="line">I think that kind of trend has followed in my life, because eating out is so cheap, it&#x27;s really delicious, it&#x27;s effeicient.</span><br><span class="line">Sometimes I eat out three meals a day.</span><br><span class="line">I would have a bagel and a coffee in the morning on the go, have a salad or a box lunch for lunch, and have a slice of pizza for dinner,</span><br><span class="line">The outside food may not be as healthy as the home-cooked, but it&#x27;s really covenient.</span><br></pre></td></tr></table></figure>
<ul>
<li>get used to + N&#x2F;Ving.</li>
<li>Ving … is …</li>
<li>I would + V …</li>
</ul>
<h2 id="What-is-your-favorite-holiday"><a href="#What-is-your-favorite-holiday" class="headerlink" title="What is your favorite holiday?"></a>What is your favorite holiday?</h2><p>Section 6:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">My favorite holiday is difinitely Chrismas. Because ... well when I was younger, it was always because of presents.</span><br><span class="line">You get so many presents from your family and friends. It also has a spiritual meaning because it&#x27;s the birthday of Jesus Christ.</span><br><span class="line">It&#x27;s always fun celebrating Christmas. People seem to be happier with holiday cheer.</span><br><span class="line">Everyone decorates Chrismas trees, and Christmas music is everywhere. So you&#x27;re difinitely in the spirit of this magical time.</span><br><span class="line">It&#x27;s a time when family and friends get together.</span><br></pre></td></tr></table></figure>
<ul>
<li>My favorite + N. + is definitely …</li>
<li>You get … from …</li>
<li>It’s always fun + Ning …</li>
</ul>
<h2 id="Describe-a-trandition-festival-in-your-country"><a href="#Describe-a-trandition-festival-in-your-country" class="headerlink" title="Describe a trandition festival in your country."></a>Describe a trandition festival in your country.</h2><p>Section 7:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Chinese New Year is the most important holiday in my country, which has always been my favorite time of year.</span><br><span class="line">All of my family and extened family members gather together to celebrate the day.</span><br><span class="line">We usually eat our reunion dinner at a resturant.</span><br><span class="line">Aside from the delicious food and catching up with my relaives,children are given little red envelopes with &#x27;lucky money&#x27; inside.</span><br><span class="line">I like to watch the Lion Dance. This brings good luck. People wear btight, red clothes to bring a happy future. I always look forward to Chinese New Year.</span><br></pre></td></tr></table></figure>
<ul>
<li>has&#x2F;have always been my favorite + N</li>
<li>Aside from + N&#x2F;Ving</li>
<li>look forward to + N&#x2F;Ving</li>
</ul>
<h2 id="Do-you-exercise-Talk-about-how-often-and-what-kind-of-exercise-you-do"><a href="#Do-you-exercise-Talk-about-how-often-and-what-kind-of-exercise-you-do" class="headerlink" title="Do you exercise? Talk about how often and what kind of exercise you do."></a>Do you exercise? Talk about how often and what kind of exercise you do.</h2><p>Section 8:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">I love exercise. There are so many different exercises out there but personally for me, I love working out in the gym.</span><br><span class="line">I like to wake up in the morning, nice and early, hit the gym, do my weight and run on a treadmill. Exercise id great not only because I&#x27;m getting fit but I&#x27;m alse relieving stress at the same time.</span><br><span class="line">So I think, everyone should try to find the things that he or she would enjoy and keep them fit.</span><br><span class="line">After all, exercise can also keep healthy and fit.</span><br></pre></td></tr></table></figure>
<ul>
<li>But personally for me, …</li>
<li>I like to + V</li>
<li>find the things that …</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2020/07/19/english-pass/" title="口說英語通 | English All Pass">https://benben.me/2020/07/19/english-pass/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/english-speaking/" rel="tag"># english-speaking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/12/code-cs50-1/" rel="prev" title="Computer Science (哈佛CS50導讀)- 上">
                  <i class="fa fa-angle-left"></i> Computer Science (哈佛CS50導讀)- 上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/12/code-python-finlab/" rel="next" title="用 Python 理財">
                  用 Python 理財 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
