<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ISBN: 978-957-13-8500-1  -Cal newport科技的存在，使我成為更好的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="數位段捨離 | Digital Minimalism">
<meta property="og:url" content="https://benben.me/2020/10/14/book-digital-minimalism/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="ISBN: 978-957-13-8500-1  -Cal newport科技的存在，使我成為更好的人。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-14T13:57:33.000Z">
<meta property="article:modified_time" content="2020-10-14T13:57:33.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="個人成長">
<meta property="article:tag" content="數位成癮">
<meta property="article:tag" content="資訊科技">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2020/10/14/book-digital-minimalism/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2020/10/14/book-digital-minimalism/","path":"2020/10/14/book-digital-minimalism/","title":"數位段捨離 | Digital Minimalism"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>數位段捨離 | Digital Minimalism | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2020/10/14/book-digital-minimalism/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">47</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E"><span class="nav-number">1.</span> <span class="nav-text">基礎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">實作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2020/10/14/book-digital-minimalism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="數位段捨離 | Digital Minimalism | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          數位段捨離 | Digital Minimalism
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-14 21:57:33" itemprop="dateCreated datePublished" datetime="2020-10-14T21:57:33+08:00">2020-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">閱讀筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/14/book-digital-minimalism/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/14/book-digital-minimalism/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>ISBN: 978-957-13-8500-1</p>
</blockquote>
<h5 id="Cal-newport"><a href="#Cal-newport" class="headerlink" title="-Cal newport"></a>-Cal newport</h5><p><code>科技的存在，使我成為更好的人。</code></p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>〈I used to Be a Human Being〉 &#x2F; Andrew sullivan<ul>
<li>Neo-Luddites &rArr; 反科技</li>
<li>Quanted Self &rArr; 量化自我</li>
<li>Digital Minimalism &rArr; 數位極簡主義<ul>
<li>less can be more</li>
</ul>
</li>
</ul>
</li>
<li>《湖濱散記》&#x2F; 梭羅<ul>
<li>大部分的人過著沉默絕望的生活。<blockquote>
<p>但很少人皆後面這句</p>
</blockquote>
</li>
<li>太陽升起又是新的一天，一切煥然一新。</li>
</ul>
</li>
</ul>
<h2 id="基礎"><a href="#基礎" class="headerlink" title="基礎"></a>基礎</h2><h3 id="實力懸殊的軍備競賽"><a href="#實力懸殊的軍備競賽" class="headerlink" title="實力懸殊的軍備競賽"></a>實力懸殊的軍備競賽</h3><ul>
<li><p>那不是我們主動要求的</p>
<ul>
<li>Facdbook、iphone</li>
<li>過度連結 : 當我們獨處時，會覺得那一刻初期平淡。</li>
<li>為虛擬的觀眾紀錄，但卻失去樂在其中的能力。</li>
</ul>
</li>
<li><p>穿的T-shirt的菸農</p>
<ul>
<li>手機 &#x3D; 吃角子老虎機 ?</li>
<li>菸草公司要你的肺，app要你的靈魂。</li>
<li>〈粉紅色牢房效應〉 &#x2F; Adam Alter</li>
<li>上癮的科學<blockquote>
<p>上癮是指一個人持續使用某物質或某種行為的狀況，並產生獎勵效應，形成難以抗拒的誘因，使人不顧有害的後果，一再重複該行為。</p>
</blockquote>
</li>
<li>間歇的正向強化 &amp; 追求社會認可的動力</li>
</ul>
</li>
<li><p>實力懸殊的軍備競賽</p>
<ul>
<li>我們對科技的不安，跟實用無關，而是因為我們缺乏自主權。</li>
</ul>
</li>
</ul>
<h3 id="數位極簡主義"><a href="#數位極簡主義" class="headerlink" title="數位極簡主義"></a>數位極簡主義</h3><ul>
<li>極簡方案<ul>
<li>把連線的時間放在少數幾個精挑細選的活動上，那些活動支持你重視的事物，並且樂於錯過其他的。</li>
</ul>
</li>
<li>原則 :<ul>
<li><ol>
<li>雜亂的代價是高昂的</li>
</ol>
</li>
<li><ol start="2">
<li>優化很重要</li>
</ol>
</li>
<li><ol start="3">
<li>有意識的作為令人滿足</li>
</ol>
</li>
</ul>
</li>
<li>論證 :<ul>
<li><ol>
<li>梭羅的新經濟理論</li>
</ol>
<ul>
<li>把衡量單位的時間從金錢變成 <strong>時間</strong></li>
<li>所謂物質，是為了購買該物質所付出的時間，不管是立即付出，還是最終付出。</li>
<li>我們為無關緊要的事所付出的累積成本，遠遠超過每件小事帶來的好處。</li>
</ul>
</li>
<li><ol start="2">
<li>報酬曲線</li>
</ol>
<ul>
<li>持續投入所得到的額外效益越來越少，最終達到一個自然的平衡。</li>
<li>多數人的<strong>個人科技流程</strong>仍處於報酬曲線的前段。</li>
<li>不僅注意自己採用甚麼科技，也要注意如何使用該科技。</li>
</ul>
</li>
<li><ol start="3">
<li>艾美許駭客的啟示</li>
</ol>
<ul>
<li>Amish 不是往昔的遺跡，是展現截然不同的現代形式。</li>
<li>並且Amish 往往是支持科技的。</li>
<li>意向比便利更重要。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="數位段捨離"><a href="#數位段捨離" class="headerlink" title="數位段捨離"></a>數位段捨離</h3><ul>
<li>迅速成為極簡達人<ul>
<li>暫停 &rArr; 探索 &rArr; 從新開始</li>
</ul>
</li>
<li>步驟 :<ul>
<li><ol>
<li>定義科技規則</li>
</ol>
<ul>
<li>哪些是可有可無的科技?</li>
<li>電視、電玩可能也需要考慮。</li>
<li>停用也不會對你的工作或個人生活造成傷害或重大問題。</li>
<li>建立明確的清單和操作手冊。</li>
</ul>
</li>
<li><ol start="2">
<li>停用30天</li>
</ol>
<ul>
<li>前一、兩周可能會很難受，不果這狀態很快就會消失。</li>
<li>過程中拿來開發優質活動。</li>
<li>可有可無的科技，只是用來支持更有意義的目標。</li>
</ul>
</li>
<li><ol start="3">
<li>重新導入科技</li>
</ol>
<ul>
<li>支持非常重視的事情</li>
<li>那個科技的支持你的價值觀的最佳方式。</li>
<li>有一套操作程序指出實用時間及方式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><h3 id="獨處"><a href="#獨處" class="headerlink" title="獨處"></a>獨處</h3><ul>
<li>獨處救國<ul>
<li>林肯1862-1864年多次入住退休軍人之家，獨處時寫下〈解放奴隸宣言〉初稿。</li>
<li>每個人都能從定期獨處中獲益。</li>
</ul>
</li>
<li>獨處的重要<ul>
<li>獨處是一種主觀狀態，在那種狀態下你的大腦不受其他大腦影響。</li>
<li>金恩博士1956.1.27獲釋那晚，回到家時妻女都睡了，他意識到該好好想清楚自己的作為，是金恩一生最重要的一晚。</li>
<li>交談可以處進理解，但獨處才能培育天才。</li>
<li>當進入獨處狀態時，我們亦不再孤寂。</li>
</ul>
</li>
<li>喪失獨處的機會<ul>
<li>《湖濱散記》&#x2F; 梭羅 1840年代摩斯發明電報後，人們急著在緬因州跟加州架電報，卻沒有人想到緬因州跟加州有甚麼重要的事這麼需要急著聯絡嗎?</li>
<li>你幾乎沒有時間思考及擺脫他人的思想。</li>
<li>青少年每天平均花9小時在媒體上。</li>
<li>人類天生就不適合無時無刻地連線。</li>
</ul>
</li>
<li><strong>實作01:把手機留在家裡</strong><ul>
<li>手機現在似乎已經變成了重要配件。</li>
<li>大部分的時間遠離手機。</li>
</ul>
</li>
<li><strong>實作02:散步</strong><ul>
<li>透過散步產生的想法才有價值 &#x2F; 尼采</li>
<li>最難的部分是騰出時間。</li>
</ul>
</li>
<li><strong>實作03:寫信給自己</strong><ul>
<li>筆記的用法隨時間改變</li>
<li>書寫思考法</li>
</ul>
</li>
</ul>
<h3 id="別按讚"><a href="#別按讚" class="headerlink" title="別按讚"></a>別按讚</h3><ul>
<li>體壇最終的格鬥<ul>
<li>猜拳高手掌握人類心理學來推測對手</li>
<li>小心看待可能破壞聯繫及溝通的新科技</li>
</ul>
</li>
<li>社群動物<ul>
<li>人天生就是社群動物 &#x2F; 亞里斯多德</li>
<li>人體先天的設計就是在閒置時啟動社交認知網路 &#x2F; 《社交天性》</li>
<li>大腦演化了數百萬年，不是為了拿空白的時間去做與生活無關的事 &#x2F; 《社交天性》》</li>
<li>簡訊、按讚的資訊含量稀疏，遠不如人類演化預期接收的資訊量。</li>
</ul>
</li>
<li>社群媒體悖論<ul>
<li>實驗設計<ul>
<li>正面的研究結果，是把焦點放在，用戶的<strong>特定行為</strong>上。</li>
<li>負面的研究結果，是把焦點放在，服務的<strong>整體使用</strong>上。</li>
</ul>
</li>
<li>該小心的是… 當你用按讚來取代了一個聲音或是一杯咖啡的時候。</li>
<li>數位工具的設計本來就是為了劫持我們的社交本能，以令人上癮。</li>
</ul>
</li>
<li>重拾對話<ul>
<li>面對面的對話是慢慢展開的，可以培養耐心，注意到對方的語氣跟細微之處。</li>
<li>對話為主的交流，關鍵在意圖而不是在細節。</li>
</ul>
</li>
<li><strong>實作04:不要按讚</strong><ul>
<li>按讚的機制其實是FriendFeed於2007年10月導入，16個月後臉書推出經典按讚Icon。</li>
<li>按讚只提供了一丁點關於發送者的資訊。</li>
<li>不要把社群媒體當成維繫關係的工具。</li>
</ul>
</li>
<li><strong>實作05:批次處理簡訊</strong><ul>
<li>不必理會簡訊時，可以更專注當下。</li>
<li>可以提升人際關係的素質。</li>
</ul>
</li>
<li><strong>實作06:設定對話時間</strong><ul>
<li>電話恐懼症</li>
<li>人們渴望對話，但是種種障礙往往阻止對話。</li>
<li>設定你的Office Hour。</li>
</ul>
</li>
</ul>
<h3 id="重拾休閒"><a href="#重拾休閒" class="headerlink" title="重拾休閒"></a>重拾休閒</h3><ul>
<li>休閒與愜意的人生<ul>
<li>沉思得過程就是一種收穫 &#x2F; 亞里斯多德</li>
<li>追求「內在的快樂泉源」 &rArr; 優質休閒</li>
</ul>
</li>
<li>班奈特原則<ul>
<li>腦力可以持續投入艱難的活動。</li>
<li>啟示#1 : <strong>優先考慮勞心費神的活動而不是被動休閒</strong></li>
</ul>
</li>
<li>論技藝與滿意度<ul>
<li>技藝是指運用技能去打造有價值的東西。</li>
<li>科技正在減少雙手運用，到最後只需要戳螢幕就好了。</li>
<li>技藝讓人不用為了證明自己的價值，而不用喋喋不休的解釋自己。</li>
<li>啟示#2 : <strong>運用技能在實體世界中創造有價值的東西</strong></li>
</ul>
</li>
<li>加強版社交<ul>
<li>需要花時間與他人在一起</li>
<li>為社會主動提供了某種聯繫，包括<strong>規則、術語或儀式，通常還有目標</strong>。</li>
<li>啟示#3 : <strong>尋找需要結構化社交的實體活動</strong></li>
</ul>
</li>
<li><strong>實作07:每周修復或打造東西</strong><ul>
<li>學習新技能，應用到修復、學習或製作上。</li>
</ul>
</li>
<li><strong>實作08:固定劣質活動的時間</strong><ul>
<li>提前安排花在劣質休閒的時間</li>
<li>即使嚴格限制使用社群媒體的時間，也不會覺得錯過重要的事情。</li>
</ul>
</li>
<li><strong>實作09:加入活動或團體</strong><ul>
<li>富蘭克林是美國史上最傑出的社交家之一，致力投入活動帶來的滿足感，奠定了成功基礎。</li>
</ul>
</li>
<li><strong>實作10:執行休閒計畫</strong><ul>
<li>季節性休閒計畫包括目標與習慣。</li>
<li>每周休閒計畫檢討季節性計畫、安排時間。</li>
</ul>
</li>
</ul>
<h3 id="加入注意力抵抗運動"><a href="#加入注意力抵抗運動" class="headerlink" title="加入注意力抵抗運動"></a>加入注意力抵抗運動</h3><ul>
<li>小蝦米對抗大鯨魚<ul>
<li>注意力經濟，溯及1830年，第一份廉價報紙〈紐約太陽報〉被創造了 &#x2F; 《注意力商人》</li>
<li>臉書希望你把它當成基礎建設，但應該視為多種免費的服務(通常會精挑細選)</li>
<li>每次使用科技時，只擷取其中的價值就馬上離開，不讓注意力陷阱有機可趁。</li>
</ul>
</li>
<li><strong>實作11:刪除手機上的社群媒體</strong><ul>
<li>2012年3月臉書首度在手機板投放廣告。</li>
<li>2012年10月14%的收入來自行動廣告、2014年春季62%，臉書現在是一家行動廣告公司了，2017年88%的收入來自行動廣告，而且持續攀升。</li>
<li><strong>臉書讓你從手機連上的唯一理由，是確保他們穩定成長</strong>。</li>
</ul>
</li>
<li><strong>實作12:把裝置變成專用電腦</strong><ul>
<li>一般大眾電算力與個人生產力的誤解，為注意力公司帶來的效益，遠大於個人用戶獲得的效益。</li>
</ul>
</li>
<li><strong>實作13:像專業人士那樣使用設全媒體</strong><ul>
<li>IG關注少數幾個跟興趣有關的帳號。</li>
<li>臉書互動好友數壓在鄧巴數字(Dunbar Number)150以下。</li>
<li>Twiter 多數領域許多知名人士使用推特發文，可以使用TweierDeck深度搜尋。</li>
</ul>
</li>
<li><strong>實作14:採用慢媒體</strong><ul>
<li>應該更用心地注意我們使用媒體的方式，慢媒體以很高的品質來衡量自己的產出。 &#x2F; 〈慢媒體宣言〉2010.</li>
<li>吸收少量優質的東西比大量劣質的東西更好。</li>
</ul>
</li>
<li><strong>實作15:捨棄智慧型手機</strong><ul>
<li><strong>你的時間 &#x3D; 他們的獲利</strong></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2020/10/14/book-digital-minimalism/" title="數位段捨離 | Digital Minimalism">https://benben.me/2020/10/14/book-digital-minimalism/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/" rel="tag"># 個人成長</a>
              <a href="/tags/%E6%95%B8%E4%BD%8D%E6%88%90%E7%99%AE/" rel="tag"># 數位成癮</a>
              <a href="/tags/%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80/" rel="tag"># 資訊科技</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/12/book-renaissiance-soul/" rel="prev" title="熱情人生的冰淇淋哲學 | The Renaissance Soul">
                  <i class="fa fa-angle-left"></i> 熱情人生的冰淇淋哲學 | The Renaissance Soul
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/22/engliah-read-01/" rel="next" title="English reading V 常見動詞整理">
                  English reading V 常見動詞整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/benben6515" class="github-corner" title="在 GitHub 上關注我" aria-label="在 GitHub 上關注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
