<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ISBN: 978-957-658-311-7  - 樊登沉浸式學習，讀過不留白。">
<meta property="og:type" content="article">
<meta property="og:title" content="讀懂一本書 | Read a Book">
<meta property="og:url" content="https://benben.me/2020/08/27/book-read-a-book/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="ISBN: 978-957-658-311-7  - 樊登沉浸式學習，讀過不留白。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-27T03:22:16.000Z">
<meta property="article:modified_time" content="2020-08-27T03:22:16.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="mind-mapping">
<meta property="article:tag" content="personal-growth">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2020/08/27/book-read-a-book/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2020/08/27/book-read-a-book/","path":"2020/08/27/book-read-a-book/","title":"讀懂一本書 | Read a Book"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>讀懂一本書 | Read a Book | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2020/08/27/book-read-a-book/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%83%E8%AE%80%E6%9B%B8%E6%9B%B4%E8%A6%81%E6%9C%83%E8%AC%9B%E6%9B%B8"><span class="nav-number">1.</span> <span class="nav-text">會讀書更要會講書</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%9B%E6%9B%B8%E4%B9%8B%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">講書之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E6%9B%B8%E8%A1%A8%E6%BA%96"><span class="nav-number">3.</span> <span class="nav-text">選書表準</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%80%E6%87%82%E4%B8%80%E6%9C%AC%E6%9B%B8"><span class="nav-number">4.</span> <span class="nav-text">如何讀懂一本書</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E6%9B%B8%E8%AE%80%E8%96%84"><span class="nav-number">5.</span> <span class="nav-text">把書讀薄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9%E7%9A%84%E5%86%8D%E5%89%B5%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">內容的再創作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E8%AC%9B%E6%9B%B8"><span class="nav-number">7.</span> <span class="nav-text">準備講書</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B9%AA%E8%A3%BD%E5%BF%83%E6%99%BA%E5%9C%96"><span class="nav-number">8.</span> <span class="nav-text">繪製心智圖</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2020/08/27/book-read-a-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="讀懂一本書 | Read a Book | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讀懂一本書 | Read a Book
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-08-27 11:22:16" itemprop="dateCreated datePublished" datetime="2020-08-27T11:22:16+08:00">2020-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">閱讀筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>ISBN: 978-957-658-311-7</p>
</blockquote>
<h5 id="樊登"><a href="#樊登" class="headerlink" title="- 樊登"></a>- 樊登</h5><p><code>沉浸式學習，讀過不留白。</code></p>
<span id="more"></span>

<h2 id="會讀書更要會講書"><a href="#會讀書更要會講書" class="headerlink" title="會讀書更要會講書"></a>會讀書更要會講書</h2><ul>
<li><strong>大量閱讀，答案自現</strong></li>
</ul>
<br/>
<div style="display:inline-block;vertical-align:top">閱讀是反脆弱的 &rArr;</div>
    <div style="display:inline-block;">- 主動性<br/>- 針對性</div>
<br/>
<div style="display:inline-block;vertical-align:middle;">事實<br/>邏輯<br/>批判性思維</div>
  <div style="display:inline-block;"> &rArr; - 多向度的人</div>


<ul>
<li>沉浸式學習 v.s 觀光式學習</li>
</ul>
<br/>
<div style="display:inline-block;vertical-align:top">以講書為目的 &rArr;</div>
    <div style="display:inline-block;">- 架構是什麼?<br/>- 開篇先說什麼?<br/>- 最動人的故事?<br/>- 最有價值的點?</div>
<br/>


<h2 id="講書之路"><a href="#講書之路" class="headerlink" title="講書之路"></a>講書之路</h2><ul>
<li>發聲練習、掌控力(時間、節奏)</li>
<li>心理素質 &rArr; 滅敏</li>
<li>培養幽默感</li>
<li>講解一本書 :  篩選 &rArr; 過濾 &rArr; 選擇</li>
<li>講書五種必備能力<ul>
<li>邏輯思維能力 (歸納法、演繹法)</li>
<li>大局觀 (書的架構)</li>
<li>語言能力 (簡潔、幽默、說服力)</li>
<li>同理心 (換位思考)</li>
<li>愛 (只要有一個人願意聽，就有意義)</li>
</ul>
</li>
<li>瑞士刀型人才<br>   一點突出，其他的不弱</li>
</ul>
<h2 id="選書表準"><a href="#選書表準" class="headerlink" title="選書表準"></a>選書表準</h2><ul>
<li>讀書5大誤解:</li>
</ul>
<table style="width:480px">
  <tr>
    <td style="border:0px;">讀書無用?</td>
    <td style="border:0px;">&rArr; Keep Learning</td>
  </tr>
  <tr>
    <td style="border:0px;">讀書只求有用?</td>
    <td style="border:0px;">&rArr; Dunning-Kruger Effect!</td>
  </tr>
  <tr>
    <td style="border:0px;">有的書我讀不懂?</td>
    <td style="border:0px;">&rArr; Just Read It!</td>
  </tr>
  <tr>
    <td style="border:0px;">讀書是一件私事?</td>
    <td style="border:0px;">&rArr; Escape Readind Comfortable Zone!</td>
  </tr>
  <tr>
    <td style="border:0px;">自己讀效率最好?</td>
    <td style="border:0px;">&rArr; Teaching is Learning!</td>
  </tr>
</table>

<ul>
<li>選書原則:<ul>
<li>T.I.P.S 原則:<ul>
<li>Tool 工具</li>
<li>Idea 新的理念</li>
<li>Practicabibity 實用性</li>
<li>Scientificity 科學性</li>
</ul>
</li>
<li>科學性是第一表準(工具性、現實性)</li>
<li>具有建設性的選擇(感悟、啟發)</li>
</ul>
</li>
<li><strong>書單自有黃金屋</strong></li>
</ul>
<h2 id="如何讀懂一本書"><a href="#如何讀懂一本書" class="headerlink" title="如何讀懂一本書"></a>如何讀懂一本書</h2><ul>
<li>理解能力的池子有多大，就能讀懂多難的書</li>
</ul>
<table style="width:480px">
  <tr>
    <td style="border:0px;">理解池</td>
    <td style="border:0px;">推薦書單</td>
  </tr>
  <tr>
    <td style="border:0px;">經濟學</td>
    <td style="border:0px;">&rArr; 經濟學的思維方式</td>
  </tr>
  <tr>
    <td style="border:0px;">心理學</td>
    <td style="border:0px;">&rArr; 改變心理學的40項研究</td>
  </tr>
  <tr>
    <td style="border:0px;">國學</td>
    <td style="border:0px;">&rArr; 論語、道德經、莊子、夢子</td>
  </tr>
  <tr>
    <td style="border:0px;">管理學</td>
    <td style="border:0px;">&rArr; 非暴力溝通、關鍵對話、掌控談話</td>
  </tr>
  <tr>
    <td style="border:0px;">邏輯學</td>
    <td style="border:0px;">&rArr; 立場與思辯</td>
  </tr><tr>
    <td style="border:0px;">哲學</td>
    <td style="border:0px;">&rArr; 哲學的指引、學會提問、生活的哲學</td>
  </tr><tr>
    <td style="border:0px;">人生經驗</td>
    <td style="border:0px;">感受你內在產生的反應</td>
  </tr>
</table>

<ul>
<li>知識的反芻<ul>
<li>少畫重點</li>
<li>讀完隔一段時間回憶</li>
<li>構思心智圖</li>
<li>把自己的當傳播者</li>
</ul>
</li>
</ul>
<h2 id="把書讀薄"><a href="#把書讀薄" class="headerlink" title="把書讀薄"></a>把書讀薄</h2><ul>
<li>讀書壞習慣:<ul>
<li>字不認識，停下來?(不求甚解)</li>
<li>一邊看一邊滑手機(專注)</li>
</ul>
</li>
<li>有目的閱讀 v.s. 自由閱讀<ul>
<li>這本書解決了什麼問題:</li>
<li>熟悉書的寫作背景</li>
<li>書中提供了那些解決方案</li>
<li>總結價值昇華</li>
</ul>
</li>
<li>畫線: 什麼是精華?<ul>
<li>概念被釐清</li>
<li>意識到問題很嚴重</li>
<li>某種解釋令你出意外</li>
<li>看出遞進關係</li>
<li>看出轉折關係</li>
<li>不同面向彰顯書的價值</li>
<li>感到心靈衝擊</li>
<li>奇聞逸事</li>
</ul>
</li>
</ul>
<h2 id="內容的再創作"><a href="#內容的再創作" class="headerlink" title="內容的再創作"></a>內容的再創作</h2><ul>
<li>講書要了解的原則<ul>
<li>以書為劇，別離題</li>
<li>在創作，而不是單純摘要</li>
</ul>
</li>
<li>原文和在創作的比例<ul>
<li>原文寫得好，唸出來就好(約佔10%)</li>
<li>用故事把道理講清楚(不要<strong>注水</strong>)</li>
<li>切忌改變書中觀點</li>
<li>尊重原書邏輯，有目的的側重(或是依章節順序)</li>
</ul>
</li>
<li><strong>建構坡道</strong><ul>
<li>書中最打動人的點入手</li>
<li>抓住注意力(客氣&#x3D;廢話、先講核心價值)</li>
<li>哪裡找坡道?(書裡、生活場景、出奇不易、自身經驗)</li>
<li>選取重要章節，陳述整體結構</li>
</ul>
</li>
<li>不要寫稿或書摘 &rArr; 一張心智圖、坡道</li>
</ul>
<h2 id="準備講書"><a href="#準備講書" class="headerlink" title="準備講書"></a>準備講書</h2><ul>
<li>複習心智圖(整理思路)</li>
<li>調整心態，不為取悅觀眾(平常心)</li>
<li>聰明的互動(價值取決於自己)</li>
<li>提高語言組織能力(電影、相聲、演講，練習不斷充實自我)</li>
<li>不斷拓展認知的邊界(先學再有趣!)</li>
</ul>
<h2 id="繪製心智圖"><a href="#繪製心智圖" class="headerlink" title="繪製心智圖"></a>繪製心智圖</h2><ul>
<li>A4紙一張，黑色筆一支</li>
<li>A4紙橫放，<strong>主題寫中間</strong>，用<strong>線連結文字</strong></li>
</ul>
<br/>
<div style="display:inline-block;vertical-align:top">思路 &rArr;</div>
    <div style="display:inline-block;">- 依書的章節<br/>- 讀完重新解構</div>
<br/>
<div style="display:inline-block;vertical-align:top">特點 &rArr;</div>
    <div style="display:inline-block;">- 用自己的語言描述<br/>- 有自己的解讀邏輯</div>
<br/>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2020/08/27/book-read-a-book/" title="讀懂一本書 | Read a Book">https://benben.me/2020/08/27/book-read-a-book/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/personal-growth/" rel="tag"># personal-growth</a>
              <a href="/tags/mind-mapping/" rel="tag"># mind-mapping</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/12/code-python-finlab/" rel="prev" title="用 Python 理財">
                  <i class="fa fa-angle-left"></i> 用 Python 理財
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/04/code-cs50-2/" rel="next" title="Computer Science (哈佛CS50導讀)- 下">
                  Computer Science (哈佛CS50導讀)- 下 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<div id="giscus-container" class="comments" style="padding: 20px 0; width: 100%;">
  <script src="https://giscus.app/client.js"
    data-repo="benben6515/blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyNTAxMjIzMTQ="
    data-category="General"
    data-category-id="DIC_kwDODuiQSs4C0_k0"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
</div>
<script>
(function() {
  var giscus = document.getElementById('giscus-container');
  var mainInner = document.querySelector('.main-inner');
  if (giscus && mainInner) {
    mainInner.appendChild(giscus);
  }
})();
</script>


</body>
</html>
