<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This is a learning note base on the course: Udemy | The English Master Course: English Grammar, English Speaking  Verb TensesSimple Present Verb Tense usage:  happens all the time happens repeatedly">
<meta property="og:type" content="article">
<meta property="og:title" content="English Master | Grammar 01">
<meta property="og:url" content="https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="This is a learning note base on the course: Udemy | The English Master Course: English Grammar, English Speaking  Verb TensesSimple Present Verb Tense usage:  happens all the time happens repeatedly">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-25T05:54:08.000Z">
<meta property="article:modified_time" content="2022-06-25T05:54:08.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="english">
<meta property="article:tag" content="english-master">
<meta property="article:tag" content="full-english">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/","path":"2022/06/25/english-master-grammer-01-verb-tenses-01/","title":"English Master | Grammar 01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>English Master | Grammar 01 | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">47</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Verb-Tenses"><span class="nav-number">1.</span> <span class="nav-text">Verb Tenses</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="English Master | Grammar 01 | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English Master | Grammar 01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-06-25 13:54:08" itemprop="dateCreated datePublished" datetime="2022-06-25T13:54:08+08:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/25/english-master-grammer-01-verb-tenses-01/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/25/english-master-grammer-01-verb-tenses-01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>This is a learning note base on the course: <a target="_blank" rel="noopener" href="https://www.udemy.com/share/101Y4o3@ouo4OdQQoPpXrTvjJLnq3QSbgAYl6QqCLjRJnT8XH1VzReqbHR0-YOt1xeWGeEdA7w==/">Udemy | The English Master Course: English Grammar, English Speaking</a></p>
</blockquote>
<h2 id="Verb-Tenses"><a href="#Verb-Tenses" class="headerlink" title="Verb Tenses"></a>Verb Tenses</h2><h3 id="Simple-Present-Verb-Tense"><a href="#Simple-Present-Verb-Tense" class="headerlink" title="Simple Present Verb Tense"></a>Simple Present Verb Tense</h3><ul>
<li><p>usage:</p>
<ul>
<li>happens all the time</li>
<li>happens repeatedly</li>
<li>is true in general</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>You can add markers such as <strong>always, often, usually sometimes, rarely, never, every day</strong> etc.</li>
</ul>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p>conversation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Hello! What&#x27;s your name?</span><br><span class="line">Oh, hi, my name&#x27;s Sarah. And yours?</span><br><span class="line">I&#x27;m Alex. Nice to meet you, Sarah</span><br><span class="line">Nice to meet you too! So, where do you come from?</span><br><span class="line">I come from Germany. And where are you from?</span><br><span class="line">I&#x27;m from UK.</span><br><span class="line">Oh, I have a lot of friends form the UK. You probably have a great sense of humour.</span><br><span class="line">I&#x27;m not sure about that! I don&#x27;t always get our jokes.</span><br><span class="line">Your&#x27;re an exception then!</span><br><span class="line">I&#x27;ll take that as compliment.</span><br></pre></td></tr></table></figure>
</li>
<li><p>question:</p>
<ul>
<li>What do you do for living?</li>
<li>What your hobbies?</li>
<li>What does your typical Sunday look like?</li>
</ul>
</li>
</ul>
<h3 id="Verb-Conjugation-1st-2nd-3rd-person"><a href="#Verb-Conjugation-1st-2nd-3rd-person" class="headerlink" title="Verb Conjugation (1st&#x2F;2nd&#x2F;3rd person)"></a>Verb Conjugation (1st&#x2F;2nd&#x2F;3rd person)</h3><ul>
<li><p>usage:</p>
<ul>
<li>Verb conjugation refers to how a verb changes to indicate a different person, number, tense or mood.</li>
</ul>
</li>
<li><p>conversation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">When I was your age, I wanted to become a nurse. I liked the idea of helping people when they need it the most.</span><br><span class="line">Why aren&#x27;t you a nurse then, grandma?</span><br><span class="line">Well, sweetie, we grow up, and sometimes our goals change. I&#x27;m a teacher now, and I have never regretted my choice.</span><br><span class="line">And you are helping people anyway!</span><br><span class="line">That&#x27;s true!</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Subject-Verb-Agreement"><a href="#Subject-Verb-Agreement" class="headerlink" title="! Subject-Verb Agreement"></a>! Subject-Verb Agreement</h3><ul>
<li><p>usage:</p>
<ul>
<li>The subject-verb agreement is the correspondence of a verb with its subject in person(first, second, or third) and number (singular or plural)</li>
<li>Subjects and verbs must agree with on another in number (singular or plural). Thus, if a subject is singular, its verb must also be singular; if a subject is plural, its verb must also be plural.</li>
<li>When the subject of the sentence is composed of two or more nouns or pronouns connected by the conjunction <code>and</code>, use a plural verb.</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>The words <code>each, each one, either, neither, everyone, everybody, anyone, anybody, nobody, somebody, someone, and no one</code> are singular and require a singular verb.</li>
<li>When two or more singular nouns ro pronouns are connected by <code>or</code> or <code>nor</code>, use a singular verb.</li>
<li>! When a compound subject contains both a singular and a plural noun or pronouns joined by <code>or</code> or <code>nor</code>, the verb should agree with the part of the subject that is <strong>closer to the verb(also called the rule of proximity)</strong>.</li>
<li>Note the subject-verb agreement with words that indicate portions(e.g. <code>a lot</code>, <code>a majority</code>, <code>some</code>, <code>all</code>): if the noun after of is singular, use a singular verb; if it is plural, use a plural verb.</li>
<li>! Use a singular verb with distances, periods of times, sums of money, etc., when considered as a unit.</li>
<li>! Collective nouns are words that imply more than one person but are considered singular and take a singular verb (e.g. family, group, team, committee, class etc.)</li>
</ul>
</li>
<li><p>examples:</p>
<ul>
<li><strong>Ten dollars is</strong> high price to pay for socks.</li>
<li><strong>My family is</strong> very big.</li>
</ul>
</li>
<li><p>conservation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> These are a lot of people outside. Do you know what&#x27;s going on?</span><br><span class="line"><span class="bullet">-</span> These people are protesting. Maybe you&#x27;ve heard the recent news that some company wants build a huge factory right over there. And surely no one is happy about that.</span><br><span class="line"><span class="bullet">-</span> But I didn&#x27;t see any media around.</span><br><span class="line"><span class="bullet">-</span> I&#x27;m sure that some reports will come in a bit. It&#x27;s not like there are a couple of people so it&#x27;s difficult to ignore this.</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Past-Simple-Tense"><a href="#Past-Simple-Tense" class="headerlink" title="Past Simple Tense"></a>Past Simple Tense</h3><ul>
<li><p>usage:</p>
<ul>
<li>We use the past simple when we talk about an action which happened at a definite time in the past.</li>
<li>This tense emphasizes that the action is finished.</li>
<li>We can also use this tense to talk about how someone felt about something.</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>Note that we use <code>did/did not</code> with the verb to have.</li>
<li>But we do not use did with the verb <code>to be</code>(was&#x2F;were).</li>
</ul>
</li>
<li><p>examples:</p>
<ul>
<li>Nick’s mother didn’t want to stay at home the whole day so she signed up for Spanish classes.</li>
<li>I ran every day when I was a teen but I don’t do that anymore.</li>
<li>Where were you last night? I tried calling you but you didn’t pick up the phone.</li>
</ul>
</li>
<li><p>conservation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> Mom, do you have a minute?</span><br><span class="line"><span class="bullet">-</span> Sure, kid, what&#x27;s up?</span><br><span class="line"><span class="bullet">-</span> When was the last time you wnt to a beauty salon?</span><br><span class="line"><span class="bullet">-</span> Well, I don&#x27;t remember. Maybe it was a year age.</span><br><span class="line"><span class="bullet">-</span> And when was the last time you had a night out with Dad?</span><br><span class="line"><span class="bullet">-</span> I&#x27;m not sure. It was definitely a long time age.</span><br><span class="line"><span class="bullet">-</span> And what did you do last night?</span><br><span class="line"><span class="bullet">-</span> I stayed a home with your Dad. We fell asleep watching some boring movie on TV.</span><br><span class="line"><span class="bullet">-</span> I bought two ticket to Costa Rica. You need a vacation, Mom!</span><br></pre></td></tr></table></figure>
</li>
<li><p>questions:</p>
<ul>
<li>Where did you grow up?</li>
<li>What did you do last night?</li>
<li>When was the last time you went on a trip?</li>
</ul>
</li>
</ul>
<h3 id="Simple-Future-Tense"><a href="#Simple-Future-Tense" class="headerlink" title="Simple Future Tense"></a>Simple Future Tense</h3><ul>
<li><p>usage:</p>
<ul>
<li>We can refer to the future by using <code>will</code>, <code>be going to</code> or by using <code>present tenses</code>.</li>
<li>We use the will future when we want to talk generally about future belief, opinions, hopes and predictions.</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>Time markers - tomorrow, next month, in a day, etc.</li>
<li>Probability markers - perhaps, probably, definitely, etc.</li>
<li>Some speakers use <code>shall</code> to refer to the future in formal situation. Nowadays <code>shall</code> is used for <strong>suggestion</strong> only.</li>
</ul>
</li>
<li><p>examples:</p>
</li>
<li><p>conservation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> Mike, what are your plans fro tonight?</span><br><span class="line"><span class="bullet">-</span> I don&#x27;t know really, I&#x27;ll probably play some video games after work.</span><br><span class="line"><span class="bullet">-</span> And what will you do tomorrow?</span><br><span class="line"><span class="bullet">-</span> Well, I definitely won&#x27;t go out with my friends tomorrow.</span><br><span class="line"><span class="bullet">-</span> And what will you do next week?</span><br><span class="line"><span class="bullet">-</span> I&#x27;ll most certainly start learning another language.</span><br><span class="line"><span class="bullet">-</span> Mike, how do you have an answer for everything?</span><br><span class="line"><span class="bullet">-</span> I&#x27;ts quite simple. I don&#x27;t plan anything. Things will happen on their own.</span><br></pre></td></tr></table></figure>
</li>
<li><p>questions:</p>
<ul>
<li>What will you do tomorrow?</li>
<li>Where will you stay during your summer vacations?</li>
<li>Will robots take over the plant?</li>
</ul>
</li>
</ul>
<h3 id="Present-Continuous-Tense"><a href="#Present-Continuous-Tense" class="headerlink" title="Present Continuous Tense"></a>Present Continuous Tense</h3><ul>
<li><p>usage: we use the present continuous when we talk about something happening at the time of speaking, or actions happening ‘around now’, even though not at the moment of speaking. this tense also has some future meaning.</p>
</li>
<li><p>tips:</p>
<ul>
<li>now, right new , at the moment, today, this week etc.</li>
</ul>
</li>
<li><p>examples:</p>
<ul>
<li>Is it raining outside? No, it isn’t raining. It’s a bit cloudy but kids are playing outside anyway.</li>
<li>The economic situation is already bad but it is getting worse.</li>
</ul>
</li>
<li><p>conservation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> Hello, Mike! How are you doing these day?</span><br><span class="line"><span class="bullet">-</span> Hi, Sam! I&#x27;m fine, thanks! I&#x27;m doing a internship a one publishing house.</span><br><span class="line"><span class="bullet">-</span> Oh, really? Are you enjoying it?</span><br><span class="line"><span class="bullet">-</span> Yeah, I&#x27;m learning a lot of small but crucial details. How about you?</span><br><span class="line"><span class="bullet">-</span> Well, I&#x27;m not working at the moment. I&#x27;m trying to find a job in my filed. It&#x27;s a difficult staff!</span><br><span class="line"><span class="bullet">-</span> Yeah, I totally got you! Well, I have to go now. Good luck!</span><br><span class="line"><span class="bullet">-</span> Thank! Good luck to you too! See you!</span><br><span class="line"><span class="bullet">-</span> Bye!</span><br></pre></td></tr></table></figure>
</li>
<li><p>questions:</p>
<ul>
<li>What are you doing right now?</li>
<li>Is anything interesting happing in your country?</li>
<li>Do you know what your family is doing now?</li>
</ul>
</li>
</ul>
<h3 id="Past-Continuous-Tense"><a href="#Past-Continuous-Tense" class="headerlink" title="Past Continuous Tense"></a>Past Continuous Tense</h3><ul>
<li><p>usage:</p>
<ul>
<li>we use the past continuous when we describe a situation, or serval situations in progress, happening at the same time in the past.</li>
<li>this is often contrasted with a sudden event in the past simple.</li>
<li>we use the past continuous when we describe a situation, ro several situations in progress, happening at the same time in the past. This is often contrasted with a sudden event in the past simple.</li>
</ul>
</li>
<li><p>tips:</p>
<ul>
<li>was&#x2F;were + Ving</li>
<li>at 7 o’clock, for two hours, in January, last week, all night etc.</li>
<li>when, while &#x3D; during the time that</li>
<li>Non-continuous verbs (e.g. to love, hate, know, want etc.) are <strong>not used</strong> in any continuous tense! use the past simple instead.</li>
</ul>
</li>
<li><p>examples:</p>
<ul>
<li>While Emily was cooking dinner, the phone rang.</li>
<li>Ann broke a cup when she was washing the dishes.</li>
<li>Tom was sleeping peacefully in his bed when his mom took a picture of him.</li>
</ul>
</li>
<li><p>conservation:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> Nate, where ware you yesterday? I was trying to reach you the whole evening.</span><br><span class="line"><span class="bullet">-</span> Sorry, Sam it was such a crazy day!</span><br><span class="line"><span class="bullet">-</span> Why so ?</span><br><span class="line"><span class="bullet">-</span> Well, my college project was due to so I was running all over the city collecting information. I needed to write an article so I was meeting up with people, I wsa even interviewing strangers in the streets.</span><br><span class="line"><span class="bullet">-</span> That sounds like a stressful day!</span><br><span class="line"><span class="bullet">-</span> You bet! While I was interviewing one old lady, a cop came up to me and wanted to see my ID. But that&#x27;s Ok.</span><br><span class="line"><span class="bullet">-</span> Did you finish your project at least?</span><br><span class="line"><span class="bullet">-</span> Thankfully, yes. I was working on ti the whole day!</span><br></pre></td></tr></table></figure>
</li>
<li><p>questions:</p>
<ul>
<li>What were you doing at 5 p.m. last night?</li>
<li>What were you doing when you heard a phone call?</li>
<li>What was your family doing when you went on a vacation together?</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/" title="English Master | Grammar 01">https://benben.me/2022/06/25/english-master-grammer-01-verb-tenses-01/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/full-english/" rel="tag"># full-english</a>
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/english-master/" rel="tag"># english-master</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/18/error-baker-06-uno-css/" rel="prev" title="Uno CSS - 一統天下的明日之星？">
                  <i class="fa fa-angle-left"></i> Uno CSS - 一統天下的明日之星？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/01/error-baker-07-could-i-be-a-mentor-enough/" rel="next" title="RE [前端引路人計劃] - 我也能夠當個 mentor 嗎？">
                  RE [前端引路人計劃] - 我也能夠當個 mentor 嗎？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
