<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benben6515.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日期 : Apr. 28 20:10 - 22:20 | 人數 : 240 - 250 | 系統 : Zoom議題一 : 解決前端知識焦慮者的所有困惑 為何現在前端人才搶手？ 非本科就比較弱勢嘛？ 什麼人適合當前端當工程師？ 不同學習方式 ( 線上、實體 ) 的差異？ 前端門檻低，是否容易過飽和？">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 前端領航者論壇">
<meta property="og:url" content="https://benben6515.github.io/blog/2021/04/29/Code_210429_front_end/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="日期 : Apr. 28 20:10 - 22:20 | 人數 : 240 - 250 | 系統 : Zoom議題一 : 解決前端知識焦慮者的所有困惑 為何現在前端人才搶手？ 非本科就比較弱勢嘛？ 什麼人適合當前端當工程師？ 不同學習方式 ( 線上、實體 ) 的差異？ 前端門檻低，是否容易過飽和？">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-18T14:45:43.265Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="程式">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://benben6515.github.io/blog/2021/04/29/Code_210429_front_end/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2021 前端領航者論壇 | Benben 的小宇宙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Benben 的小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben6515.github.io/blog/2021/04/29/Code_210429_front_end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
      <meta itemprop="description" content="Don't worry ending, Be happy Coding !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 前端領航者論壇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-29T00:00:00+08:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-09-18 22:45:43" itemprop="dateModified" datetime="2021-09-18T22:45:43+08:00">2021-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">程式筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="日期-Apr-28-20-10-22-20-人數-240-250-系統-Zoom"><a href="#日期-Apr-28-20-10-22-20-人數-240-250-系統-Zoom" class="headerlink" title="日期 : Apr. 28 20:10 - 22:20 | 人數 : 240 - 250 | 系統 : Zoom"></a>日期 : Apr. 28 20:10 - 22:20 | 人數 : 240 - 250 | 系統 : Zoom</h6><h4 id="議題一-解決前端知識焦慮者的所有困惑"><a href="#議題一-解決前端知識焦慮者的所有困惑" class="headerlink" title="議題一 : 解決前端知識焦慮者的所有困惑"></a>議題一 : 解決前端知識焦慮者的所有困惑</h4><ul>
<li>為何現在前端人才搶手？</li>
<li>非本科就比較弱勢嘛？</li>
<li>什麼人適合當前端當工程師？</li>
<li>不同學習方式 ( 線上、實體 ) 的差異？</li>
<li>前端門檻低，是否容易過飽和？</li>
</ul>
<span id="more"></span>

<h4 id="議題二-從各面向探討解決派系選擇障礙"><a href="#議題二-從各面向探討解決派系選擇障礙" class="headerlink" title="議題二 : 從各面向探討解決派系選擇障礙"></a>議題二 : 從各面向探討解決派系選擇障礙</h4><ul>
<li>所以框架要選 Vue, React, Angular ？</li>
<li>我應該要學 TypeScript 嗎？</li>
<li>應該不斷的追求新技術嗎？</li>
</ul>
<h4 id="議題三-初階工程師想知道的答案"><a href="#議題三-初階工程師想知道的答案" class="headerlink" title="議題三 : 初階工程師想知道的答案"></a>議題三 : 初階工程師想知道的答案</h4><ul>
<li>我的績效是怎樣算的？</li>
<li>我改怎麼做才能加薪、升遷？</li>
</ul>
<h4 id="議題四-老司機的告白，告訴你真實的玩法"><a href="#議題四-老司機的告白，告訴你真實的玩法" class="headerlink" title="議題四 : 老司機的告白，告訴你真實的玩法"></a>議題四 : 老司機的告白，告訴你真實的玩法</h4><ul>
<li>找工作該如何證明自己？</li>
<li>業界面試有無大原則可循？</li>
<li>產業環境對職涯發展有多大的影響？</li>
<li>過往精進自我的方式？</li>
</ul>
<hr>
<h4 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h4><ul>
<li><p>議題一 :</p>
<ul>
<li>前端的人很多，但能打的很少。</li>
<li>太依賴框架，基本能力、原理了解不深。</li>
<li>薪水比較優渥，所以很有熱忱(?)。</li>
<li><strong>要有熱忱，真的喜歡前端，假日看 code 、下班寫 code 寫到不想回家</strong>。</li>
<li>有入門經驗之後，要盡量靠自己去學習，經驗不是單靠課程可以跟上的。</li>
<li>大量的練習、feedback 是必要的。</li>
<li>前端的熱忱才是重要的，非本科系、本科系 ( 約 3-5 成 ) 差別不大，解決能力才是關鍵。</li>
<li><strong>挑 senoir 工程師看技術；挑 junior 工程師看態度</strong>。</li>
<li>前端難民(?) : 上了 2 - 3 月的課，但是課程的範例不會修改，沒有學到精隨。</li>
<li>建議 : 不要拿課程內容當作品集。</li>
</ul>
</li>
<li><p>議題二 :</p>
<ul>
<li>框架比較 : Vue 簡單好上手；Recat 居多、薪水比較高(?)；Angular 被排擠QQ</li>
<li><strong>學哪個框架都可以，現在差別不大了，只是要先學哪個的問題，主要看當前公司需求</strong>。</li>
<li>TypeScript 越來越多公司導入，可能是未來趨勢。</li>
<li>TypeScript 一開始用會不習慣，習慣後開發方便。</li>
<li>如果 JavaScript 學的好， TypeScript 幫助有限，TypeScript 主要幫助    - 型別問題。</li>
<li>最近的新玩意 : Svelte</li>
<li>要先思考新東西哪裡可以用到，先 run 幾個小專案，團隊都 OK 就可以試試看。</li>
</ul>
</li>
<li><p>議題三 :</p>
<ul>
<li><strong>要如何分辨 senoir、junior，如果覺得自己有到，就丟履歷，哪裡不足就去補</strong>。</li>
<li>senoir 會考 JavaScript 核心知識、 code review …等。</li>
<li>打開 github 看寫幾行 code 評斷 KPI (?)</li>
<li>有沒有辦法達成任務、有沒有符合時程、…等。</li>
<li>新人有問題不要怕問，一個人卡在那，可能會影響公司的進度。</li>
<li><strong>記錄自己的績效、做了甚麼 ( evidence ) ，之後才可以跟主管報告，爭取加薪、升遷</strong>。</li>
</ul>
</li>
<li><p>議題四 :</p>
<ul>
<li>你的作品集、專案，遇到什麼困難、你的思路是甚麼。</li>
<li>身為前端工程師多或少都要有個 side project 在 github 上很重要，可以看出寫的程式碼、思路。</li>
<li>有的公司面試資深，可能不會去考太多，因為怕會被反問。</li>
<li>大概面試流程 : 可能會有前測，演算法、回家作業等，之後看你的 code 討論技術類問題，最後跟 HR 面試，中級主管面試等。</li>
<li><strong>你這兩年遇到最難的問題是甚麼？可以隨手寫筆記紀錄思路</strong>。</li>
<li>如果想拿國外 offer 推薦大家可以刷 leetcode ，至少 300 題。</li>
<li>職涯剛開始比較辛苦， know how 很重要。</li>
<li>要思考如何把程式跟其他產業結合  ( 傳產、接案、博藝…等 )。</li>
<li>做產品，技術要深；做接案，技術要廣。</li>
<li><strong>轉職完工程師，要保持著學習 Never End 的精神。(Front-End = Never-End)</strong></li>
<li>保持精進做好兩件事 : 1.工作上的技術要加深熟練 2.新技術要廣度的搜尋了解</li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E5%B0%8F%E9%BB%84%E9%B8%AD%E8%B0%83%E8%AF%95%E6%B3%95">小黃鴨除錯法</a> : 除錯或測試過程中，操作人耐心地向小黃鴨解釋每一行程式的作用，以此來激發靈感與發現矛盾</strong>。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/blog/tags/%E7%A8%8B%E5%BC%8F/" rel="tag"># 程式</a>
              <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/07/Book_otpr_workflow/" rel="prev" title="OTPR 敏捷工作法 | OTPR Workflow">
      <i class="fa fa-chevron-left"></i> OTPR 敏捷工作法 | OTPR Workflow
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/05/14/Code_210521_LIOJ_input_output/" rel="next" title="LIOJ 標準輸入 & 輸出 懶人包">
      LIOJ 標準輸入 & 輸出 懶人包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F-Apr-28-20-10-22-20-%E4%BA%BA%E6%95%B8-240-250-%E7%B3%BB%E7%B5%B1-Zoom"><span class="nav-number">1.</span> <span class="nav-text">日期 : Apr. 28 20:10 - 22:20 | 人數 : 240 - 250 | 系統 : Zoom</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AD%B0%E9%A1%8C%E4%B8%80-%E8%A7%A3%E6%B1%BA%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AD%98%E7%84%A6%E6%85%AE%E8%80%85%E7%9A%84%E6%89%80%E6%9C%89%E5%9B%B0%E6%83%91"><span class="nav-number"></span> <span class="nav-text">議題一 : 解決前端知識焦慮者的所有困惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AD%B0%E9%A1%8C%E4%BA%8C-%E5%BE%9E%E5%90%84%E9%9D%A2%E5%90%91%E6%8E%A2%E8%A8%8E%E8%A7%A3%E6%B1%BA%E6%B4%BE%E7%B3%BB%E9%81%B8%E6%93%87%E9%9A%9C%E7%A4%99"><span class="nav-number"></span> <span class="nav-text">議題二 : 從各面向探討解決派系選擇障礙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AD%B0%E9%A1%8C%E4%B8%89-%E5%88%9D%E9%9A%8E%E5%B7%A5%E7%A8%8B%E5%B8%AB%E6%83%B3%E7%9F%A5%E9%81%93%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number"></span> <span class="nav-text">議題三 : 初階工程師想知道的答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AD%B0%E9%A1%8C%E5%9B%9B-%E8%80%81%E5%8F%B8%E6%A9%9F%E7%9A%84%E5%91%8A%E7%99%BD%EF%BC%8C%E5%91%8A%E8%A8%B4%E4%BD%A0%E7%9C%9F%E5%AF%A6%E7%9A%84%E7%8E%A9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">議題四 : 老司機的告白，告訴你真實的玩法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%86%E8%A8%98"><span class="nav-number"></span> <span class="nav-text">筆記</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Don't worry ending, Be happy Coding !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/ben6515ben6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;ben6515ben6515&#x2F;?hl&#x3D;zh-tw" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benben</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
