<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ISBN: 978-986-175-514-4  - Ulrich Boser學習力，決定你的未來。">
<meta property="og:type" content="article">
<meta property="og:title" content="學得更好 | Learn Better">
<meta property="og:url" content="https://benben.me/2020/10/30/book-learn-better/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="ISBN: 978-986-175-514-4  - Ulrich Boser學習力，決定你的未來。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-30T04:36:33.000Z">
<meta property="article:modified_time" content="2020-10-30T04:36:33.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="learning-methods">
<meta property="article:tag" content="personal-growth">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2020/10/30/book-learn-better/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2020/10/30/book-learn-better/","path":"2020/10/30/book-learn-better/","title":"學得更好 | Learn Better"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>學得更好 | Learn Better | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2020/10/30/book-learn-better/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8B%E6%89%BE%E5%83%B9%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">尋找價值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%9B%AE%E6%A8%99"><span class="nav-number">2.</span> <span class="nav-text">設定目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">提升能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E7%9F%A5%E8%AD%98%E5%92%8C%E6%8A%80%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">延伸知識和技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E9%97%9C%E8%81%AF"><span class="nav-number">5.</span> <span class="nav-text">形成關聯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8D%E7%9F%A5%E8%AD%98%E7%9A%84%E5%8F%8D%E6%80%9D%E8%88%87%E5%9B%9E%E9%A1%A7"><span class="nav-number">6.</span> <span class="nav-text">對知識的反思與回顧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E6%80%9D%E8%80%83%E6%98%AF%E5%AD%B8%E7%BF%92%E9%81%8E%E7%9A%84%E9%97%9C%E9%8D%B5"><span class="nav-number">7.</span> <span class="nav-text">深入思考是學習過的關鍵</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2020/10/30/book-learn-better/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="學得更好 | Learn Better | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          學得更好 | Learn Better
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-30 12:36:33" itemprop="dateCreated datePublished" datetime="2020-10-30T12:36:33+08:00">2020-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">閱讀筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/30/book-learn-better/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/30/book-learn-better/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>ISBN: 978-986-175-514-4</p>
</blockquote>
<h6 id="Ulrich-Boser"><a href="#Ulrich-Boser" class="headerlink" title="- Ulrich Boser"></a>- Ulrich Boser</h6><p><code>學習力，決定你的未來。</code></p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>學會如何學，是你的終極生存技能</li>
<li>必須懂得解決「非結構化問題」</li>
<li>系統化學習方法<ul>
<li>價值感 &rArr; 目標 &rArr; 提升 &rArr; 延伸 &rArr; 形成關聯 &rArr; 反思</li>
</ul>
</li>
</ul>
<h2 id="尋找價值"><a href="#尋找價值" class="headerlink" title="尋找價值"></a>尋找價值</h2><h3 id="動機是學習的第一步"><a href="#動機是學習的第一步" class="headerlink" title="動機是學習的第一步"></a>動機是學習的第一步</h3><ul>
<li>覺得某樣事物對自己有價值，才有動力學習<br>價值是驅動我們去學習的終極燃料</li>
<li>意義不會自動找上門，必須自己去發現<ul>
<li>動機 &#x3D; 付出 + 期待感 + 價值感</li>
<li>這對我來說為什麼重要?</li>
</ul>
</li>
<li>找到學習的事物與自己的關聯性<ul>
<li>學習塑造 : 意義 &rArr; 動機 &rArr; 方法</li>
<li>在你被指定精通的事物中尋找意義</li>
</ul>
</li>
</ul>
<h3 id="尋找價值是人類本性"><a href="#尋找價值是人類本性" class="headerlink" title="尋找價值是人類本性"></a>尋找價值是人類本性</h3><ul>
<li>讓情境動機轉變為深層動機<ul>
<li>善加管理自己的探索系統</li>
</ul>
</li>
<li>社交層面對學習有重大影響<ul>
<li>大學「社群團隊」</li>
<li>找個良師益友，如果像要留在學校讀書，就跟那些會留在學校的人交朋友</li>
</ul>
</li>
</ul>
<h3 id="學習是一種心智活動"><a href="#學習是一種心智活動" class="headerlink" title="學習是一種心智活動"></a>學習是一種心智活動</h3><ul>
<li>認知參與程度越高，學習效果越好<ul>
<li>專精是去了解某項技能或知識裡的深層網路連結</li>
<li>意義也讓學習具備活性</li>
<li>學習是一種生產活動</li>
</ul>
</li>
<li>主動參與的學習方法，有助於更深層的理解<ul>
<li>自我解釋 ex: 質量vs重量</li>
<li>你只是記住了某是還是<strong>試著去看件事情是如何結合的</strong></li>
</ul>
</li>
<li>沒有打算學，就學不會<ul>
<li>必須留心尋找價值</li>
<li>學習時，應該留意細微差異</li>
<li>抱持探索心態</li>
</ul>
</li>
<li>教師應該更像運動教練<ul>
<li>學業壓力: 教師督促學生的程度</li>
<li>學業支援: 學生多大的程度感受教師的激勵</li>
<li>人需要<strong>情緒上的支持</strong></li>
</ul>
</li>
</ul>
<h2 id="設定目標"><a href="#設定目標" class="headerlink" title="設定目標"></a>設定目標</h2><h3 id="針對性的學習方法"><a href="#針對性的學習方法" class="headerlink" title="針對性的學習方法"></a>針對性的學習方法</h3><ul>
<li>設定目標時必須聚焦<ul>
<li>可以在過程中改變計畫，但總要有個計劃</li>
<li>短期記憶就像夾窄的出入口，大東西就進不來</li>
</ul>
</li>
<li>學習新知識，要以已有的為基礎<ul>
<li><strong>知識效應</strong>: 如果對某樣事物一無所知，就很難學會。</li>
<li>Mereuary、Venus、Earth、Mars、Jupiter、Satrun、Uranus、Nepture、Pluto<br>水星、金星、地球、火星、木星、土星、天王星、海王星、冥王星<br>My Very Educated Mother Just Served Us Nine Pizza</li>
<li>我需要那些技巧? 那些基礎是必須掌握的?</li>
</ul>
</li>
<li>有效學習區，是稍微超出能力之處<ul>
<li>學習沒有舒適區</li>
<li>目標設定得稍微超出現有的水準，好比之前更努力一點</li>
</ul>
</li>
</ul>
<h3 id="磨練有效的思考技巧"><a href="#磨練有效的思考技巧" class="headerlink" title="磨練有效的思考技巧"></a>磨練有效的思考技巧</h3><ul>
<li>將學到的東西連結起來，系統化學習<ul>
<li><strong>模式識別能力</strong>:<ul>
<li>以關係為基礎，而不是特徵</li>
<li>以系統為依據，而不是事實</li>
</ul>
</li>
<li>高效學習者常在腦中自我測驗</li>
</ul>
</li>
<li>想要真正了解某事，必須發展出一套思考能力<ul>
<li>一旦了解某樣事物，就很難向別人解釋那件事物</li>
<li>一直運用知識或技能，最後會變得自動化</li>
</ul>
</li>
</ul>
<h3 id="思考及情緒如何影響學習"><a href="#思考及情緒如何影響學習" class="headerlink" title="思考及情緒如何影響學習"></a>思考及情緒如何影響學習</h3><ul>
<li>後設認知有助於幫助聚焦<ul>
<li><strong>後設認知</strong>: 對思考的思考，理解你如何理解，對自己認知經歷的知識和察覺</li>
<li>Part1計畫層面: 怎麼知道掌握了那些知識?我的目標是甚麼?我需要更多背景知識嗎?</li>
<li>Part2監控層面: 可以用另一種方式學習這個概念嗎?我有沒有進步?為什麼要做我正在做的事?</li>
<li>後設認知對學習的影響占40%而智商只占25%，根據心理學家馬賽爾.韋曼</li>
</ul>
</li>
<li>情緒會影響學習效率<ul>
<li>學習是一種強烈的情緒活動</li>
<li>沒有了情緒，人會迷失在理性思維中</li>
<li>手部動作讓圖形更容易理解，因而提升學系成效</li>
</ul>
</li>
<li>自我效能可以幫助情緒管理<ul>
<li>運用心像練習，想像體驗跟實際體驗沒有太大差異</li>
<li><strong>自我效能</strong>: 對自身能力的像賴，認為自己會成功的感覺，對於處理變化莫測的情緒至關重要</li>
<li>不要對自己說「我糟透了」而是要說「我正在努力」</li>
</ul>
</li>
<li>對困難的期待很重要<ul>
<li>學習是心智活動，如果必須付出更多認知上的努力，會收穫更多</li>
</ul>
</li>
<li>學習時，必須在社會的支持和壓力中平衡<ul>
<li>設定言個的目標，必須預期過程中會有需多困難；但同時，會在情緒上騰出空間，如果不覺得能夠學，是學不會的</li>
</ul>
</li>
</ul>
<h2 id="提升能力"><a href="#提升能力" class="headerlink" title="提升能力"></a>提升能力</h2><h3 id="以結構化的方式提升專業技能"><a href="#以結構化的方式提升專業技能" class="headerlink" title="以結構化的方式提升專業技能"></a>以結構化的方式提升專業技能</h3><ul>
<li>單純的反覆練習是無效的<ul>
<li>大多數人在試著提升自身能力時，並不清楚該改善什麼，所以只是浪費時間 &#x2F; 《刻意練習》</li>
</ul>
</li>
<li>回饋意見有助於提升練習成效<ul>
<li>許多方面，成長始於回饋意見</li>
<li>自我監控，迫使我們提升察覺程度</li>
<li>我這樣做對嗎?我有沒有記錯?怎麼做得更好</li>
<li>我們無法發現自己所有的錯，所以需要外部意見回饋</li>
<li>結構化的回饋，早期很重要，但應該隨著時間慢慢淡出</li>
<li>監控、回饋有時候令人尷尬，但我知道我在重新學習</li>
</ul>
</li>
<li>讓人學會思考的方法，才是有效回饋<ul>
<li>可以解釋錯誤的回饋是最強大的</li>
</ul>
</li>
</ul>
<h3 id="沒有不賣力的學習"><a href="#沒有不賣力的學習" class="headerlink" title="沒有不賣力的學習"></a>沒有不賣力的學習</h3><ul>
<li>學習的舒適區必須一直變動<ul>
<li>學習並不有趣，而是伴隨著痛苦 &#x2F; 亞里斯多德</li>
</ul>
</li>
<li>從記憶中提取資訊是有效的學習方式<ul>
<li>回想整個概念，然後用一個有意義的方式總結、概述</li>
<li>請提出一個實際案例。請描述著個概念。</li>
</ul>
</li>
<li>大腦有可塑性，會適應環境<ul>
<li>經常練習某件事，大腦會認為這很重要</li>
</ul>
</li>
</ul>
<h3 id="正是錯誤，因為式學習的機會"><a href="#正是錯誤，因為式學習的機會" class="headerlink" title="正是錯誤，因為式學習的機會"></a>正是錯誤，因為式學習的機會</h3><ul>
<li>藉由錯誤增進理解<ul>
<li>澳洲的首都是哪?雪梨?甚麼!是坎培拉?</li>
<li>這種興致勃勃的時刻，就是學習</li>
<li>錯誤是積極思考的一部份，犯錯是人類的核心</li>
</ul>
</li>
<li>情緒韌性有助於面對學習中的挫折<ul>
<li>學習過程往往是情緒控制的過程</li>
<li>不要擔心犯錯，把焦點放在改進上</li>
<li>稱讚他人時，應該將讚美和結果連結在一起</li>
</ul>
</li>
<li>學習的關注點要放在精通技能，而非追求表現<ul>
<li>其實沒什麼好說的。練習了，相信了，技能提升了。</li>
</ul>
</li>
</ul>
<h2 id="延伸知識和技能"><a href="#延伸知識和技能" class="headerlink" title="延伸知識和技能"></a>延伸知識和技能</h2><h3 id="掌握之後還要延伸運用"><a href="#掌握之後還要延伸運用" class="headerlink" title="掌握之後還要延伸運用"></a>掌握之後還要延伸運用</h3><ul>
<li>延伸專業知識或技能讓你加深理解<ul>
<li>概述: 把某個概念用自己的話說出來。</li>
<li>學習者不是專家，也許無法開創新領域或概念，但當我們擴大適用範圍時，會學得更好</li>
</ul>
</li>
<li>自我解釋和「為什麼」有助於學習<ul>
<li>對自己描述某一概念時，會有更深入的理解</li>
<li>「為什麼」問題幫助我們思考自己的思考過程</li>
</ul>
</li>
<li>邏輯問題的推理過程可以幫助擴展所學<ul>
<li>辯論是使人們去充實某個領域的內在連結</li>
<li>我們的推理通常都很膚淺，大多數的聘用僅憑直覺</li>
</ul>
</li>
</ul>
<h3 id="學習需要應用"><a href="#學習需要應用" class="headerlink" title="學習需要應用"></a>學習需要應用</h3><ul>
<li>把學習內容變得更具體，就更容易理解<ul>
<li>具體化不僅是視覺化，學習是涉及身心的事</li>
</ul>
</li>
<li>實際應用所學知識有助於發現理解的缺口<ul>
<li>當我們擴展所學、應用知識，這些知識會更整合為一體，成為豐富知識系統的一部份</li>
<li>我們經常太擔心自己不會成功，以致不願意將知識付諸實踐</li>
</ul>
</li>
<li>教別人是有效的學習方法<ul>
<li>「教別人」也需要後設認知，門徒效應</li>
<li>解釋這個概念最好的方法是甚麼?他們會如何理解這個概念?最重要的重點是甚麼?</li>
</ul>
</li>
</ul>
<h3 id="不確定性是有效的學習方法"><a href="#不確定性是有效的學習方法" class="headerlink" title="不確定性是有效的學習方法"></a>不確定性是有效的學習方法</h3><ul>
<li>盡力避免「正確回答」式的學習方式<ul>
<li>學習就是關乎推理和解釋，而不是只找正確答案</li>
<li>人們為什麼相信這個觀點?為什麼他們可能是錯的?有沒有不同解釋?</li>
</ul>
</li>
<li>群體多樣性帶來更多更多樣的思考模式<ul>
<li><strong>鬱金香崩盤事件</strong>: 十七世紀初荷蘭，很多人海外經商致富，鬱金香變成了金錢的象徵，然後崩盤了，因為社會多樣性程度太低，那可能是最早的經濟泡沫。</li>
</ul>
</li>
<li>反叛傾向讓人更有好奇心，更有創造力<ul>
<li>多樣化的學習形式需要一種質疑精神</li>
<li>懷疑可以打破定錨效應，多問為什麼，有助於為所學建立連結</li>
</ul>
</li>
</ul>
<h2 id="形成關聯"><a href="#形成關聯" class="headerlink" title="形成關聯"></a>形成關聯</h2><h3 id="找到事物的內在關聯有助於學習"><a href="#找到事物的內在關聯有助於學習" class="headerlink" title="找到事物的內在關聯有助於學習"></a>找到事物的內在關聯有助於學習</h3><ul>
<li>系統思考可以讓人了解某一領域的深層結構<ul>
<li>高層次思考能力的基礎涉及推理事物之間的關係</li>
<li>想要有效學習，應該去尋找<strong>原因、類比、差異</strong></li>
</ul>
</li>
<li>交叉學習的價值<ul>
<li>放回抽樣: 「選項數目」的「選擇數」次方。</li>
<li>變換練習內容避免重複，最好是集中時間練習，但不要重複任何練習內容</li>
<li><strong>認知難題</strong>: 人往往會被問題的淺層細節分散注意力。</li>
</ul>
</li>
<li>推測迫使人去推理，增加李傑的深度<ul>
<li>如果你從此以後不能說話了會怎麼樣?</li>
<li><strong>科學流程</strong>: 1. 檢查證據 2. 建立一套理論 3. 檢驗這套理論 4. 形成結論</li>
</ul>
</li>
<li>害侵是讓內在關聯更清楚的方法之一<ul>
<li><strong>害侵的信條: 創造、檢測、除錯、紀錄變化</strong>。</li>
</ul>
</li>
<li>將某一專業領域的系統以圖形呈現，可以收穫更多<ul>
<li><strong>三段論</strong>:<ul>
<li>所有人中有一死</li>
<li>蘇格拉底是人</li>
<li>所以蘇格拉底會死</li>
</ul>
</li>
<li>維恩是十九世紀晚期劍橋大學教授，以視覺化方法呈現三段論(韋恩圖、文氏圖)</li>
<li>心智圖軟體: Tinderdox、DENON、Scpirener</li>
</ul>
</li>
</ul>
<h3 id="類比的價值"><a href="#類比的價值" class="headerlink" title="類比的價值"></a>類比的價值</h3><ul>
<li>類比可以驅動關聯思考<ul>
<li>類比讓我們找到相似點和差異處，幫助我們了解新事物或不同事物</li>
</ul>
</li>
<li>類比這樣幫助學習<ul>
<li>提供與答案相似的事物，會提升人們解開難題的能力</li>
<li>知識效應會使「基模」更有效用<br>ex: 新創公司&amp;Uber、鳥&amp;飛機</li>
</ul>
</li>
<li>類比可以讓不同概念或事物之間的區別更明顯<ul>
<li>兩者的相似之處是甚麼?不同之處是甚麼?為什麼兩者可以互相必較?<br>ex: 愛因斯坦跟其他頂尖物理學家相比:他不怎麼專注於數學，對於社會正義問題更感興趣，並且有冒險精神</li>
<li><strong>如果我們一直看到同樣的事物，就有個理由開始行動，但如果沒有看見更多相異的事，那就最好一輩子待在小同一村裡別出來</strong>。</li>
</ul>
</li>
<li>類比是推理的驅動力<ul>
<li>在學習中一定是先有內容，才會談到內容裡的種種關聯，但最終如果沒有學到某一主題裡的思考技巧，那其實沒有學到東西</li>
</ul>
</li>
</ul>
<h3 id="透過解決問題來學習"><a href="#透過解決問題來學習" class="headerlink" title="透過解決問題來學習"></a>透過解決問題來學習</h3><ul>
<li>在知識相互關聯中發現問題的本質<ul>
<li>解決問題本身就很重要</li>
<li>如果掌握知識的關聯性，我們就更有能力解決問題</li>
</ul>
</li>
<li>適用於多領域的波利亞四段解題法<ul>
<li>第一階段: 了解問題</li>
<li>第二階段: 擬定解題計畫</li>
<li>第三階段: 執行計畫</li>
<li>第四階段: 驗算與回顧</li>
<li>有足夠證據嗎?相反論點是甚麼?</li>
<li>有沒有被不嚴密的邏輯騙了?有沒有任何偏見影響?</li>
</ul>
</li>
</ul>
<h2 id="對知識的反思與回顧"><a href="#對知識的反思與回顧" class="headerlink" title="對知識的反思與回顧"></a>對知識的反思與回顧</h2><h3 id="過度自信會阻礙有效學習"><a href="#過度自信會阻礙有效學習" class="headerlink" title="過度自信會阻礙有效學習"></a>過度自信會阻礙有效學習</h3><ul>
<li>學習的雙重詛咒和勝利病<ul>
<li>TED演講: 一個專家在聚光燈下演講，但這些內容太容易取得，因此也會被輕易忘記。</li>
<li>雙重詛咒: 如果不知道自己是否正確，也就不知道自己是否錯誤；如果事情善起來輕而易舉，人就會減少自己的付出，而學到的內容較少。</li>
<li>勝利病: 過去的經歷，會影響我們在學習上的判斷。</li>
</ul>
</li>
<li>認知偏好對學習的影響<ul>
<li>不是說我們會判斷錯誤，是我們根本不做判斷</li>
</ul>
</li>
</ul>
<h3 id="養成對學習反思的好習慣"><a href="#養成對學習反思的好習慣" class="headerlink" title="養成對學習反思的好習慣"></a>養成對學習反思的好習慣</h3><ul>
<li>在學習中回顧表現的重要<ul>
<li>我們需要回顧所學，為了提防偏見，克服過度自信，最終掌握專業，我們需要審視自己和周遭人的思考過程</li>
<li>什麼內容讓人感到困惑?什麼內容沒有解釋清楚?我怎麼知道自己掌握了哪些知識?</li>
<li>學習最重要的驅動力就是簡單回顧，搞清楚學到了哪些內容，讓不愉快的錯誤成為最佳學習資源</li>
</ul>
</li>
<li>追蹤學習情況，提高專業水準<ul>
<li>如果能夠緊密的追蹤學習狀況，即使是專家水準的人，也仍有明顯的提高</li>
<li>清晰的辨識出尚未完全掌握的內容是一種強大的學習方式</li>
</ul>
</li>
</ul>
<h3 id="間隔時間學習法"><a href="#間隔時間學習法" class="headerlink" title="間隔時間學習法"></a>間隔時間學習法</h3><ul>
<li>在學習過程中，遺忘始終伴隨在左右，即使是那些已經記住的細節，隨著時間的推移也會忘記</li>
<li>間隔時間學習法是掌握知識的好方法，可以對抗遺忘</li>
</ul>
<h2 id="深入思考是學習過的關鍵"><a href="#深入思考是學習過的關鍵" class="headerlink" title="深入思考是學習過的關鍵"></a>深入思考是學習過的關鍵</h2><h3 id="有助深入思考的積極方法"><a href="#有助深入思考的積極方法" class="headerlink" title="有助深入思考的積極方法"></a>有助深入思考的積極方法</h3><ul>
<li>我們的社會並不熱衷於反思，這個世界始終強調行動</li>
<li>檢查和修改答案通常能夠提升成績，因為是重新思考一遍的過程</li>
<li>把日記當作學習日記，是一種改善學習的有效方式</li>
</ul>
<h3 id="慢思是深入學習的有效方式"><a href="#慢思是深入學習的有效方式" class="headerlink" title="慢思是深入學習的有效方式"></a>慢思是深入學習的有效方式</h3><ul>
<li>回顧與反思需要有意義的安靜下來，並在沉默專注深思</li>
<li>暫時把問題放在一邊，可能對這個問題的理解加深</li>
</ul>
<h3 id="讓科技成為學得更好的堆動引擎"><a href="#讓科技成為學得更好的堆動引擎" class="headerlink" title="讓科技成為學得更好的堆動引擎"></a>讓科技成為學得更好的堆動引擎</h3>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2020/10/30/book-learn-better/" title="學得更好 | Learn Better">https://benben.me/2020/10/30/book-learn-better/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/personal-growth/" rel="tag"># personal-growth</a>
              <a href="/tags/learning-methods/" rel="tag"># learning-methods</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/engliah-read-01/" rel="prev" title="English reading V 常見動詞整理">
                  <i class="fa fa-angle-left"></i> English reading V 常見動詞整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/16/book-6-minute-diary/" rel="next" title="6分鐘魔法日記 | The 6-Minute Diary">
                  6分鐘魔法日記 | The 6-Minute Diary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
