<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"benben.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PrefaceThis a note to recording my English journey from After Work English Club . Thank Ivan, who is a customer service, usually notifies new English event such as Social Coffee, Create Yourself and s">
<meta property="og:type" content="article">
<meta property="og:title" content="After work notes">
<meta property="og:url" content="https://benben.me/2022/11/11/english-after-work-01/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="PrefaceThis a note to recording my English journey from After Work English Club . Thank Ivan, who is a customer service, usually notifies new English event such as Social Coffee, Create Yourself and s">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-24T05:50:02.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="english">
<meta property="article:tag" content="after-work">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://benben.me/2022/11/11/english-after-work-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>After work notes | Benben 的小宇宙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Benben 的小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2022/11/11/english-after-work-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
      <meta itemprop="description" content="Don't worry ending, Be happy Coding !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After work notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-11T00:00:00+08:00">2022-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-24 13:50:02" itemprop="dateModified" datetime="2023-03-24T13:50:02+08:00">2023-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>This a note to recording my English journey from <a target="_blank" rel="noopener" href="https://afterworkenglishclub.simplybook.asia/v2/">After Work English Club</a> .</p>
<p>Thank Ivan, who is a customer service, usually notifies new English event such as Social Coffee, Create Yourself and something like that.<br>Thank Sharon, who is a professional English learning planner, always cares about my currently learning plan.<br>Thank Henry, Enny, Bruno and more ,who are all excellent English teacher and from foreign country, teach me not only a lot English knowledge but also their cultures and perspectives. Particularly thank Henry, if I have time I definitely take his class, he is very enthusiastic teacher who always borden my horizons.</p>
<span id="more"></span>

<h2 id="2022-x2F-11-x2F-20"><a href="#2022-x2F-11-x2F-20" class="headerlink" title="2022&#x2F;11&#x2F;20"></a>2022&#x2F;11&#x2F;20</h2><p>@ stripy</p>
<ol>
<li>a piece of clothing is full of the pattern of strips.</li>
</ol>
<p>@ bulky</p>
<ol>
<li>one thing is bigger than other things in the same kind, so it’s hard to store or carry.</li>
</ol>
<h2 id="2022-x2F-11-x2F-08"><a href="#2022-x2F-11-x2F-08" class="headerlink" title="2022&#x2F;11&#x2F;08"></a>2022&#x2F;11&#x2F;08</h2><p>Class: Tycoon (a successful business man, originally form Japan)</p>
<p>@ dog-eat-dog</p>
<ul>
<li><ol>
<li>a fierce competition, people are even willing harm others in order to be successful.</li>
</ol>
</li>
<li>ex: Nowadays, running your own business is not easy, it’s a dog-eat-dog world out there.</li>
</ul>
<p>@ knock yourself out</p>
<ul>
<li><ol>
<li>you work very hard in order to achieve something</li>
</ol>
</li>
<li>ex: Since I don’t have any background of engineering, I have to knock myself out tp pick up some knowledge about it if I intend to work as an engineer.</li>
</ul>
<p>@ outline</p>
<ul>
<li><ol>
<li>(v.) you describe a main idea of something without detail</li>
</ol>
</li>
<li>ex: Since we are running out of time. please just outline our proposal to me.</li>
</ul>
<p>@ run <em>sp</em> ragged doing something</p>
<ul>
<li><ol>
<li>make them tired by giving them a lot of work to do</li>
</ol>
</li>
<li>ex: After I was admitted by the university which is distant(far) from my hometown , the first thing I had to deal with was running myself ragged doing a house hunting.</li>
</ul>
<p>@ errands</p>
<ul>
<li><ol>
<li>some short journeys you have to make frequently</li>
</ol>
</li>
</ul>
<p>&#x3D;&gt; determine &#x2F;  decide</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">something determines ...</span><br><span class="line">someone decide /determine</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> ex: The grade of the test will determine which university I will enter.</span><br><span class="line"></span><br><span class="line">someone determines = &quot;officially&quot; decide something</span><br></pre></td></tr></table></figure>

<p>are you really present physically and mentally</p>
<p>@ block out</p>
<ul>
<li><ol>
<li>stop yourself from thinking about or remembering something</li>
</ol>
</li>
<li>ex: Even after I grew up, I still tried to block out the childhood shadow.</li>
</ul>
<p>&#x3D;&gt; so &#x2F; so that &#x2F; so … that</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@ so</span><br><span class="line"><span class="bullet">  -</span> the result of something</span><br><span class="line"><span class="bullet">  -</span> ex:　It&#x27;s raining , so I stay at home</span><br><span class="line"></span><br><span class="line">@ so that</span><br><span class="line"><span class="bullet">  -</span> the reason why you do something</span><br><span class="line"><span class="bullet">  -</span> ex: I&#x27;m doing three part-time jobs so that I can pay off the bills.</span><br><span class="line"></span><br><span class="line">@ so ... that ...</span><br><span class="line"><span class="bullet">  -</span> very</span><br><span class="line"><span class="bullet">  -</span> ex: I&#x27;m so tired that I have to hit the bed early</span><br></pre></td></tr></table></figure>

<blockquote>
<p>try to do something &amp; try doing something</p>
</blockquote>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">try to do something = difficulty</span><br><span class="line">try doing something = test (test all the ways)</span><br></pre></td></tr></table></figure>

<p>@ broaden</p>
<ul>
<li>increase your knowledge, experience, or the range of an activity</li>
<li>ex: broaden your horizons</li>
</ul>
<p>@ eternal</p>
<ul>
<li><ol>
<li>originally god, never die</li>
</ol>
</li>
<li><ol start="2">
<li>something continues for a long time</li>
</ol>
</li>
<li><ol start="3">
<li>something “seem” existing forever usually because it’s troublesome or annoying</li>
</ol>
</li>
</ul>
<p>@ socialize with some one</p>
<ul>
<li><ol>
<li>spend time with someone</li>
</ol>
</li>
</ul>
<p>My pleasure to make your acquaintance (Nice to meet you)</p>
<p>Are you settle in your new job?</p>
<hr>
<p>Q&amp;A</p>
<ul>
<li>How do you define “success”?</li>
</ul>
<p>Success doesn’t main making a lot of money.<br>I think success means owning a contented life and work.<br>And be stratify with your life and not isolated.<br>I think success is neither making a lot of money nor having a warm family, but offering some contribution toward the society.</p>
<ul>
<li>Are you satisfied with your occupation? Why or why not? How to improve it?</li>
</ul>
<p>Yes, I satisfied what I am doing.<br>But not my currently job, because it took a lot of my energetic to co-work with him.<br>Still I believe my promising future.</p>
<ul>
<li>What are you particularly good at? What makes you think so?</li>
</ul>
<p>I think I’m good at Mathematic, because I was my major in my college life.<br>pay a attention to …<br>repeat you already know<br>preserve culture</p>
<ul>
<li>Which tip about you agree with the most? Why?</li>
</ul>
<p>Be focused.<br>I think if a man who be focused, then he can do impossible thing.</p>
<ul>
<li>Which one is better, doing a ojb in one’s life, doing different jogs in one’s life? Why?</li>
</ul>
<p>You can learn different skill in various fields, which enables you to be a leader in the future.</p>
<p>Take my boss for example that he has pick up different skills of programing, thus, new his doing designing apps.</p>
<p>&#x3D;&gt; study &#x2F; learn</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">learn = turn something into your ability</span><br><span class="line">study = do some things in order to develop an ability</span><br></pre></td></tr></table></figure>

<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a target="_blank" rel="noopener" href="https://afterworkenglishclub.simplybook.asia/v2/">After Work English Club</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/after-work/" rel="tag"># after-work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/06/code-mentor-program-01/" rel="prev" title="微 Mentor 計劃心得 - 能夠持續學習本身就是一件不容易的事">
      <i class="fa fa-chevron-left"></i> 微 Mentor 計劃心得 - 能夠持續學習本身就是一件不容易的事
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/error-baker-10-one-year-and-two-month-experience/" rel="next" title="前端菜雞 - 轉職 1 年又 2 個月心得">
      前端菜雞 - 轉職 1 年又 2 個月心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-11-x2F-20"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;11&#x2F;20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-11-x2F-08"><span class="nav-number">3.</span> <span class="nav-text">2022&#x2F;11&#x2F;08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">4.</span> <span class="nav-text">Ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Don't worry ending, Be happy Coding !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/z2266109" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;z2266109" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benben</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
