<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ISBN: 978-986-175-514-4  - Eric Young強到沒朋友 ？">
<meta property="og:type" content="article">
<meta property="og:title" content="最強英文閱讀技巧 | Best Reading Skill">
<meta property="og:url" content="https://benben.me/2020/12/28/book-best-english-reading-skill/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="ISBN: 978-986-175-514-4  - Eric Young強到沒朋友 ？">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-28T07:08:33.000Z">
<meta property="article:modified_time" content="2020-12-28T07:08:33.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="english">
<meta property="article:tag" content="learning-methods">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2020/12/28/book-best-english-reading-skill/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2020/12/28/book-best-english-reading-skill/","path":"2020/12/28/book-best-english-reading-skill/","title":"最強英文閱讀技巧 | Best Reading Skill"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最強英文閱讀技巧 | Best Reading Skill | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2020/12/28/book-best-english-reading-skill/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">閱讀原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E8%AE%806%E6%AD%A5%E9%A9%9F"><span class="nav-number">2.</span> <span class="nav-text">速讀6步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9A%845%E7%A8%AE%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">文章的5種關鍵字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9A%846%E7%A8%AE%E9%97%9C%E4%BF%82"><span class="nav-number">4.</span> <span class="nav-text">文章的6種關係</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E7%9A%844%E7%A8%AE%E8%BD%89%E6%8A%98"><span class="nav-number">5.</span> <span class="nav-text">思路的4種轉折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8BQ-A"><span class="nav-number">6.</span> <span class="nav-text">常見Q&amp;A</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2020/12/28/book-best-english-reading-skill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最強英文閱讀技巧 | Best Reading Skill | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最強英文閱讀技巧 | Best Reading Skill
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-12-28 15:08:33" itemprop="dateCreated datePublished" datetime="2020-12-28T15:08:33+08:00">2020-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/28/book-best-english-reading-skill/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/28/book-best-english-reading-skill/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>ISBN: 978-986-175-514-4</p>
</blockquote>
<h5 id="Eric-Young"><a href="#Eric-Young" class="headerlink" title="- Eric Young"></a>- Eric Young</h5><p><code>強到沒朋友</code> ？</p>
<span id="more"></span>

<h2 id="閱讀原理"><a href="#閱讀原理" class="headerlink" title="閱讀原理"></a>閱讀原理</h2><ul>
<li>目的是測試「你有沒有能力去解讀語言」，閱讀時，將資訊圖像化有助於快速理解</li>
<li>考什麼?<ul>
<li>主要文意(Main Idea) 流暢度</li>
<li>細節(Details) 排除錯誤資訊</li>
<li>目的(Purpose) 注意連結，理解用意</li>
<li>推理(Inference) 暗示、建議、推斷 &rArr; 結論</li>
</ul>
</li>
<li>閱讀技巧<ul>
<li>略讀(Skimming) 大致含意</li>
<li>掃讀(Scanning) 特定資訊</li>
<li>精讀(Intensive Reading) 學習目標、任務</li>
<li>泛讀(extensive Reading) 以閱讀為樂</li>
</ul>
</li>
<li>SQ3R 技巧<ul>
<li>Survey(綜覽) 大小標題 ~ 1min</li>
<li>Question(發問) 帶著問題閱讀 5W1H</li>
<li>Read(閱讀) 尋找問題答案，之後再學習</li>
<li>Recite(背誦) 利用畫線、筆記，再看一次</li>
<li>Review(複習) 將不懂之處、生字審讀，做題目</li>
</ul>
</li>
<li>6 5 6 4 主動閱讀<ul>
<li>6 步驟速讀</li>
<li>5 種關鍵字</li>
<li>6 種重點關係</li>
<li>4 種思路轉折</li>
</ul>
</li>
</ul>
<h2 id="速讀6步驟"><a href="#速讀6步驟" class="headerlink" title="速讀6步驟"></a>速讀6步驟</h2><ul>
<li>文章結構</li>
</ul>
<table style="width:480px">
  <tr>
    <td style="border:0px;border-right: solid 2px #888;">開頭(Introduction)</td>
    <td style="border:0px;">導入句/開頭(General/Opening)</td>
    <td style="border:0px;">論點(Thesis Statement)</td>
  </tr>
  <tr>
    <td style="border:0px;border-right: solid 2px #888;">內文(Body) *1~3段</td>
    <td style="border:0px;">主題句(Topic Sentence</td>
    <td style="border:0px;">支持句(Supporting Sentence) *1~3句</td>
    <td style="border:0px;">結尾句(Concluding Sentece)</td>
  </tr>
  <tr>
    <td style="border:0px;border-right: solid 2px #888;">結論(Conclusion)</td>
    <td style="border:0px;">重新論述(Restatement)</td>
    <td style="border:0px;">總結概念(Summary)</td>
    <td style="border:0px;">最後評論(Final Comment)</td>
  </tr>
</table>

<ul>
<li><p>略讀步驟</p>
<ol>
<li>先看第一段最後一句(thesis statement)</li>
<li>看每一個段落的主題句(topic sentence)</li>
<li>看結論的第一句(concluding sentence)</li>
</ol>
</li>
<li><p>速讀6步驟</p>
<ol>
<li>讀標題 &rArr; 圖像化 &rArr; 預測內容</li>
<li>讀第一個段落，了解主要概念</li>
<li>用主旨連結、組織、歸納次要重點、新資訊</li>
<li>用5種關鍵字主動略讀</li>
<li>簡化資訊、作筆記</li>
<li>預測資訊，主動搜尋</li>
</ol>
</li>
</ul>
<h2 id="文章的5種關鍵字"><a href="#文章的5種關鍵字" class="headerlink" title="文章的5種關鍵字"></a>文章的5種關鍵字</h2><ul>
<li>關鍵主題字(Key concent words)<br>主動預測文章內容，需累積知識與常識，主動搜尋</li>
<li>新資訊字(New information)<br>包含時間、地點、人名等，主動連貫的地方</li>
<li>轉折詞(Transition words)<ul>
<li>無轉折(No shift) and,also…</li>
<li>推翻轉折(Reverse shift) but…</li>
<li>時間轉折(Time shift) before…</li>
<li>無法預測(Unpredictable) surprisingly…</li>
</ul>
</li>
<li>正&#x2F;負面提示字(Positive&#x2F;Negative words)<br>作為理解文章的輔助</li>
<li>重複字(Repeating words)<br>重複同樣的概念，一定是重點</li>
</ul>
<h2 id="文章的6種關係"><a href="#文章的6種關係" class="headerlink" title="文章的6種關係"></a>文章的6種關係</h2><ul>
<li>連貫關係(Cause-Effect)<br>因果關係: 原因(Cause)-結果(Effect)</li>
<li>順序關係(Sequence)<br>出現的順序 initial, to begin with, next</li>
<li>比較關係(Comparison)<br>必須記得Compare, Contrast 細節</li>
<li>強調、解釋、舉例(Emphasis, Explanation, Example)<br>可快速略讀，通常是連貫的</li>
<li>反論證、讓步、反駁反論證(Counterargument, Concede, Refutation of Counterargument)<br>論點 &rArr; 反論證 &rArr; 讓步 &rArr; 反駁反論證</li>
<li>矛盾(Paradox)<br>矛盾點 &rArr; 解釋</li>
</ul>
<h2 id="思路的4種轉折"><a href="#思路的4種轉折" class="headerlink" title="思路的4種轉折"></a>思路的4種轉折</h2><ul>
<li>無轉折(No shift)<br>無轉化，只是延伸、加深 (and…<blockquote>
<p>besides, 通常口語開頭副詞，文章少用</p>
</blockquote>
</li>
<li>反向轉折(Reverse Shift)<br>but, however要注意 (nevertheless…<blockquote>
<p>not possible 作者提醒之前的想法可能是錯的</p>
</blockquote>
</li>
<li>時間轉折(Time Shift)<br>before, after 是提示<blockquote>
<p>firstly, secondly, 1800s(年分) 也要留要</p>
</blockquote>
</li>
<li>無法預測的轉折(Unpredictable Shift)<br>跟之前的主題、預測都不一樣，也不一定有轉折<br>surprisingly &rArr; 出現不尋常的事物，也不一定有轉折<br>generally &rArr; 下一句可能是反例<br>in this incident&#x2F;situation &rArr; 帶出跟之前的不一樣</li>
</ul>
<h2 id="常見Q-A"><a href="#常見Q-A" class="headerlink" title="常見Q&amp;A"></a>常見Q&amp;A</h2><ul>
<li><p>讀完文章後，如何歸納重點比較有效率?</p>
<blockquote>
<p>看目標為何，學習時，紀錄文章重點，細節生字；考試時，善用簡寫簡化資訊</p>
</blockquote>
</li>
<li><p>如何快速分析句子?</p>
<blockquote>
<p>應該要簡化資訊，不應用文法分析，筆記時間、地點、原因、順序…等</p>
</blockquote>
</li>
<li><p>不能作筆記的考試，該如何記重點?</p>
<blockquote>
<p>學習跟測驗是不同的，平時作筆記累積</p>
</blockquote>
</li>
<li><p>如何平衡「了解文意」跟「提升速度」?</p>
<blockquote>
<p>如果覺得看太快會看不懂，看太慢又花時間，表示你還在學習階段，700字文章，5~6mins，答題正確率80%~90%為目標</p>
</blockquote>
</li>
<li><p>推薦加強閱讀能力的參考書</p>
</li>
</ul>
<blockquote>
<p>可參考 Lexile measure 指標，但最好的是，找一本有興趣的、讀起來不會太吃力的書</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2020/12/28/book-best-english-reading-skill/" title="最強英文閱讀技巧 | Best Reading Skill">https://benben.me/2020/12/28/book-best-english-reading-skill/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/learning-methods/" rel="tag"># learning-methods</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/16/book-6-minute-diary/" rel="prev" title="6分鐘魔法日記 | The 6-Minute Diary">
                  <i class="fa fa-angle-left"></i> 6分鐘魔法日記 | The 6-Minute Diary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/18/engliah-toeic-word/" rel="next" title="TOEIC words">
                  TOEIC words <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
