<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="！ 本篇文章將會是一篇雜談。       《進擊の巨人》心得  今天 02&#x2F;10 也是米卡沙生日  ⚠️ 微爆雷注意但我講的比較抽像層面，自行斟酌囉 《進擊の巨人》在經歷了完結篇的完結篇彩蛋中的彩蛋真的完結了，十年  每個人都是「自由的」。">
<meta property="og:type" content="article">
<meta property="og:title" content="進擊の巨人 - 心得">
<meta property="og:url" content="https://benben.me/2025/02/10/other-attack-no-titan/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="！ 本篇文章將會是一篇雜談。       《進擊の巨人》心得  今天 02&#x2F;10 也是米卡沙生日  ⚠️ 微爆雷注意但我講的比較抽像層面，自行斟酌囉 《進擊の巨人》在經歷了完結篇的完結篇彩蛋中的彩蛋真的完結了，十年  每個人都是「自由的」。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://benben.me/images/attack-on-titan.jpg">
<meta property="article:published_time" content="2025-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-09T16:00:00.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="miscellaneous">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://benben.me/images/attack-on-titan.jpg">


<link rel="canonical" href="https://benben.me/2025/02/10/other-attack-no-titan/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2025/02/10/other-attack-no-titan/","path":"2025/02/10/other-attack-no-titan/","title":"進擊の巨人 - 心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>進擊の巨人 - 心得 | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2025/02/10/other-attack-no-titan/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%A1%AC%E8%B3%AA%E5%88%83"><span class="nav-number">1.</span> <span class="nav-text">超硬質刃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E8%88%B9%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">黑船事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80"><span class="nav-number">3.</span> <span class="nav-text">站在巨人的肩膀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A9%E5%8D%83%E5%B9%B4"><span class="nav-number">4.</span> <span class="nav-text">兩千年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E7%BE%A9"><span class="nav-number">5.</span> <span class="nav-text">生命的意義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%B3%B4"><span class="nav-number">6.</span> <span class="nav-text">地鳴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E7%9B%B8%E4%BB%87%E8%A6%96%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">7.</span> <span class="nav-text">互相仇視的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%88%91%E3%80%81%E8%87%AA%E6%88%91%E8%88%87%E8%B6%85%E6%88%91"><span class="nav-number">8.</span> <span class="nav-text">本我、自我與超我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E8%A8%B1%E7%95%B6%E5%80%8B%E5%BF%AB%E6%A8%82%E7%9A%84%E7%AC%A8%E8%9B%8B%E4%B9%9F%E4%B8%8D%E9%8C%AF"><span class="nav-number">9.</span> <span class="nav-text">也許當個快樂的笨蛋也不錯</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2025/02/10/other-attack-no-titan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="進擊の巨人 - 心得 | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          進擊の巨人 - 心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-10T00:00:00+08:00">2025-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%9C%E8%AB%87/" itemprop="url" rel="index"><span itemprop="name">雜談</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/02/10/other-attack-no-titan/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/02/10/other-attack-no-titan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>！ 本篇文章將會是一篇雜談</strong>。</p>
<center>
  <img data-src="/images/attack-on-titan.jpg" width="600" alt="進擊的巨人 - 特典海報" />
</center>

<p>《進擊の巨人》心得</p>
<blockquote>
<p>今天 02&#x2F;10 也是米卡沙生日</p>
</blockquote>
<p>⚠️ 微爆雷注意<br>但我講的比較抽像層面，自行斟酌囉</p>
<p>《進擊の巨人》在經歷了<br>完結篇的完結篇<br>彩蛋中的彩蛋<br>真的完結了，十年</p>
<blockquote>
<p>每個人都是「自由的」。</p>
</blockquote>
<span id="more"></span>

<p>真的很喜歡這部動漫<br>非常有深度<br>作者除了埋很多迷因梗<br>也埋了更多有深度的內容</p>
<p>例如：生命的意義、和平、正義、未來 …等<br>又例如：戰爭、科技、武器、過去 …等</p>
<p>但除了這些，我還想聊聊自己的看法或是腦補<br>畢竟還是很愛燒腦的電影或作品</p>
<h2 id="超硬質刃"><a href="#超硬質刃" class="headerlink" title="超硬質刃"></a>超硬質刃</h2><p>相信應該不只我<br>在第一次看到兵團拿的超硬質刃<br>蛤？這不就美工刀嗎？<br>每當最前面的刀鋒不利了<br>可以馬上換下一節</p>
<p>為什麼是美工刀呢？<br>因為這一種最小可取得的武器</p>
<h2 id="黑船事件"><a href="#黑船事件" class="headerlink" title="黑船事件"></a>黑船事件</h2><p>不難作品中看出，刻意特寫的「黑船」<br>動漫有好幾幕，船的黑煙濃濃冒出<br>黑船事件正是打開日本 200 多年的鎖國<br>「鎖國」也許就是動漫中的「高牆」</p>
<p>以及後來像其他國家學習科技後<br>更是瘋狂的造「鐵路」、「飛船」、「槍砲」等等</p>
<h2 id="站在巨人的肩膀"><a href="#站在巨人的肩膀" class="headerlink" title="站在巨人的肩膀"></a>站在巨人的肩膀</h2><p>牛頓說：「如果說我看得比別人遠，那是因為我站在巨人的肩上。」<br>現在的科技發達，也是因為我們可以站在巨人的肩膀上</p>
<p>在動畫中第一次出現這樣的畫面：<br>真的 <em>有人站在巨人的肩膀上</em><br>就又更愛這樣部動漫了<br>「巨人」可以說是科技，或是說「生化軍事科技」<br>原來這些巨人（科技）是渺小的人類可以掌控的（？）</p>
<h2 id="兩千年"><a href="#兩千年" class="headerlink" title="兩千年"></a>兩千年</h2><p>就剛剛好是 2000 年前左右<br>巨人的始組誕生了</p>
<p>現實中</p>
<p>也差不多 2000 年前<br>有一個偉人誕生的</p>
<p>對，就是「耶酥」<br>就算有人不知道他<br>那他肯定知道「西元」年份<br>耶酥的誕生決定了西元前後</p>
<p>傳說中他背負著所有人類的罪<br>被釘在十字架上<br>當然作品中也有「手被釘」的一幕<br>你說老師還真調皮呢 😂</p>
<p>顯然之後的 2000 年間<br>不管是「作品中」還是「現實中」<br>依然「沒有和平」。</p>
<p>2000 年的歷史中<br>又有哪個和平條約被永久遵守<br>未來夠長的話，是沒有「永久」的<br>所以「未來也不會有和平」</p>
<p>那麼 2000 年前的事呢？<br>原來，我們所了解大部分的歷史內容<br>也才 2000 年啊。</p>
<h2 id="生命的意義"><a href="#生命的意義" class="headerlink" title="生命的意義"></a>生命的意義</h2><p>哎 …<br>又是為了繁殖嗎？<br>新九大巨人的出現，其中之一種方法<br>是新的純潔巨人要「吃了原來巨人之力」的本體</p>
<p>動物界中，當然也有「小孩子吃父母」的例子<br>舉個冷門例子：章魚<br>雌性章魚在洞穴生完小孩後<br>便不再進食，接著牠會緩緩擺動牠觸手<br>為牠在洞穴裡的的小孩帶來氧氣<br>牠會一直擺動、一直擺動<br>直到 … 牠動也不能動為止<br>然後死亡變成養份</p>
<p>目前地球對「生命」的認知是：生長、感應、代謝、繁殖。<br>這四點缺一不可。<br>那麼除了這些之外呢？<br>生命的意義又是什麼？</p>
<p>這就是每個個體的功課了，<br>有人覺得重複做著一件事；<br>有人覺得跟家人朋友相處的時光；<br>什麼都好，<br>因為每個人都是自由的。</p>
<h2 id="地鳴"><a href="#地鳴" class="headerlink" title="地鳴"></a>地鳴</h2><p>地鳴的一些抽像特性：把東西都踏平、極高的溫度<br>再抽像地想一下，這些抽像特性就跟「核彈」很像<br>不難想像核彈對日本的影響<br>這又是一個很巧妙的隱喻<br>老師真的太神了</p>
<p>但有些事，總有人要做，即使背負罵名、被唾棄<br>我是打從心底敬佩這些人</p>
<p>當核彈（地鳴）轟下後 …<br>勝利方的愛國者們歡呼，<br>同時，<br>戰敗方的無辜者們悲鳴。</p>
<p>1945&#x2F;08&#x2F;15 二戰結束，<br>奧本．海默說：「他成了世界的毀滅者」<br>但同時，世界的毀滅者也拯救了世界。</p>
<p>… 直到下一波毀滅來臨之前。</p>
<p>也許他跟艾連一樣，渴望「被理解」吧</p>
<h2 id="互相仇視的世界"><a href="#互相仇視的世界" class="headerlink" title="互相仇視的世界"></a>互相仇視的世界</h2><p>對於戰敗者，通常會賜於類似惡魔的名字<br>惡魔之島、惡魔後代啊<br>你又要怎麼證明你不是惡魔？</p>
<p>現實的世界，如：德國納粹、日本鬼子<br>這裡沒有歧視的意思<br>當然，你要舉多少例子都可以</p>
<p>或許沒有人，就不會有戰爭了<br>就跟只要不開車，就不會有車禍一樣</p>
<h2 id="本我、自我與超我"><a href="#本我、自我與超我" class="headerlink" title="本我、自我與超我"></a>本我、自我與超我</h2><p>人生本就是不斷探索自己的過程</p>
<p>本我：代表慾望，受意識遏抑<br>自我：負責處理現實世界的事情<br>超我：是良知或內在的道德判斷</p>
<p>「本我」是永遠存在的，而「自我」跟「超我」幾乎都在對立面<br>三個主角的交互對話<br>仔細想想很多時候<br>也是「本我、自我與超我」的對話</p>
<h2 id="也許當個快樂的笨蛋也不錯"><a href="#也許當個快樂的笨蛋也不錯" class="headerlink" title="也許當個快樂的笨蛋也不錯"></a>也許當個快樂的笨蛋也不錯</h2><p>想說好好紀錄一下神作<br>好像不小心打太多了心得<br>但就很怕之後就懶了</p>
<p>當然可以不聽我這些廢話<br>當然也可以，快樂地看打打殺殺的場面<br>當然也可以，基於自身經驗去做各種的推論<br>當然也可以，享受老師帶給我們的作品</p>
<p>因為 …<br>每個人都是「自由的」。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2025/02/10/other-attack-no-titan/" title="進擊の巨人 - 心得">https://benben.me/2025/02/10/other-attack-no-titan/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/miscellaneous/" rel="tag"># miscellaneous</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/30/other-kid-without-unbrella/" rel="prev" title="沒傘的孩子只能拼命奔跑">
                  <i class="fa fa-angle-left"></i> 沒傘的孩子只能拼命奔跑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/31/error-baker-15-raycast-101/" rel="next" title="Raycast | 不完全手冊">
                  Raycast | 不完全手冊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
