<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This a note to recording my English journey from After Work English Club .  2022&#x2F;01 ~ 2023&#x2F;12   2023&#x2F;06&#x2F;12 (Mon) Learning Goal 2023&#x2F;06&#x2F;01 (Thu) Life in the city, New Tech">
<meta property="og:type" content="article">
<meta property="og:title" content="After work notes">
<meta property="og:url" content="https://benben.me/2023/04/27/english-after-work-02/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="This a note to recording my English journey from After Work English Club .  2022&#x2F;01 ~ 2023&#x2F;12   2023&#x2F;06&#x2F;12 (Mon) Learning Goal 2023&#x2F;06&#x2F;01 (Thu) Life in the city, New Tech">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-26T16:00:00.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="after-work">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2023/04/27/english-after-work-02/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2023/04/27/english-after-work-02/","path":"2023/04/27/english-after-work-02/","title":"After work notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>After work notes | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2023/04/27/english-after-work-02/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-06-12-Mon-Learning-Goal"><span class="nav-number">1.</span> <span class="nav-text">2023&#x2F;06&#x2F;12 (Mon) Learning Goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-06-01-Thu-Life-in-the-city"><span class="nav-number">2.</span> <span class="nav-text">2023&#x2F;06&#x2F;01 (Thu) Life in the city</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-05-24-A-Tree-house-Hotel"><span class="nav-number">3.</span> <span class="nav-text">2023&#x2F;05&#x2F;24 A Tree-house Hotel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-05-18-CEO-of-Tik-Tok-hearing-in-the-US"><span class="nav-number">4.</span> <span class="nav-text">2023&#x2F;05&#x2F;18 CEO of Tik Tok hearing in the US</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-05-11-Fancy-Restaurant"><span class="nav-number">5.</span> <span class="nav-text">2023&#x2F;05&#x2F;11 Fancy Restaurant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-04-27-Human-Overpopulation"><span class="nav-number">6.</span> <span class="nav-text">2023&#x2F;04&#x2F;27 Human Overpopulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-04-17-Mountain"><span class="nav-number">7.</span> <span class="nav-text">2023&#x2F;04&#x2F;17 Mountain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-04-13-Economic-news"><span class="nav-number">8.</span> <span class="nav-text">2023&#x2F;04&#x2F;13 Economic news</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-04-10-Vincent-Van-Gogh"><span class="nav-number">9.</span> <span class="nav-text">2023&#x2F;04&#x2F;10 Vincent Van Gogh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-03-Organizations-WFPse"><span class="nav-number">10.</span> <span class="nav-text">2023&#x2F;03&#x2F;?? Organizations WFPse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-03-Ancient-Olympic-Games"><span class="nav-number">11.</span> <span class="nav-text">2023&#x2F;03&#x2F;?? Ancient Olympic Games</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2023/04/27/english-after-work-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="After work notes | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After work notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-27T00:00:00+08:00">2023-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/27/english-after-work-02/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/27/english-after-work-02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This a note to recording my English journey from <a target="_blank" rel="noopener" href="https://afterworkenglishclub.simplybook.asia/v2/">After Work English Club</a> .</p>
<blockquote>
<p>2022&#x2F;01 ~ 2023&#x2F;12</p>
</blockquote>
<ul>
<li>2023&#x2F;06&#x2F;12 (Mon) Learning Goal</li>
<li>2023&#x2F;06&#x2F;01 (Thu) Life in the city, New Technology Artificial in Intelligence</li>
<li>2023&#x2F;05&#x2F;24 (Thu) A Tree-house Hotel (last Henry’s class QQ)</li>
<li>2023&#x2F;05&#x2F;18 (Thu) CEO of Tik Tok hearing in the U.S.</li>
<li>2023&#x2F;05&#x2F;11 (Thu) Fancy Restaurant</li>
<li>2023&#x2F;04&#x2F;27 (Thu) Human Overpopulation</li>
<li>2023&#x2F;04&#x2F;17 (Thu) Mountain</li>
<li>2023&#x2F;04&#x2F;13 (Mon) Economic news</li>
<li>2023&#x2F;04&#x2F;10 (Thu) Vincent Van Gogh</li>
<li>2023&#x2F;03&#x2F;?? (Thu) Organizations WFPse</li>
<li>2023&#x2F;03&#x2F;?? (Thu) Ancient Olympic Games</li>
</ul>
<span id="more"></span>

<h2 id="2023-06-12-Mon-Learning-Goal"><a href="#2023-06-12-Mon-Learning-Goal" class="headerlink" title="2023&#x2F;06&#x2F;12 (Mon) Learning Goal"></a>2023&#x2F;06&#x2F;12 (Mon) Learning Goal</h2><ul>
<li>Small talking</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">When I was at British ...</span><br><span class="line">When I was in British ...</span><br><span class="line"></span><br><span class="line">The United Kingdom =&gt; Country</span><br><span class="line">4 - England, Scotland, Wales, Northern Ireland</span><br><span class="line"></span><br><span class="line">overtime - working more than the usual 40 hour per week. Can also describe working less time , but extra hours</span><br><span class="line">overwork - describe people&#x27;s mantel statement</span><br><span class="line">wage theft &gt; the act of stealing owed money from your workers</span><br></pre></td></tr></table></figure>

<ol>
<li>Increase course completion rates</li>
</ol>
<ul>
<li>SMART<ul>
<li>S: specific</li>
<li>M: measurable</li>
<li>A: achievable</li>
<li>R: relevant -&gt; much more relevant when trying to set impersonal(usually corporate) goals</li>
<li>T: time-bound</li>
</ul>
</li>
</ul>
<p>What your goal?</p>
<p>I want to reach 60&#x2F;wpm in English touch type in next 2 month, because it can make me more productivity.<br>Considering I current at 50 &#x2F; wpm in English touch type and my mother tough is not English, I think it is reasonable for me.<br>I try a lot of typing practice web sites, they are works!</p>
<p>Other’s goals</p>
<ol>
<li>Get Japanese language certificate from N2 to N1 in the next year.</li>
<li>Get coffee-tasting certificate in the next 18 months.</li>
<li>pass graduation threshold in the next 6 months.</li>
<li>reach 60 wpm in English touch type in the next 2 months</li>
<li>understand basic Japanese in the next year.</li>
</ol>
<p>The human brain is an evolutionary disaster that we have trained to be flexible to do the things that we need in order to live the modern human life that we have.<br>Retention is the biggest failure in English leaning, bar none.</p>
<p>The human brain is not designed to record information. It is very well shaped to remember <strong>strong emotions, satisfying stories and regulars accessed information</strong>.</p>
<p>So how on Earth do I remember new words and learn grammar well?</p>
<p>Review</p>
<p>Vocabulary should generally in small amounts(10 ~ 20), and reviewed daily if possible for roughly 15~20 days. If possible, for first 7 days, you should target multiple practice sessions per day.<br>In order to move new words from short term memory to long term memory, you generally want to reviewing your memorized words times per week.<br>Once you are confident that your new words are memorized and stored in long term memory, you can review them once or twice a month to keep them fresh.<br>Sleeping is among the most important memory-related activities yo can do ; sleep is when information generally moves form short term to long term memory, and when forgetting happens.</p>
<p>next week goal in your filed</p>
<h2 id="2023-06-01-Thu-Life-in-the-city"><a href="#2023-06-01-Thu-Life-in-the-city" class="headerlink" title="2023&#x2F;06&#x2F;01 (Thu) Life in the city"></a>2023&#x2F;06&#x2F;01 (Thu) Life in the city</h2><p>Hi, how’s it going? I’m Phoebe. I think I’ve seen you somewhere before.</p>
<p>Hi, Phoebe. Things are going really well. I think we are staying in the same dormitory. I’m Mark.</p>
<p>Oh right!</p>
<p>Is mark be friendly or</p>
<ul>
<li>boroughs &#x3D;&gt; districts</li>
<li>city, suburban, rural</li>
<li>muggy, humid</li>
<li>transportation</li>
<li>delicacy &#x3D; local food</li>
<li>addictive &#x3D; can’t stop</li>
<li>low productivity</li>
<li>invaluable</li>
</ul>
<p>traffic is light, it isn’t heavy</p>
<p>The buses are so crowed.<br>We have a lot of tall skyscrapers.<br>There are lots of outdoor concerts.<br>The department stores are so comfortable.<br>The rivers are very polluted.<br>There is too much garbage.<br>The roads are always jammed.<br>There is a lot of air pollution from the factories.<br>The transportation is very good.</p>
<p>What do you like about your city?<br>Why is that?&#x2F;What do you mean?<br>And what do you dislike about your city?<br>Why is that a problem?</p>
<p>facial recognition<br>search engine</p>
<p>disadvantage</p>
<p>facial recognition<br>digital assistant<br>autocomplete<br>shopping recommendations<br>social media<br>robot floor cleaner<br>translation<br>chat bots<br>speech to text</p>
<p>How do you live without these technologies?<br>What AI app is the most interesting for you? why?<br>Which AI app do you use most often? Why do you use it?<br>Which AI app is the most annoying? Explain.<br>What AI app do you never use? Why?<br>What would be the dream AI app for you? Use your imagination</p>
<h2 id="2023-05-24-A-Tree-house-Hotel"><a href="#2023-05-24-A-Tree-house-Hotel" class="headerlink" title="2023&#x2F;05&#x2F;24 A Tree-house Hotel"></a>2023&#x2F;05&#x2F;24 A Tree-house Hotel</h2><p>Located along a hillside in a remote rain forest, Kanopi House is a six-acre resort with tree housed set hight among 100 0foot banyans. In addition to providing beautiful view of the Blue Lagoon and lush greenery, the six tree house combine an eco-conscious attitude with luxury: Each one is made of renewable, locally sourced materials and features furnishing handcrafted by Jamaican artisans. Amenities also include balconies, outdoor showers, and kitchenettes.</p>
<p>If you’re craving a back-to-nature escape, sheltered deep in the sturdy branches of their Jamaican rainforest, an eco-conscious-to-core nest in which to sleep off the day’s grand adventure before it all begins again tomorrow, then Hummingbird is the perfect spot to land.</p>
<p>This is camping, but not as you know it. Our one-room ready for out more nomadic guests is perfectly positioned to maximize prime jungle view, with an open entry that truly lets the outside in, an intimate balcony sitting space with front-row access to Kanopi House’s favorite tropical birds and active wildlife, and a private bath bath with an unforgettable walkout water fall shower.</p>
<p>Our treetop bungalow were designed to evoke the natural atmosphere of a bird’s newest, with just around 450 square feet of intimate space wrapped in wooden walls and windows contributing the open-air vibe.</p>
<ul>
<li>remote</li>
<li>lush<ul>
<li>plants grow a lot leaves and look strong and healthy</li>
<li>an object is beautiful and expensive</li>
<li>ex: In order to celebrate the occasion of my promotion, I have made a reservation of a secluded box in a fancy restaurant with lush interior design.</li>
</ul>
</li>
<li>conscious<ul>
<li>awake, have feeling, and know what you are doing</li>
<li>think about or concern about something a lot</li>
<li>conscious of doing something</li>
<li>notice and realize something</li>
<li>ex: Nowadays, a candidate of an election must have some economic conscious to offer some platforms(candidate’s promise) for dealing with the dire economic turbulence.</li>
</ul>
</li>
<li>subconscious</li>
<li>eco-conscious</li>
<li>furnish<ul>
<li>fut furniture into a space or room</li>
<li>furnish someone with something</li>
<li>provide ro supply someone something</li>
<li>ex: For my house hunting, I’m looking for an one-room apartment with furnished bedroom and air-condition.</li>
</ul>
</li>
<li>handcraft<ul>
<li>make or produce something skillful by hands not machines</li>
</ul>
</li>
<li>crave<ul>
<li>have a strong desire to do something</li>
<li>ex: After a long day, I crave to call it a day with some cold beer. (call it a day &#x3D; end today)</li>
</ul>
</li>
<li>sheltered<ul>
<li>shelter someone &#x3D; a place to stay &#x3D; provide someone</li>
<li>shelter someone or something form something &#x3D; protect someone or something form danger, harm, or attack.</li>
<li>ex: An agent of the UN arrange those refugee to settle in the camps at the border to shelter them form the war, hunger and diseases.</li>
</ul>
</li>
<li>sturdy<ul>
<li>something is strong or well-made, it’s not easy to be broken</li>
</ul>
</li>
<li>adventures<ul>
<li>activities or events are exciting and risky.</li>
</ul>
</li>
<li>nomadic<ul>
<li>a group of people “always” move from one place to another with animals in order to seek for grass land</li>
<li>ex: digital nomadic</li>
</ul>
</li>
<li>intimate<ul>
<li>private, friendly, and comfortable</li>
</ul>
</li>
<li>forgetable &#x3D; someone or something is too usual or common, they are easy to be forgotten</li>
<li>forgetful &#x3D; a personality, someone is easy to forget about things</li>
<li>evoke<ul>
<li>something makes you produce some feeling or memory</li>
</ul>
</li>
</ul>
<p>Q:</p>
<ol>
<li>Usually, what may be a motivation for you to go traveling?</li>
<li>Do you think it’s a good idea to have a long trip with close friends or as a couple? why or why not?</li>
<li>In your arrangement of a trip, is which hotel to stay important for you? why or why not?</li>
<li>After reading the article about a tree-house hotel, will you think of staying there if yo have a chance? Why or why not?</li>
<li>Some influence of different social media recently are doing a popular challenge which is shooting a dart on a world map, and they will definitely go t o the place which is pinned by the dart.</li>
</ol>
<p>A:</p>
<ol>
<li>Finish a large task, under situation that effect my current job call for a leave to traveling.</li>
<li>I think a good idea to have a long trip with close friends or a couple, but the maximum people is under 4 people. Because the more people the more problems.</li>
<li>Every one has different opinions over the same. I’m easy-going</li>
<li>Yes, I think it is important to me, maybe not a fancy one, but it need be clean, and comfortable basic requirement</li>
<li>I don’t think is good idea, because there is 70% probability that you have to go to the ocean.</li>
</ol>
<p>as long as you were</p>
<p>It had better to be located near a train station or subway station</p>
<h2 id="2023-05-18-CEO-of-Tik-Tok-hearing-in-the-US"><a href="#2023-05-18-CEO-of-Tik-Tok-hearing-in-the-US" class="headerlink" title="2023&#x2F;05&#x2F;18 CEO of Tik Tok hearing in the US"></a>2023&#x2F;05&#x2F;18 CEO of Tik Tok hearing in the US</h2><p>The first appearance in Congress for Tik Tok’s CEO Shoz Zi Chew grilled more than five hours, with contentious questioning targeting the app’s relationship with China and protections for its youngest users, but the bottom line lis the thereat for the national security of the U.S.\</p>
<p>Chew’s appearance comes at a pivotal time for Tik Tol, which is facing bipartisan fire after experiencing a rise in popularity in recent years. The company is owned by Chinese firm ByteDance, raising concerns about China’s influence over the app.</p>
<p>Many members of the committee focused on ByteDance and it’s executives, who lawmakers say have ties to the Chinese Communist party.</p>
<p>The committee members asked how frequently Chew was in contact with them, ans questioned whether the company’s proposed solution, called Project Texas, would offer sufficient protection against Chinese laws that require companies to make use data accessible to the government.</p>
<p>The federal government has already barred TikTok on government devices, and the White House has threatened a national ban. Thursday’s hearing left the future ot eh app in the US uncertain, as members of the committee appeared unwavering n their conviction that Tik Tok was tool that could be exploited by the Chinese Communist party.</p>
<ul>
<li>grill someone about &#x2F; on something<ul>
<li>ask someone a lot of questions in order to know more information about something</li>
<li>ex: The police officers detained the young suspect and grilled him on the bank robbery.</li>
</ul>
</li>
<li>contentious<ul>
<li>causing a lot of argument and disagreement between people</li>
<li>ex: The candidate of the presidential election delivered a contentious address referring to racial issue in an rally.</li>
</ul>
</li>
<li>rally<ul>
<li>a huge “outdoor” event, celebrities meet their followers or fans.</li>
</ul>
</li>
<li>bottom line<ul>
<li>something is the most important part in a situation</li>
<li>ex: My mother doesn’t care if stores will offer coupons or additional discount or not, the bottom line of her shopping is getting the things she want s with a cheap price.</li>
</ul>
</li>
<li>executive<ul>
<li>formal word top</li>
</ul>
</li>
<li>have ties to &#x2F; be tied to<ul>
<li>two things are related to each other or connected to each other</li>
<li>ex: All the tasks you are requested or assigned to do have ties to your post, you have to devote yourself to complete them.</li>
</ul>
</li>
<li>propose<ul>
<li>suggest</li>
</ul>
</li>
<li>bar<ul>
<li>official prevent someone from entering a place or doing something</li>
<li>ex: Ordinary citizens are barred fro entering some government departments where hold some confidential information.</li>
</ul>
</li>
<li>ban on something<ul>
<li>to prevent something from being used or done</li>
<li>ex: The authority imposed a ban on imported agricultural products.</li>
</ul>
</li>
<li>unwavering attitude, opinion, though … etc.<ul>
<li>not to change</li>
</ul>
</li>
<li>conviction<ul>
<li>a strong belief (it implies that it may be unreasonable)</li>
</ul>
</li>
<li>exploit someone<ul>
<li>ask people to do a lot of work “But” not pay them well in return</li>
<li>use something as much as you want regardless of the situation</li>
</ul>
</li>
</ul>
<hr>
<p>Q:</p>
<ol>
<li>Which app do you often use?</li>
<li>Have you ever worried about the leakage of you personal information while you’re using social media? Why or Why not?</li>
<li>Do you believe a government may use social media or apps to monitor citizens? What makes you think so?</li>
<li>By your understanding of the article, do you believe the</li>
<li>What was the worst app you ever used an decided to uninstall it? what made you do so?</li>
</ol>
<p>A:</p>
<ol>
<li>Spotify<ol>
<li>I like listen music</li>
<li>You can listen to music, edm, podcast, lo-fi</li>
<li>I use it everyday</li>
<li>It can ve used in various conditions, like working, party, or even nutrual sound.</li>
</ol>
</li>
<li>Not, because when you born your information already lack out</li>
<li></li>
<li></li>
<li>Facebook, there was a very famous game call little farmer, you can grow some vegetable and stole</li>
</ol>
<h2 id="2023-05-11-Fancy-Restaurant"><a href="#2023-05-11-Fancy-Restaurant" class="headerlink" title="2023&#x2F;05&#x2F;11 Fancy Restaurant"></a>2023&#x2F;05&#x2F;11 Fancy Restaurant</h2><p>I missed first class, because it was fully occupied.</p>
<p>Q:</p>
<ol>
<li>How often do you eat out? What kink of restaurant will you to to when you eat out?</li>
<li>Do you agree or disagree that it’s a good idea to go to a fancy restaurant to celebrate? Why or why not?</li>
<li>Have you ever been to any Michelin Restaurants?<ol>
<li>Yes. What was your purpose of choosing it to eat? How did you feel about the dining experience?</li>
<li>No. Have you ever thought of going to one of them to give it a try? What’s your general impression of a Michelin Restaurant?</li>
</ol>
</li>
<li>When you choose a restaurant to eat, what what would be your main concern?<ol>
<li>Cousin</li>
<li>Interior and atmosphere</li>
<li>Service</li>
<li>Texture &amp; presentation of dishes</li>
<li>Pice</li>
<li>Location</li>
<li>Parking facilities</li>
<li>Comfort of seats</li>
</ol>
</li>
</ol>
<p>A:</p>
<ol>
<li>I eat out 30%. Because my mon usually preparer for my. I like eat hot pot, but</li>
<li>Yes, I agree. Because YOLO, you only life once, and the regular live is boring already. You need add some life style, so I think it is good idea.</li>
<li>Never, but I will give it a shot when I be rich like make one million a year. Michelin Restaurant, in my prospective, It’s very fancy, and very wonderful vide. You can relax and enjoy. But value of food ingredients is over higher</li>
<li>Vide, environment, your go to restaurant usually with friend, So you will catch up each other and seat that for a while. And if it’s in a distance of 10-minute by walking is acceptable.</li>
</ol>
<ul>
<li>ritual</li>
</ul>
<h2 id="2023-04-27-Human-Overpopulation"><a href="#2023-04-27-Human-Overpopulation" class="headerlink" title="2023&#x2F;04&#x2F;27 Human Overpopulation"></a>2023&#x2F;04&#x2F;27 Human Overpopulation</h2><p>Human overpopulation (or human population overshoot) is the hypothetical state<br>in which human populations can become too large term. Discussions of<br>overpopulation follow a similar line of inquiry as a hypothetical event where<br>population exceeds agricultural capacity, causing famine or war over resources,<br>resulting in poverty and depopulation. Experts described overpopulation as a<br>function of overconsumption, arguing that overpopulation should be defined by a<br>population being unable to sustain itself without depleting non-renewable<br>resources.</p>
<p>Modern proponents of the concept have suggested that overpopulation, population<br>growth and overconsumption are interdependent and collectively are the primary<br>drivers of human-caused environmental problems such as climate change and<br>habitats loss. Many scientists have expressed concern about population growth,<br>and argue that creating sustainable societies will require decreasing the<br>current global population. Advocates have suggested implementation of population<br>planning strategies to reach a proposed sustainable population.</p>
<ul>
<li>overshoot<ul>
<li>accidentally move a little further than you intend to</li>
<li>spend more money than you had intended</li>
<li>ex: My brother appears to be an impulsive shopper, whenever he goes shopping, he always overshoots his budget.</li>
</ul>
</li>
<li>hypothetical<ul>
<li>a statement of question which is not real condition, “But” it might happen in the future</li>
</ul>
</li>
<li>sustain (v.)<ul>
<li>something can continue to exist or happen for a long time</li>
<li>something makes human, animals, or plants continue to live</li>
<li>suffer damage, injury or loss of money</li>
<li>make someone feel strong and hopeful</li>
<li>ex: It’s well-evident that sufficient food, fresh water and unpolluted air sustain all the living things in the ecosystem.</li>
<li>ex: Due to the saggy economy, many small or middle companies sustain financial crises.</li>
<li>ex: Buying a lottery ticket indeed sustain some people despite the high prospect of winning nothing.</li>
</ul>
</li>
<li>inquiry<ul>
<li>formal speaking ‘question’</li>
<li>ex: Thank you for your inquiries referring to the product series of my company, the introduction and amplification are below.</li>
</ul>
</li>
<li>amplification<ul>
<li>explanation with detail</li>
</ul>
</li>
<li>agriculture<ul>
<li>something referring to farming</li>
<li>ex: Due to the advanced technology, the agriculture techniques have been reinvented.</li>
</ul>
</li>
<li>something is reinvented<ul>
<li>something is changed or improved</li>
</ul>
</li>
<li>famine<ul>
<li>people are sick or dead because they don’t have food to eat “OR” have no enough food to eat]</li>
</ul>
</li>
<li>poverty<ul>
<li>being poor</li>
<li>a lack of a particular quality</li>
<li>ex: The new revealed sci-fi novel from that renowned writer is criticized that it has a poverty of creativity.</li>
</ul>
</li>
<li>consumption of something<ul>
<li>how many or how much of something you need or you use</li>
<li>ex: The consumption of milk in my daily-basis life is about two gallons per week.</li>
<li>ex: overconsumption of alcohols</li>
</ul>
</li>
<li>deplete<ul>
<li>(v) reduce the amount of something which is available</li>
</ul>
</li>
<li>proponent<ul>
<li>(n) people who support something</li>
<li>ex: The proponent of studying abroad claim that it will be helpful for students’ future career while the opponents argue that it’s no more than wasting money on parties.</li>
</ul>
</li>
<li>opponent<ul>
<li>(n) people who do not support something</li>
</ul>
</li>
<li>collective<ul>
<li>something is done or used by people doing it and use it together</li>
</ul>
</li>
<li>a collective decision<ul>
<li>the decision is made by people together</li>
</ul>
</li>
<li>the elements (plural)<ul>
<li>bad weather</li>
</ul>
</li>
<li>habitat<ul>
<li>the natural homes of animals or plants</li>
</ul>
</li>
<li>advocates<ul>
<li>(v) publicly say what we should do or shouldn’t</li>
<li>(n) people who publicly say what we should or shouldn’t</li>
</ul>
</li>
<li>implement<ul>
<li>take action to work out somethings has been planned</li>
<li>implement a policy, plan, proposal</li>
</ul>
</li>
</ul>
<hr>
<p>Q:</p>
<ol>
<li>Do you think the city living in is crowed? what makes you think so?</li>
<li>While many people concern the impacts of overpopulation, the birth rate in Taiwan is alarmingly low. What might be the reasons?</li>
<li>Do you agree or disagree that the government should set up a regulation ot reduce the growth of population to deal with overpopulation? why or why not?</li>
<li>What might be the pros and cons of having siblings?</li>
<li>Do you agree or disagree that rural areas should be developed so that the popular of urban ares won’t be too much? why or why not?</li>
</ol>
<p>A:</p>
<ol>
<li>No, I living at Holi district in north of Taichung suburb.</li>
<li>Due to the not-reasonable price of housing, most of couple barely one house. They likely choose do not have babies</li>
<li>personal freedom, modern people have choose, personal liberty</li>
<li>props: them you can good mate if you the bigger one, you need to take care of younger,</li>
<li>From my prospective, I disagree with that. Because it will broke balance of ecosystem. I think no just human kind live in the world, we need some place for aliens too, we need to preserve species.</li>
</ol>
<ul>
<li>congested</li>
<li>turn on the Goblin mode</li>
</ul>
<h2 id="2023-04-17-Mountain"><a href="#2023-04-17-Mountain" class="headerlink" title="2023&#x2F;04&#x2F;17 Mountain"></a>2023&#x2F;04&#x2F;17 Mountain</h2><p>hiking &gt; walking up a mountain</p>
<p>When I climbing, I feel like relief. I can blank my mind.</p>
<ol>
<li>When I am climbing, I feel relieved. I can clear my mind.</li>
<li>When I was climbing, I felt relieved. I was cable to clear my mind.</li>
</ol>
<p>Because it’s my first contact this series…</p>
<p>Board game &gt; a game that usually requires a board of some kind to organize the playing pieces</p>
<p>Table-top game &gt; any game that is played on a table.</p>
<p>Pen &amp; paper role playing game &gt; a game where you pretend to be a character in a story the generally require the recording of information o piece of paper using po to write.</p>
<p>I just wait it get well …<br>&#x3D;&gt; I’m just waiting for it to get well …</p>
<p>mat &gt; a smell piece of rubber or fabric that is intended for stepping on, especially at entrance to a home</p>
<p>Maybe can do front flip or back flip is my dream in my life …<br>&#x3D;&gt; Being able to do front flips or back-flips is life-long dream of mine.</p>
<p>demographics &gt; statistical information about a given population(demo - people; graphic &#x3D; picture). It’s can use to protection</p>
<p>There will not enough people to support the elder people insurance or their healthy in whole country.</p>
<p>There may not be enough people to support the aging population’s health insurance costs or health needs.</p>
<p>children per woman&#x2F; child survival</p>
<p>house price compared to salary<br>house before baby?</p>
<p>ballpark it (for me) &gt; make an estimate; a ballpark is a place where people play baseball; they are usually quite large, so the distance between two points may be large, but they are still considered to be in the same place</p>
<p>delayed birth</p>
<p>menopause &gt; the hormonal change that older women experience that makes it impossible for them th hve children.</p>
<p>foregone conclusion &gt; a decision that has already been made, or a decision that is obvious</p>
<p>I just wait it get well …<br>&#x3D;&gt; I’m just waiting it better</p>
<p>Large companies are more will to obey the law.</p>
<p>Over the past 30 years in Taiwan, declining marriage rates have also contributed to declining fertility. Because of low extramarital birth rates(less than 4 per cent), fertility will drop even further under the current trend of fewer marriages.<br>It is surprise you? or not? why?</p>
<p>Is marriage and childbearing is important for you? why? or why not?</p>
<p>In US, marriage and childbearing are high relative.</p>
<p>divorces rates was 2.22% in Taiwan, but it actually got lower.</p>
<p>Is Us, about one of two couple divorced</p>
<p>On a related note, <a target="_blank" rel="noopener" href="https://news.ltn.com.tw/news/life/paper/1400745">80 percent</a> of women surveyed in the poll said they wanted children; however, <a target="_blank" rel="noopener" href="https://news.ltn.com.tw/news/life/paper/1400745">39.4 percent</a> said they would not want to change their current lifestyle to have children. Women also face potentially dire consequences for taking maternity leave: specifically, the possibility that they may be passed over for promotions or even <a target="_blank" rel="noopener" href="https://asia.nikkei.com/Life-Arts/Life/Taiwan-s-falling-birthrate-threatens-its-economic-security2">let go from their jobs</a> due to their pregnancies.</p>
<h2 id="2023-04-13-Economic-news"><a href="#2023-04-13-Economic-news" class="headerlink" title="2023&#x2F;04&#x2F;13 Economic news"></a>2023&#x2F;04&#x2F;13 Economic news</h2><p>I missed first class, because it fully occupied.</p>
<p>Q:</p>
<ol>
<li>Do you care about the economic news of the nation or the world why or why not?</li>
<li>Are you aware of the increase of commodity price? What makes you aware of it?(an example is needed)</li>
<li>Have you ever thought of moonlight another job to increase your income? why or why not?</li>
<li>Do you have a budget plan for your daily-basis life? why or why not?</li>
<li>What is your dream job? why?</li>
</ol>
<p>A:</p>
<ol>
<li>Yes, because everyone want to be rich including me. So I do check economic news</li>
<li>Yes, I do know prices of products got a little higher gradually. like eggs last months. But in some urban this circumstances is become much server.</li>
<li>Yes, since second year of my colleague. I did moonlight a job about food. Last few months I moonlight some part-time job, but now it become a full-time job.</li>
<li>Yes, I set about $200 per day, because I living a countryside, but when I living in Taipei I set about $300.</li>
</ol>
<p>note:</p>
<p>you will pay attention to stock market in both taiwan and the U.S.</p>
<p>I have a friend who has invested in both Taiwanese and American stock market. He will share his experience with others on IG, but won’t personally search it on purpose.<br>I eat breakfast at a restaurant every day. The price of dishes with egg turns to be more expansive.<br>My company offers traffic allowance.<br>I haven’t thought of moonlighting another job.<br>The energy of each one is limited, if I do a part-time job now, I will be worn out.<br>I intend to switch to different working environment to lean different things.<br>My income is limited.<br>I just hope to get by(ends meet&#x2F;money is enough need to pay).<br>I just hope to get by and put some money aside.</p>
<p>tuition fee &#x2F; educational cost</p>
<ul>
<li>take it up</li>
<li>economic trend</li>
<li>impact</li>
<li>commodity price &#x3D; general product price higher</li>
<li>spend&#x2F;cost &#x3D;&gt; if subject is person use spend</li>
<li>frugal &#x3D; use less money</li>
<li>moonlight &#x3D; do a part-time job</li>
<li>freshman&#x2F;sophomore&#x2F;junior&#x2F;senior</li>
<li>record &#x3D; |record| as noun&#x2F; |recerd| as verb</li>
</ul>
<h2 id="2023-04-10-Vincent-Van-Gogh"><a href="#2023-04-10-Vincent-Van-Gogh" class="headerlink" title="2023&#x2F;04&#x2F;10 Vincent Van Gogh"></a>2023&#x2F;04&#x2F;10 Vincent Van Gogh</h2><p>Vincent William van Gogh is a well-known Dutch post- Impressionist painter. During his lifetime, Van Gogh remained poor and unknown.</p>
<p>Early Life</p>
<p>Van Gogh was born on March 30, 1853, to upper middle-class parents. He spend his early adulthood working for a firm of art dealers before traveling to The Hague. London and Paris.</p>
<p>He was deeply religious as a younger man and aspired to be a pastor, like his father, He became a teacher in England and then he worked as a missionary in a mining region in Belgium where he sketched people from the local community, and in 1885 painted his first major work <em>The Potato Eaters</em>. His work then consisted mainly of somber earth tones and showed no sign of the vivid coloration.</p>
<p>In March 1886, he moved to Paris and discovered the French Impressionists. He met many artist, specially Gauguin, with whom he became friends. Later, he moved to the south of France and was influenced by the region’s strong sunlight. His painting grew(gradually change) brighter in color, and he developed the unique(rare) and highly recognizable style that became fully realized during his stay in Arles in 1888.</p>
<p>Van Gogh invited  Gauguin to join him in Arles, but their relationship began to deteriorate. Van Gogh admired Gauguin and desperately wanted to be treated as his qual, but Gauguin was arrogant that often frustrated Van Gogh.</p>
<p>This incident was first warriors sign of the mental health problems that were to afflict Van Gogh for the remaining days of his life. He spent time in hospitals. His works reflected the intense colors and strong light of the countryside around him. In the year of 1889, Van Gogh spent at the asylum he worked as much as the had at Arles, producing 150 paintings and hundreds of drawings.</p>
<ul>
<li>well-known<ul>
<li>someone or something is famous</li>
<li>something everyone knows it</li>
<li>ex: After knocking himself out(work very hard) to work hard for several years, this young man finally becomes a well-known actor.</li>
<li>ex: It’s well-known that the impact of overpopulation is huge. compare: unknown</li>
</ul>
</li>
<li>famous</li>
<li>renowned<ul>
<li>someone or something has good quality or academic achievement</li>
</ul>
</li>
<li>celebrated<ul>
<li>the quality of a product, or service is good</li>
</ul>
</li>
<li>notorious<ul>
<li>something is famous for something bad</li>
</ul>
</li>
<li>-hood<ul>
<li>a period of time</li>
<li>people belong to a group</li>
<li>some people have a quality</li>
</ul>
</li>
<li>religious person<ul>
<li>the person has a strong belief in his or her religion and obey all the rules</li>
<li>ex: Jean is ar religious person, she goes to the church for preying virtually(almost) every week.</li>
</ul>
</li>
<li>aspire to something&#x2F;aspire to do something<ul>
<li>desire and work towards achieving something important</li>
<li>ex: Students in Asian society all aspire to be admitted by their ideal universities.</li>
</ul>
</li>
<li>poster &#x3D; priest</li>
<li>missionary &#x3D; to out and let people belief their region</li>
<li>mining region<ul>
<li>mine: dig the mountain in order to get something like gold, sliver, coal …etc.</li>
<li>to convince to people to belief their region</li>
</ul>
</li>
<li>sketch<ul>
<li>draw something</li>
<li>sketch out</li>
<li>to describe something in a general way by giving the only basic ideas</li>
<li>ex: In a chemistry 101 class, the teacher merely(only) sketches out the quality of each element.</li>
</ul>
</li>
<li>somber<ul>
<li>sad and serious</li>
<li>ex: When the man shared his story of turning into an addict(who drag) because of adversity, all others in the room fell in somber silence.</li>
</ul>
</li>
<li>earth tones<ul>
<li>color contain brown</li>
</ul>
</li>
<li>vivid<ul>
<li>memories, dream, or descriptions are so clear that makes them seem real</li>
<li>colors are bright</li>
<li>ex: Whenever I recall my childhood, the memories of the care-free life is always vivid.</li>
</ul>
</li>
<li>deteriorate<ul>
<li>became worse</li>
</ul>
</li>
<li>deteriorate into<ul>
<li>something becomes bad or worse</li>
<li>ex: Because of strong disagreement, the discussion among all the attendees of the meeting deteriorated into a big flight.</li>
</ul>
</li>
<li>desperately want to do something<ul>
<li>you want to do something very much</li>
<li>be keen to do something</li>
<li>be eager to do something</li>
<li>be dying to do something</li>
</ul>
</li>
<li>afflict<ul>
<li>make someone sad or feel bad</li>
</ul>
</li>
</ul>
<p>Q:</p>
<ol>
<li>Do you think it’s important to develop the sense of beauty? why?</li>
<li>Describe a piece of artwork, painting, drawing, or sculpture.</li>
<li>Do you agree or disagree that some art classes should be included in compulsory education? why or why not?</li>
<li>Nowadays, people think leaning science, math, or language is more valuable than art. How do you think about it?</li>
</ol>
<p>A:</p>
<ol>
<li>Yes, I think it is important. because all of us want to live in a better world. to let it better. we need a some sense of beauty.</li>
<li>A woman always in smile, I saw it on a lot of place. It look like a woman. First time I saw it is good, but when you look at it like maybe 1 hour, it’s kind of weird. Because no one is always happy, this is too weird.</li>
<li>Yes, I think it is necessary. For example, you must know seven colors but it is far from enough.</li>
</ol>
<ul>
<li>require<ul>
<li>a situation or condition need you to do something</li>
</ul>
</li>
<li>pick up the bed</li>
<li>be relative to</li>
</ul>
<h2 id="2023-03-Organizations-WFPse"><a href="#2023-03-Organizations-WFPse" class="headerlink" title="2023&#x2F;03&#x2F;?? Organizations WFPse"></a>2023&#x2F;03&#x2F;?? Organizations WFPse</h2><p>Teh World Food Program (WFP) is the food assistance branch of the United Nations, and the world’s largest humanitarian organization addressing hunger worldwide. It was first established in 1961 after the f1960 Food and Agricultural Organization (FAO) Conference, when George McGovern, director of the US Food for Peace Programs, proposed establishing a multilateral foo dais program WFP was formally established in 1963 by the FAO and United Nations General Assembly on a three-year experimental basis. In 1965, the program was extended to a continuing basis.</p>
<p>WFP provides food, on average, to 90 million people per year, 58 million of whom are children. Form its headquarters in Rom and more than 80 country offices around the world, WFP works to help people who are unable to produce or obtain enough food for themselves and their families. It is a member of the United Nations Development Group and part of its Executive Committee. The core strategies behind WFP activities, according to its mission statement, are to provide food ad to:</p>
<ol>
<li>save live in refugee and other emergency situations.</li>
<li>important the nutrition and quality of life of the most valuable people at critical times in their live.</li>
<li>and help build assets and promote the self-reliance of poor people and communities, particularly particularly through labor-intensive works programs.</li>
</ol>
<p>branch</p>
<ul>
<li>a part of a government department or a part of an organization</li>
<li>a part of a large subject of study or knowledge</li>
<li>a part of a large business</li>
<li>ex: I am currently working at a law-enforcement division which is the branch of the Justice Department of the central government</li>
<li>ex: If I intend to close my bank account, I have to do it at the downtown branch since I opened my account there.</li>
</ul>
<p>humanitarian</p>
<ul>
<li>concerned with improving bad living conditions and preventing people from being treated unfairly</li>
<li>ex: A nation is impacted by long-term conflict and hardship(people or family are very poor) will lead to server humanitarian problems</li>
</ul>
<p>address a problem</p>
<ul>
<li>you “start” trying to solve a problem</li>
<li>ex: I just received my credit bill which shows I have been in a dire(serious) debt. It’s high(right) time for me to address my finacial issue.</li>
</ul>
<p>agricultural</p>
<ul>
<li>something referring to farming</li>
<li>ex: In order to protect the interest of local farmers, the state ban on importing agricultural products.</li>
</ul>
<p>proposed</p>
<ul>
<li>suggest a plan</li>
<li>ex: since the damage of unpredictable natural disaster has been out of the hand(of control), many experts propose that the government should establish a particular department to deal with it or prevent it from happening.</li>
</ul>
<p>multilateral</p>
<ul>
<li>involves many different countries or groups</li>
</ul>
<p>aid</p>
<ul>
<li>the support of food or medicine</li>
</ul>
<p>experimental</p>
<ul>
<li>using new ideas or new methods</li>
<li>ex: There is drama festival taking place this weekend, many plays will be performed by different experimental theaters.</li>
</ul>
<p>get</p>
<ul>
<li>a casual word, do no use in formal email or else</li>
<li>acquire<ul>
<li>you get knowledge or skills form classes, lectures, training programs or experience</li>
<li>you get something because you bought it or someone gave it to you</li>
</ul>
</li>
<li>obtain<ul>
<li>get something you need or you want by your knowledge, skill, or efforts</li>
</ul>
</li>
<li>gain<ul>
<li>get something little by little over a long period of time</li>
</ul>
</li>
</ul>
<p>core</p>
<ul>
<li>main&#x2F;something is the most important</li>
<li>ex: as a reporter, there are many skills or techniques we have to cultivate, nevertheless, interpersonal(people relative) skill is the core one.</li>
</ul>
<p>migrant&#x2F;refugee(with certification)</p>
<p>malnutrition (don’t have good food)</p>
<p>weak</p>
<ul>
<li>someone’s physical or mental abilities or condition is ont strong enough</li>
</ul>
<p>vulnerable</p>
<ul>
<li>in a “particular” condition or state, people are easier to be attacks or suffer from something</li>
</ul>
<p>self-reliance</p>
<ul>
<li>rely on your power strength or resources</li>
</ul>
<hr>
<ol>
<li>what is the most severe problem we ought to deal with it ASAP?</li>
<li>Do you think charity network can solve the humanitarian problems as hunger.</li>
<li>Do you agree or disagree the government of Taiwan impose higher tax in order to make the social welfare system better? why or why not?</li>
<li>Do you think gap between the rich and poor is huge in Taiwan? What makes you think so? Is it possible to close the gap? Why or why not?</li>
<li>From 1-10, you think how contented it is for people to live in Taiwan? why?</li>
</ol>
<ul>
<li>overpopulation, because the more people, the more problem, 80 billion</li>
<li>yes, No doubt, charity is good thing to do, like helping people need, make you happy. I think it really help a some percentage, because even who do charity most need to go work</li>
<li>yes, I think the government should impose higher tax, maybe it can be use to build more system, like right now only some area have MRT.</li>
<li>yes, some industry in taiwan are very competitive people</li>
</ul>
<p>charities have done doom deeds<br>but it ‘s still likely</p>
<p>the salary&#x2F;house radio is very high</p>
<p>tsmc or all people left tsmc</p>
<p>lower crime rate</p>
<p>some segment of it can be improve</p>
<hr>
<h2 id="2023-03-Ancient-Olympic-Games"><a href="#2023-03-Ancient-Olympic-Games" class="headerlink" title="2023&#x2F;03&#x2F;?? Ancient Olympic Games"></a>2023&#x2F;03&#x2F;?? Ancient Olympic Games</h2><p>The Ancient Olympic Games were held in Greece. It is believed that Heracles was initiator of the games in honor of the Gods, especially Zeus. The Legend says that it was Heracles who first called the Games “Olympic” and established the custom of holding them every four years. The games were a series of competitions held between representatives of several city-states and kingdoms in Ancient Greece. These games featured mainly athletic but also combat and chariot racing events. During the games, all conflicts among the participating city-states were deferred until the games were finished.</p>
<p>The Olympic Games reached their zenith in the 6th and 5th centuries BC, but then gradually declined in important as the Romans gained power and influent in Greece.</p>
<p>While there is no scholarly consensus as to when the Games officially ended, the most commonly held date is 393 AD, when the emperor Theodosius I decreed that that all pagan cults and practices be eliminated.</p>
<p>Another date commonly cited is 426 AD, when his successor, Theodosius II, ordered the destruction of all Greek templates. After the demise of the Olympic, they were not held again until the late 19th century.</p>
<ul>
<li>initiator<ul>
<li>someone who thinks of a new idea and start a new plan or process to work it out</li>
<li>ex: By all account, Steve Jobs was the initiator of various kinds of electronic devices and appliance while he was the CEO of App.</li>
</ul>
</li>
<li>in honor of<ul>
<li>a celebration or expression of respect for someone or something</li>
<li>ex: International Woman’s Day is the day which is set to be in honor of the effort and contribution of women to the modern civilization</li>
</ul>
</li>
<li>legend<ul>
<li>an old well-known story</li>
<li>someone who is famous and admired for “extremely” good at doing something</li>
<li>ex: Elon Musk is the legend of popularize the ownership of electronic vehicles in order to combat the impact of global warming.</li>
</ul>
</li>
<li>combat<ul>
<li>(v) stop something bad from getting worse</li>
<li>(n) fighting</li>
</ul>
</li>
<li>chariot<ul>
<li>a two-wheel vehicle pulled by a horse</li>
</ul>
</li>
<li>feature<ul>
<li>to includes or show something as a special or important part of something</li>
<li>ex: The touch screen next to the dash-board features in playing media and navigation</li>
</ul>
</li>
<li>defer to &#x2F; until<ul>
<li>delay something until a later time or late</li>
<li>ex: Due to my personal issue, I am afraid that I have to defer our appointment to next week</li>
</ul>
</li>
<li>zenith<ul>
<li>the most successful point in the development of something</li>
<li>ex: The popularity of movie reaches its zenith in the computer age owing to cutting-edge computer affection</li>
</ul>
</li>
<li>cutting-edge<ul>
<li>the newest or the most modern science or technology</li>
</ul>
</li>
<li>scholarly<ul>
<li>(adv) referring to serious study in a particular subject</li>
</ul>
</li>
<li>reach &#x2F; achieve consensus<ul>
<li>every member of a group agree with something</li>
<li>ex: It’s difficult to reach the consensus among all sides over the issue of who is supposed to own the polar areas as territories</li>
</ul>
</li>
<li>someone decrees that + a sentence<ul>
<li>to make an official judgement or order</li>
<li>ex: The government decrees that all the inhumanity penalties will be abolished in two month.</li>
</ul>
</li>
<li>abolish<ul>
<li>officially end a law or penalty because it has exited for too long</li>
</ul>
</li>
<li>cults<ul>
<li>believing religion or faith</li>
</ul>
</li>
<li>eliminate<ul>
<li>get rid of something or someone</li>
<li>ex: I have to pick up a day to clean up the garage to eliminate those unwanted objects</li>
<li>ex: After the group discussion, we come out with a sustainable solution to eliminate the financial problem</li>
</ul>
</li>
<li>cite something as something<ul>
<li>quote or use information or word from someone or somewhere as example or supportive idea.</li>
<li>ex: The lawyer cites a pervious case as an instance to prove his client was innocent of committing murder.</li>
</ul>
</li>
<li>demise of something<ul>
<li>the end of something which used to exist</li>
<li>ex: The cause of the demise of playing fire cracker on traditional holidays is the rising awareness of the environmental preservation.</li>
</ul>
</li>
</ul>
<p>QA</p>
<ol>
<li>Describe a game you likes to play in your childhood<ol>
<li>What was it</li>
<li>How was the game played</li>
<li>Who did you play with</li>
<li>Why did you like it</li>
</ol>
</li>
<li>Do you agree or disagree that PE classes should be required classes in both high schools and universities? why or why ont?</li>
<li>Some say many gyms are spring</li>
</ol>
<hr>
<ol>
<li>Red light<ol>
<li>It’s call traffic light &#x2F; Freeze cather</li>
<li>It suitable about 4 ~ 10 people. Choose one to be it and then it try to catch another person, anyone. But every one can call “Red light” then the person need to stay at spot and freeze, until another person to touch that person then the person is good to to.</li>
<li>I play with my elementary class mates after school</li>
<li>It was fun and excised</li>
</ol>
</li>
<li>From my prospective totally agree. It’s should be. Because look right it is rare people to excise. If eliminate PE class from school, I think will it like be no people do excise any more. I bet less 40% people can do 1 standard push-up.</li>
<li>I think it depend on the customer. Some customer really want to be fit and health, but some people maybe just to take photo. Motivate is not strong enough</li>
</ol>
<p>private trainer</p>
<p>decadent life style</p>
<p>Questions:</p>
<ol>
<li>If work years is short, but skills is quite well. How to convince hunter or recruiter you are qualified?</li>
<li>It is believed that keep interviewing is good. It’s that true? If so, then how the frequency should be?</li>
<li>I supposed most of Taiwan appliances are introverted. Is it good on the interview or not?</li>
<li>Which is more important, accuracy of fluency, in the oral interview?</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2023/04/27/english-after-work-02/" title="After work notes">https://benben.me/2023/04/27/english-after-work-02/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/after-work/" rel="tag"># after-work</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/01/error-baker-10-one-year-and-two-month-experience/" rel="prev" title="前端菜雞 - 轉職 1 年又 2 個月心得">
                  <i class="fa fa-angle-left"></i> 前端菜雞 - 轉職 1 年又 2 個月心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/27/english-after-work-events/" rel="next" title="After work notes">
                  After work notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
