<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This a note to recording my English journey from After Work English Club .  2022&#x2F;01 ~ 2023&#x2F;12   2023&#x2F;05&#x2F;20 (Sat) Toeic TODO: organize below notes 2023&#x2F;04&#x2F;22 (Sat) TOEIC V">
<meta property="og:type" content="article">
<meta property="og:title" content="After work toeic vocabulary">
<meta property="og:url" content="https://benben.me/2023/05/31/english-after-work-toeic/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="This a note to recording my English journey from After Work English Club .  2022&#x2F;01 ~ 2023&#x2F;12   2023&#x2F;05&#x2F;20 (Sat) Toeic TODO: organize below notes 2023&#x2F;04&#x2F;22 (Sat) TOEIC V">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-30T16:00:00.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="after-work">
<meta property="article:tag" content="english">
<meta property="article:tag" content="toeic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2023/05/31/english-after-work-toeic/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2023/05/31/english-after-work-toeic/","path":"2023/05/31/english-after-work-toeic/","title":"After work toeic vocabulary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>After work toeic vocabulary | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">47</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vocabulary-root"><span class="nav-number">1.</span> <span class="nav-text">vocabulary root</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2023/05/31/english-after-work-toeic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="After work toeic vocabulary | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After work toeic vocabulary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-31T00:00:00+08:00">2023-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/05/31/english-after-work-toeic/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/05/31/english-after-work-toeic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This a note to recording my English journey from <a target="_blank" rel="noopener" href="https://afterworkenglishclub.simplybook.asia/v2/">After Work English Club</a> .</p>
<blockquote>
<p>2022&#x2F;01 ~ 2023&#x2F;12</p>
</blockquote>
<ul>
<li>2023&#x2F;05&#x2F;20 (Sat) Toeic</li>
<li>TODO: organize below notes</li>
<li>2023&#x2F;04&#x2F;22 (Sat) TOEIC Vocabulary</li>
<li>2023&#x2F;02 TOEIC Vocabulary</li>
</ul>
<span id="more"></span>

<h3 id="2023-02-toeic"><a href="#2023-02-toeic" class="headerlink" title="2023&#x2F;02 toeic"></a>2023&#x2F;02 toeic</h3><ul>
<li><p>The CEO will make the closing remarks at the stockholder’s meeting.</p>
</li>
<li><p>Motorists should be cautious when driving in poor weather conditions.</p>
</li>
<li><p>The salesperson persuaded me to buy an expensive photocopier.</p>
</li>
<li><p>The tall building overlooks the park</p>
</li>
<li><p>You should install software according to the specifications of your computer.</p>
</li>
<li><p>Many safety features</p>
</li>
<li><p>sculpture&#x2F;scul</p>
</li>
<li><p>agricultural</p>
</li>
</ul>
<p>sculp 刻<br>cult 種<br>ate 做</p>
<ul>
<li>cultivate</li>
</ul>
<p>culture</p>
<p>cultivate land<br>bring culture to the masses<br>bring culture to the masses<br>sculpture class</p>
<ul>
<li><p>carton</p>
<ul>
<li>cartography 地圖製作</li>
<li>cartridge 黑水匣</li>
<li>cart 製圖</li>
<li>a carton of milk</li>
</ul>
</li>
<li><p>broaden &#x2F; the company’s new of line computers will broaden its market share (market share 市佔率)</p>
</li>
<li><p>abstract &#x2F; please send us a short abstract of your presentation.</p>
<ul>
<li>abstractive</li>
<li>abstracted</li>
<li>abstarction</li>
</ul>
</li>
<li><p>tract 拖拉</p>
<ul>
<li>abtarct (ab 反常)</li>
<li>attract (a&#x2F;at 加強)</li>
<li>contract (con 一起)</li>
<li>detract (de 低&#x2F;下&#x2F;少) 減損</li>
<li>distract (dis 否定&#x2F;分散)</li>
<li>extract (ex 外&#x2F;出) 萃取</li>
<li>retractable (re 重複) 可收回的</li>
<li>subcontract (sub 下) 轉包</li>
</ul>
</li>
</ul>
<p>The cracks in the vase detract from its value<br>The cracks in the vase decrease its value</p>
<p>abstract painting 抽象畫<br>be attracted to sb.&#x2F;sth.</p>
<blockquote>
<p>I am attracted to brand new macbook pro m2</p>
</blockquote>
<p>detract form sth. 減損某物<br>distract sb. from doning sth.</p>
<ul>
<li>sist 站立&#x2F;力道<ul>
<li>consitent (con 一起) 符合的</li>
<li>consistency 符合</li>
<li>assit (as 加強) 協助 (小小幫助) &#x2F; help 從頭幫到尾</li>
<li>insist (in 裡面)</li>
<li>persist (per 全面)</li>
</ul>
</li>
</ul>
<p>all outdated pay phons are being replaced.<br>The context of this writing is not consistent.</p>
<hr>
<ol>
<li>時態的關鍵字</li>
<li>時態一致</li>
</ol>
<p>填空句：抓 <strong>名詞</strong>，前後沒有相關的就刪掉</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> will include<br>include<br>had include<br>has to be included</li>
</ul>
<p>vrituality 虛擬</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> transition<br>wrinkle 皺紋、困難<br>demolition 拆毀</li>
</ul>
<p>our remodeled offices are due to open on the same day.<br>the facility tour will begin at 10 a.m.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Please be aware that problems may occur while we chabge over th the new website.<br>new advertising will be add on the magazine.</li>
</ul>
<p>freely<br>consequently<br>previously</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> diligently</li>
</ul>
<p>is to 即將</p>
<p>過去完成式、過去簡單式 Past tense(最多)、現在簡單式、現在完成式（第二多）</p>
<p>I had a reunion with my family last two week ago.</p>
<p>what did you do yesterday? (大方向)<br>what were you do yesterday? (小細)</p>
<p>現在完成式，過去的時間，但不清楚時間</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-------- past ---------- present -----------&gt; future</span><br><span class="line">  |        |      |</span><br><span class="line">  |        |      -------- 現在完成式 ---------&gt;</span><br><span class="line">  |        |</span><br><span class="line">  |     過去完成式</span><br><span class="line">  |</span><br><span class="line">過去完成式 -&gt;|</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>現在完成式，持繼，have + pp, has + pp &#x2F; (since + S + V, for + 一段時間, in the past, in the last)</p>
<p>I have learned English since I was in elementary school</p>
<p>arvo &#x2F; 牛油果<br>default &#x2F; definitely</p>
<p>I go to work</p>
<p>charge your phone</p>
<p>現在簡單式，頻率（通常）</p>
<h3 id="2023-04-22-TOEIC-Vocabulary"><a href="#2023-04-22-TOEIC-Vocabulary" class="headerlink" title="2023&#x2F;04&#x2F;22 - TOEIC Vocabulary"></a>2023&#x2F;04&#x2F;22 - TOEIC Vocabulary</h3><blockquote>
<p>TODO</p>
</blockquote>
<p>World food</p>
<ul>
<li>urgent<ul>
<li>requiring immediate action or attention</li>
<li>v: delayed by urgent business</li>
<li>v: addend an urgent meeting</li>
<li>ex: urgent meeting</li>
</ul>
</li>
<li>designate<ul>
<li>(v) appoint (someone) to a specified office or post</li>
<li>(adj) appointed to an office or post but not yet installed</li>
<li>v: designate Red Valley as a national park</li>
<li>V: designate meeting room</li>
</ul>
</li>
<li>surround<ul>
<li>be all round (someone or something)</li>
<li>v: surrounded with potted plants (盆栽，人為的 ed)</li>
<li>v: develop wooded ares surrounding(which surround the city)</li>
<li>ex: The new town is surrounded by a greenbelt</li>
</ul>
</li>
</ul>
<p>root</p>
<ul>
<li>urg&#x2F;erg&#x2F;org &#x3D; work(作用)<ul>
<li>ex: urgency</li>
<li>allergy (al 加強 + erg 作用) &#x2F; energy &#x2F; organize (org 作用)</li>
<li>have an allergy to sth. &#x2F; well organized &#x2F; organize oneself to do sth.</li>
</ul>
</li>
<li>sign &#x3D; 指示<ul>
<li>designate (de 低 + sign) &#x2F; designated</li>
<li>assign (as 加強 + sign) &#x2F; consign (con 一起 + sign) &#x2F; countersign (counter 相反 + sign) &#x2F; reassign (re + assign) &#x2F; significant (sign)</li>
<li>assign sth. to do &#x2F; consign to &#x2F; resign from &#x2F; in significant measure</li>
</ul>
</li>
<li>round &#x3D; 圍繞<ul>
<li>surround &#x2F; surrounding &#x2F; surroundings</li>
<li>around(附近的) &#x2F; round</li>
<li>sit around &#x2F; wait around &#x2F; round about (在附近) &#x2F; all the villages round about</li>
</ul>
</li>
</ul>
<p>Trees <em>surround</em> our house.<br>These people are in <em>urgent</em> need of relief.<br>Dairy products may provoke <em>allergic</em> reactions in some people.<br>Jack was <em>assigned</em> to the assembly shop of the factory.<br>The earth is <em>round</em>.</p>
<blockquote>
<p>Transitions</p>
</blockquote>
<p>僅管</p>
<ul>
<li>props. + N&#x2F;Ving<ul>
<li>desipte</li>
<li>in spite of</li>
<li>regardless of</li>
<li>irrespective of</li>
</ul>
</li>
<li>conj. + S + V<ul>
<li>while</li>
<li>though</li>
<li>althoug</li>
<li>even though</li>
<li>even if</li>
<li>albeit if</li>
<li>despite the fact that</li>
<li>regardless of the fact that</li>
<li>irrespectve of the fact that</li>
</ul>
</li>
</ul>
<p>tips<br>介系詞以尸</p>
<ol>
<li><p><code>Althoug</code> the new photocipiers are arriving tomorrow, no plans have been made to dispose of the old ones.</p>
</li>
<li><p>Many people went to party despite the inclement weather.</p>
</li>
<li><p>The weelky report is nearly done despite the requirement of adding some tables.</p>
</li>
<li><p>In spite of their qurral, they remained the best friends.</p>
</li>
<li><p>While sunscreens are crucial fo UV proection,</p>
</li>
<li><p>Most people still enjoyed the concert despite the rain.</p>
</li>
<li><p>The celebrity deigned to respond to his fan mail, though he preferred to hire someone to answer the messages for him.</p>
</li>
<li><p>While Mother was cooking in the kitchen, I was watching TV in the living room.</p>
</li>
<li><p>In spite of her lack of interest in chemistry, she is stll very good at it.</p>
</li>
</ol>
<p>3 B<br>4 B<br>5 C<br>6 C<br>7 D<br>8 D<br>9 A<br>10 D</p>
<p>看空格前後句 找出名詞 找出選項的名詞</p>
<p>1 A<br>2 B<br>3 C<br>4 D</p>
<ul>
<li>prosperous</li>
<li>reduced rate</li>
<li>in phases 按階段</li>
<li>potronage 光臨</li>
</ul>
<p>It’s pouring down<br>It’s teaming down<br>I’ts bucketing down</p>
<hr>
<p>ex:</p>
<ul>
<li>I organize myself to roganize the product</li>
<li>I think myself is well organized to pretty much everything</li>
<li>The goods were consigned to you by railway and shold have arrived by now.</li>
<li>I’m good. I just sitting around</li>
</ul>
<h2 id="vocabulary-root"><a href="#vocabulary-root" class="headerlink" title="vocabulary root"></a>vocabulary root</h2><ul>
<li>complement<ul>
<li>a number or quantity of something, especially that required to make a group complete</li>
<li>ex: events that complement the exhibition</li>
<li>ex: The governor developed incentive to complement the tax plan.</li>
<li>root: ple, plex, pli, plicit, plo, ply 折疊、包圍、彎<ul>
<li>apply, comply, complex, explicate, imply, reply, supply</li>
<li>comply: com ply（一起）遵從</li>
<li>complex: 綜合設施（ex: sport complex）</li>
<li>explicate: 解釋（給更多細節 vs explain）</li>
<li>imply: 否定、裡面、做</li>
<li>ex: We comply with all fire safety rules.</li>
<li>usage:<ul>
<li>apply for</li>
<li>apply to</li>
<li>application form</li>
<li>comply with</li>
<li>an industrial form</li>
<li>a sports complex</li>
<li>imply that</li>
<li>reply to</li>
<li>give a reply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>regardless of<ul>
<li>without being affected or influenced by anything else that happens or exists</li>
<li>ex: regardless of location</li>
<li>ex: regardless of ethnic background and nationality</li>
<li>ex: You must record all the company expenses, regardless of the amount.</li>
<li>root: gard 看<ul>
<li>regard 注重、器重<ul>
<li>ex: No one showed the least regard for his feelings.</li>
<li>ex: I have a very hight regard for your abilities.</li>
<li>ex: He is regarded as the best doctor in town.</li>
<li>ex: Her work is very highly regarded.</li>
<li>ex: he knew nothing regarding the case.</li>
</ul>
</li>
<li>disregard 漠視<ul>
<li>We cannot disregard his coming late to work so  often.</li>
</ul>
</li>
<li>usage:<ul>
<li>as regards the question of pay, I would like to point out that …</li>
<li>as regards content, the program will …</li>
<li>show disregard for sth.&#x2F;sb.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>aisle<ul>
<li>a passage between section of seats or shelves</li>
<li>ex: walk down the aisle</li>
<li>ex: prefer sit in the aisle</li>
<li>ex: The aisles are lined with chairs.</li>
<li>q: Do you prefer window seats or aisle seats? why?</li>
<li>ex: I prefer windows seat, lean on, There are nice views I enjoy the nice views</li>
</ul>
</li>
</ul>
<ol>
<li><strong>Federal</strong> regulations require office buildings to hvae fire exits.</li>
<li>She was his <strong>confederate</strong> in the kidnapping.</li>
<li>We are trying to _ safety hazardous from the construction site.</li>
<li>This wine the food perfectly.</li>
</ol>
<h3 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h3><p>感官動詞 + V(事實)&#x2F;Ving(進行)<br>連綴動詞 + adj</p>
<ul>
<li>感官動詞：see(不經意), look(專心&#x2F;靜態), watch(專心&#x2F;動態), hear(不經意), listen(專心), sound(看法), seem(看法), smell, taste, feel, find(認為), stand(處於 … 狀態), prove(證明是)</li>
</ul>
<p>I see a cat walk on my fence.<br>I see some people fighting on the street.<br>I feel cold.<br>If the performance proved popular, we will add move live performance in the future.</p>
<ul>
<li>Be 動詞：</li>
<li>似手：seem, appear</li>
<li>變得：remain, stay, keep</li>
<li>感官動詞：become, grow, turn, go, get</li>
</ul>
<p>I turn on the AC to keep the room cool<br>It gets hot.<br>It become hot.<br>What’s the weather like?<br>How is the weather?</p>
<p>the quick fox jump over the lazy dog</p>
<ol>
<li>B</li>
<li>C</li>
<li>C</li>
<li>A</li>
<li>B</li>
<li>A</li>
<li>C</li>
<li>C</li>
<li>A</li>
<li>C</li>
<li>A</li>
<li>B</li>
<li>B</li>
<li>D C</li>
<li>B</li>
<li>A C, well adv.</li>
<li>B</li>
<li>A</li>
<li>C</li>
<li>A</li>
</ol>
<p>被動式</p>
<p>I keep a dog. &#x3D; The dog is kept by me.<br>The journal contains the test results. &#x3D; The test result are contained in the journal.</p>
<ol>
<li>John’s room was painted by him.</li>
<li>Joe’s leg was hurt by himself.</li>
<li>The phone bil was paid by me.</li>
<li>The thief was caught by the police last night.</li>
<li>Rice is grown by people in China.</li>
</ol>
<p>改寫</p>
<ol>
<li>The book was written in English.</li>
<li>May was invited to the wedding.</li>
<li>My room is cleaned every day.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2023/05/31/english-after-work-toeic/" title="After work toeic vocabulary">https://benben.me/2023/05/31/english-after-work-toeic/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/after-work/" rel="tag"># after-work</a>
              <a href="/tags/toeic/" rel="tag"># toeic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/31/error-baker-12-warp/" rel="prev" title="Warp | 你的 21 世紀 AI Terminal">
                  <i class="fa fa-angle-left"></i> Warp | 你的 21 世紀 AI Terminal
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/english-55-common-phrases/" rel="next" title="55 Common English Phrases For Daily Conversation">
                  55 Common English Phrases For Daily Conversation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
