<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=-apple-system:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BlinkMacSystemFont:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This a note to recording my English journey from After Work English Club . Events:  2023-04-22 English Interview lecture 2022-08-16 After Work English planning">
<meta property="og:type" content="article">
<meta property="og:title" content="After work notes">
<meta property="og:url" content="https://benben.me/2023/04/27/english-after-work-events/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="This a note to recording my English journey from After Work English Club . Events:  2023-04-22 English Interview lecture 2022-08-16 After Work English planning">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://img.youtube.com/vi/TMp3N7OndaI/0.jpg">
<meta property="article:published_time" content="2023-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-26T16:00:00.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="after-work">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.youtube.com/vi/TMp3N7OndaI/0.jpg">


<link rel="canonical" href="https://benben.me/2023/04/27/english-after-work-events/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2023/04/27/english-after-work-events/","path":"2023/04/27/english-after-work-events/","title":"After work notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>After work notes | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://benben.me/2023/04/27/english-after-work-events/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">48</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-04-English-Interview"><span class="nav-number">1.</span> <span class="nav-text">2023-04 English Interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-08-16-After-Work-%E8%8B%B1%E6%96%87%E8%A6%8F%E5%8A%83%E8%AB%AE%E8%A9%A2"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;08&#x2F;16 After Work 英文規劃諮詢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2023/04/27/english-after-work-events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="After work notes | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After work notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-27T00:00:00+08:00">2023-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E6%96%87%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">英文筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/27/english-after-work-events/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/27/english-after-work-events/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This a note to recording my English journey from <a target="_blank" rel="noopener" href="https://afterworkenglishclub.simplybook.asia/v2/">After Work English Club</a> .</p>
<p>Events:</p>
<ul>
<li>2023-04-22 English Interview lecture</li>
<li>2022-08-16 After Work English planning</li>
</ul>
<span id="more"></span>

<h2 id="2023-04-English-Interview"><a href="#2023-04-English-Interview" class="headerlink" title="2023-04 English Interview"></a>2023-04 English Interview</h2><ol>
<li>面試前的準備<ul>
<li><p>研究公司</p>
<ul>
<li>網路搜尋、新聞、社群</li>
<li>產品、文化、客戶</li>
<li>了解職位需求技能</li>
<li>LinkedIn</li>
</ul>
</li>
<li><p>了解面試流程</p>
</li>
<li><p>準備問題和答案</p>
<ul>
<li>單向常見問題：自我介紹、為什麼想加入、為什麼離開現在的工作、可以為公司帶來什麼效應、為什麼覺得自己是適合的人選、對於未來發展的想法為何、期待能從工作中得到什麼</li>
<li>回答技巧：準備清楚簡潔的答案、與個人經驗和公司價值觀相符合</li>
</ul>
</li>
</ul>
</li>
<li>常見的外商面試類型<ul>
<li>Sourcing &#x3D;&gt; Recruiter &#x3D;&gt; Hiring Manager</li>
<li>Full cycle Recruiting</li>
</ul>
<ol>
<li>Preparing</li>
<li>Sourcing</li>
<li>Screening</li>
<li>Selecting</li>
<li>Hiring</li>
<li>Onboarding</li>
</ol>
<ul>
<li>Testing<ul>
<li>Psychometric Aptitiude Test</li>
<li>Numerical Reasoning Test</li>
<li>Verbal Reasoning</li>
<li>Logical Reasoning Test</li>
<li>English Test</li>
</ul>
</li>
<li>Behavior Interview<ul>
<li>介紹：互相介紹</li>
<li>設定情境：如果跟上司不合、需要的即戰力</li>
<li>問題提出</li>
<li>追問疑點</li>
<li>總結和結束</li>
<li>應對技巧</li>
</ul>
<ol>
<li>避免重複敘述相同經驗，盡量真實回答</li>
<li>綀習以邏輯思考方式，STAR</li>
<li>提前練習行為面試，避免即興發揮和面試緊張狀況</li>
<li>在了解問題後，設定答案是短回履或是長回履</li>
</ol>
<ul>
<li>短回覆可以是重點列出</li>
<li>長回覆為了避免聽起了失去重點、長篇大論，可以說故事，盡量控制在 2 分鐘內</li>
</ul>
</li>
</ul>
</li>
<li>面試服儀及肢體動作<ul>
<li>表達能力<ul>
<li>用簡潔的語言達清楚觀點</li>
<li>平穩的速度，看著自信地對方</li>
</ul>
</li>
<li>姿勢和肢體語言<ul>
<li>保持輕鬆，坐直</li>
<li>帶筆跟筆記本</li>
<li>面試前整理服裝儀容</li>
<li>手機靜音</li>
</ul>
</li>
</ul>
</li>
<li>面試問題<ul>
<li>你的優缺點是什麼</li>
<li>過去的職務中，最具有挑戰性或是最有成就感的是哪一個</li>
<li>你如何解決困難或是衝突的情況？</li>
<li>你對於工作時間和工作壓力有什麼看法？</li>
</ul>
</li>
<li>薪資問題<ul>
<li>中高階人員，薪水浮動程度大</li>
<li>拿到 Offer 後，可以談</li>
<li>策略方式：自信堅定、認清現實、設定底價</li>
<li>千萬不要：予取予求、不要獅子大開口</li>
</ul>
</li>
</ol>
<p>competitive offer</p>
<p>Q:</p>
<ol>
<li>If work years is short, but skills is quite well. How to convince hunter or recruiter you are qualified?</li>
<li>It is believed that keep interviewing is good. It’s that true? If so, then how the frequency should be?</li>
<li>I supposed most of Taiwan appliances are introverted. Is it good on the interview or not?</li>
<li>Which is more important, accuracy of fluency, in the oral interview?</li>
</ol>
<p>A:</p>
<ol>
<li>舉例說明，你有能力做到，impact 是什麼，能為公司帶來什麼</li>
<li>是好的，可以取得</li>
<li>必需說內向是不好的，有的公司會議上不講話，公司就不需要你</li>
<li>accuracy is better, how to represent list, maybe nervous,</li>
</ol>
<p>Resource:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TMp3N7OndaI"><img data-src="https://img.youtube.com/vi/TMp3N7OndaI/0.jpg" alt="進一流的外商英文 | Youtube podcast"></a></p>
<h2 id="2022-08-16-After-Work-英文規劃諮詢"><a href="#2022-08-16-After-Work-英文規劃諮詢" class="headerlink" title="2022&#x2F;08&#x2F;16 After Work 英文規劃諮詢"></a>2022&#x2F;08&#x2F;16 After Work 英文規劃諮詢</h2><p>手中的英文資源：</p>
<ul>
<li>After Work 3 年會員（書籍、線上線下課）</li>
<li>VoiceTube Hero 三個月方案挑戰中（06&#x2F;24 ~ 09&#x2F;24）</li>
<li>Udemy <a target="_blank" rel="noopener" href="https://www.udemy.com/share/101Y4o3@ePjW9Z0yIJdACaknASMSUjtnXrIi_DRkclS1qOAq0zZsGD-VjeIJRTM8EwhAHdjwWQ==/">Mater English</a> （progressing 5%）</li>
</ul>
<p>目標：</p>
<ol>
<li>一年 &#x3D;&gt; 多益金色證書</li>
<li>二年 &#x3D;&gt; 持續加強口說、寫點英文 Blog 文章</li>
<li>三年 &#x3D;&gt; 拿到外商 Offer (Front-End Developer)</li>
</ol>
<p>自我評估：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 可行性：目前嘗試寫了一篇英文技術文章，try to use English more and more</li>
<li><input checked="" disabled="" type="checkbox"> 時間性：我願意用大部分有空的時間去達成</li>
</ul>
<p>2 ~ 3 個月</p>
<ol>
<li>3000 字多益：先看倒數 4 個主題</li>
<li>商辦英文會話：全部</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2023/04/27/english-after-work-events/" title="After work notes">https://benben.me/2023/04/27/english-after-work-events/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/after-work/" rel="tag"># after-work</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/27/english-after-work-02/" rel="prev" title="After work notes">
                  <i class="fa fa-angle-left"></i> After work notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/07/error-baker-11-vim-for-beginners/" rel="next" title="Vim for beginners">
                  Vim for beginners <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
