<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benben-logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/benben-logo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"benben.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"width":300},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ISBN: 978-986-175-553-3  - Scott H. Young超速學習是最終生存技能">
<meta property="og:type" content="article">
<meta property="og:title" content="超速學習 | Ultimate Learning">
<meta property="og:url" content="https://benben.me/2021/02/24/book-ultimate-learning/index.html">
<meta property="og:site_name" content="Benben 的小宇宙">
<meta property="og:description" content="ISBN: 978-986-175-553-3  - Scott H. Young超速學習是最終生存技能">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-02-24T04:08:33.000Z">
<meta property="article:modified_time" content="2021-02-24T04:08:33.000Z">
<meta property="article:author" content="Benben">
<meta property="article:tag" content="個人成長">
<meta property="article:tag" content="學習方法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://benben.me/2021/02/24/book-ultimate-learning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://benben.me/2021/02/24/book-ultimate-learning/","path":"2021/02/24/book-ultimate-learning/","title":"超速學習 | Ultimate Learning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超速學習 | Ultimate Learning | Benben 的小宇宙</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benben 的小宇宙</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜歡寫程式，也喜歡寫文字。</p>
      <img class="custom-logo-image" src="/images/benben-logo-2.svg" alt="Benben 的小宇宙">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">47</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E4%B8%8D%E5%9C%A8%E4%B8%8AMIT%E7%9A%84%E6%83%85%E6%B3%81%E4%B8%8B%EF%BC%8C%E5%AD%B8%E6%9C%83MIT%E7%9A%84%E6%9F%90%E5%A5%97%E8%AA%B2%E7%A8%8B%E5%97%8E"><span class="nav-number">1.</span> <span class="nav-text">你能不在上MIT的情況下，學會MIT的某套課程嗎?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%80%9F%E5%AD%B8%E7%BF%92%E7%82%BA%E4%BD%95%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">超速學習為何重要?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E7%82%BA%E8%B6%85%E9%80%9F%E5%AD%B8%E7%BF%92%E8%80%85"><span class="nav-number">3.</span> <span class="nav-text">如何成為超速學習者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E4%B8%80-%E5%BE%8C%E8%A8%AD%E5%AD%B8%E7%BF%92-%E5%85%88%E7%95%AB%E4%B8%80%E5%80%8B%E5%AD%B8%E7%BF%92%E5%9C%B0%E5%9C%96"><span class="nav-number">4.</span> <span class="nav-text">法則一 : 後設學習 - 先畫一個學習地圖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E4%BA%8C-%E5%B0%88%E5%BF%83%E8%87%B4%E5%BF%97-%E6%8A%8A%E5%88%80%E6%91%A9%E5%88%A9"><span class="nav-number">5.</span> <span class="nav-text">法則二 : 專心致志 - 把刀摩利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E4%B8%89-%E7%9B%B4%E6%88%AA%E4%BA%86%E7%95%B6-%E8%B5%B0%E6%9C%80%E7%9F%AD%E7%9A%84%E8%B7%AF%EF%BC%8C%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D"><span class="nav-number">6.</span> <span class="nav-text">法則三 : 直截了當 - 走最短的路，勇往直前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E5%9B%9B-%E5%8F%8D%E8%A6%86%E6%93%8D%E7%B7%B4-%E7%9B%B4%E6%93%8A%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E5%BC%B1%E9%BB%9E"><span class="nav-number">7.</span> <span class="nav-text">法則四 : 反覆操練 - 直擊你最大的弱點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E4%BA%94-%E6%8F%90%E5%8F%96%E8%A8%98%E6%86%B6-%E7%94%A8%E6%B8%AC%E9%A9%97%E4%BE%86%E5%AD%B8%E7%BF%92"><span class="nav-number">8.</span> <span class="nav-text">法則五 : 提取記憶 - 用測驗來學習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E5%85%AD-%E6%84%8F%E8%A6%8B%E5%9B%9E%E9%A5%8B-%E5%88%A5%E9%96%83%E9%81%BF%E9%87%8D%E6%8B%B3"><span class="nav-number">9.</span> <span class="nav-text">法則六 : 意見回饋 - 別閃避重拳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E4%B8%83-%E4%BF%9D%E7%95%99%E8%A8%98%E6%86%B6-%E5%88%A5%E5%BE%80%E6%9C%89%E6%B4%9E%E7%9A%84%E6%A1%B6%E5%AD%90%E5%80%92%E6%B0%B4"><span class="nav-number">10.</span> <span class="nav-text">法則七 : 保留記憶 - 別往有洞的桶子倒水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E5%85%AB-%E5%9F%B9%E9%A4%8A%E7%9B%B4%E8%A6%BA-%E5%85%88%E6%B7%B1%E6%8E%98%EF%BC%8C%E5%86%8D%E7%B4%AF%E7%A9%8D"><span class="nav-number">11.</span> <span class="nav-text">法則八 : 培養直覺 - 先深掘，再累積</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%89%87%E4%B9%9D-%E5%8B%87%E6%96%BC%E5%AF%A6%E9%A9%97-%E5%BE%80%E8%88%92%E9%81%A9%E5%9C%88%E5%A4%96%E6%8E%A2%E7%B4%A2"><span class="nav-number">12.</span> <span class="nav-text">法則九 : 勇於實驗 - 往舒適圈外探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B%E8%B6%85%E9%80%9F%E5%AD%B8%E7%BF%92%E8%A8%88%E7%95%AB"><span class="nav-number">13.</span> <span class="nav-text">你的第一個超速學習計畫</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benben"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Benben</p>
  <div class="site-description" itemprop="description">Always Be Coding.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/benben6515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benben6515" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z2266109@gmail.com" title="E-Mail → mailto:z2266109@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/benben_6515/?hl=zh-tw" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;benben_6515&#x2F;?hl&#x3D;zh-tw" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100022467427793" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100022467427793" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://benben.me/2021/02/24/book-ultimate-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Benben">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benben 的小宇宙">
      <meta itemprop="description" content="Always Be Coding.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超速學習 | Ultimate Learning | Benben 的小宇宙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超速學習 | Ultimate Learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-02-24 12:08:33" itemprop="dateCreated datePublished" datetime="2021-02-24T12:08:33+08:00">2021-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">閱讀筆記</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/24/book-ultimate-learning/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/24/book-ultimate-learning/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>ISBN: 978-986-175-553-3</p>
</blockquote>
<h5 id="Scott-H-Young"><a href="#Scott-H-Young" class="headerlink" title="- Scott H. Young"></a>- Scott H. Young</h5><p><code>超速學習是最終生存技能</code></p>
<span id="more"></span>

<h3 id="推薦序"><a href="#推薦序" class="headerlink" title="推薦序"></a>推薦序</h3><ul>
<li>被動學習帶來知識，主動學習則帶來技能</li>
<li>快速學習是任何人都能擁有的技能</li>
<li>超速學習是高效的自我投資</li>
<li>實現內心的夢想，超速學習是聰明的捷徑</li>
<li>面對消失的工作，超速學習是最強的生存技能</li>
</ul>
<h2 id="你能不在上MIT的情況下，學會MIT的某套課程嗎"><a href="#你能不在上MIT的情況下，學會MIT的某套課程嗎" class="headerlink" title="你能不在上MIT的情況下，學會MIT的某套課程嗎?"></a>你能不在上MIT的情況下，學會MIT的某套課程嗎?</h2><ul>
<li>作者的MIT挑戰<ul>
<li>一年上完四年課程</li>
<li>三個月說一口流利外語</li>
<li>一個月學會素描</li>
</ul>
</li>
<li>Roger Craig : 什麼問題都考不倒</li>
<li>Eric Baronet : 從最低薪到百萬富翁</li>
<li>超速學習並不簡單，過程困難又令人沮喪，但能讓你精通目前看似不可能學會的事</li>
</ul>
<h2 id="超速學習為何重要"><a href="#超速學習為何重要" class="headerlink" title="超速學習為何重要?"></a>超速學習為何重要?</h2><ul>
<li>超速學習 : 一種獲取技能與知識的策略，兼具自主性與高強度</li>
<li>該超速學習的理由<ul>
<li>經濟因素 : 再見，平庸時代</li>
<li>教育因素 : 學費太高了</li>
<li>科技因素 : 學習的新領域</li>
</ul>
</li>
<li>學習的核心 : 開拓視野，看見之前看不見的事物，認出原本就存在的於自身的能力</li>
<li>超速學習也能活化你已花在學習上的時間</li>
</ul>
<h2 id="如何成為超速學習者"><a href="#如何成為超速學習者" class="headerlink" title="如何成為超速學習者"></a>如何成為超速學習者</h2><ul>
<li>成為跨領域的超速學習者</li>
<li>克服恐怖谷情緒 : 大量練習</li>
<li>九大法則</li>
<li>決定你想學什麼、怎麼學，並精心策畫出個人計畫</li>
</ul>
<h2 id="法則一-後設學習-先畫一個學習地圖"><a href="#法則一-後設學習-先畫一個學習地圖" class="headerlink" title="法則一 : 後設學習 - 先畫一個學習地圖"></a>法則一 : 後設學習 - 先畫一個學習地圖</h2><blockquote>
<p>如果說我比別人看得更遠，那是因為我站在巨人的肩膀上。 - 牛頓</p>
</blockquote>
<ul>
<li>後設學習(meta learning) : 學習關於學習這件事</li>
<li>決定為什麼、做什麼、怎麼做<ul>
<li>深入研究的好方法 : 專家訪談法<ul>
<li>概念 &rArr; 需要了解的事</li>
<li>事實 &rArr; 需要記憶的事</li>
<li>程序 &rArr; 需要練習的事</li>
</ul>
</li>
<li>標竿學習法 : 課程大綱</li>
<li>強調&#x2F;排除法 : 找出與目標一致的課程</li>
<li>你應該做多少計畫?<ul>
<li>10%法則 : 投入預計學習時間的10%了解學習的共同方法、資源、工具與優缺點</li>
<li>報酬邊際效益 : 當你學習的越多越應該繼續投入研究，如果效益越來越少，此時就可以專注學習</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="法則二-專心致志-把刀摩利"><a href="#法則二-專心致志-把刀摩利" class="headerlink" title="法則二 : 專心致志 - 把刀摩利"></a>法則二 : 專心致志 - 把刀摩利</h2><blockquote>
<p>現在我比較不會分心了。 - (右眼失明的瑞士數學家)里昂哈德.歐拉</p>
</blockquote>
<ul>
<li>無法開始專注(即拖延)<ul>
<li>永承認自己正在拖延</li>
<li>花5分鐘去做 &rArr; 番茄鐘</li>
</ul>
</li>
<li>無法持續專注(即分心)<ul>
<li>心流&amp;刻意練習的矛盾 : 一次學習15min-1hr，最好涵蓋數個主題</li>
<li>分心來源 : 環境、學習任務、心</li>
</ul>
</li>
<li>無法做到真正的專注<ul>
<li>興奮感與工作複雜度有關，最佳化你的興奮度，以維持理想的專注力</li>
</ul>
</li>
<li>承認你所處的狀態，然後從小處著手</li>
</ul>
<h2 id="法則三-直截了當-走最短的路，勇往直前"><a href="#法則三-直截了當-走最短的路，勇往直前" class="headerlink" title="法則三 : 直截了當 - 走最短的路，勇往直前"></a>法則三 : 直截了當 - 走最短的路，勇往直前</h2><blockquote>
<p>能找到噴泉的人，不會去找水罈。 - 達文西</p>
</blockquote>
<ul>
<li>真正的學習其實在直接做你想學的事才會發生</li>
<li>學會了某領域較深的知識後，會讓未來的學習更具彈性</li>
<li>直接學習的具體方法<ul>
<li>以計畫為基礎的學習(寫論文)</li>
<li>沉浸式學習(環境、Open Source)</li>
<li>飛行模擬法(找私人家教)</li>
<li>矯枉過正法(提高挑戰性、目標)</li>
</ul>
</li>
<li>每次學習新事物，詢問自己會在何處及如何表現</li>
</ul>
<h2 id="法則四-反覆操練-直擊你最大的弱點"><a href="#法則四-反覆操練-直擊你最大的弱點" class="headerlink" title="法則四 : 反覆操練 - 直擊你最大的弱點"></a>法則四 : 反覆操練 - 直擊你最大的弱點</h2><blockquote>
<p>處理好每個小節，整首曲子就會自行完成。 - (作曲家)菲力普.江士頓</p>
</blockquote>
<ul>
<li>找出你學習的速率決定步驟</li>
<li>先直接學習再反覆操練，交替做</li>
<li>操練是辛苦且經常不舒服的<ul>
<li>切割時間法</li>
<li>認知練習法</li>
<li>模仿法</li>
<li>放大鏡法</li>
<li>連動法</li>
</ul>
</li>
<li>在心理上感到費力的事，比感到輕鬆的事能為學習帶來更多好處</li>
</ul>
<h2 id="法則五-提取記憶-用測驗來學習"><a href="#法則五-提取記憶-用測驗來學習" class="headerlink" title="法則五 : 提取記憶 - 用測驗來學習"></a>法則五 : 提取記憶 - 用測驗來學習</h2><blockquote>
<p>等待定努力從內心去回憶，效果會比再看一次書要好。 - (心理學家)威廉.詹姆斯</p>
</blockquote>
<ul>
<li>被動複習時不會得到任何回饋，回饋通常伴隨測驗而來</li>
<li>人類沒有確知自己學得多好的能力</li>
<li>練習的重點 : 找到對的中間點，久到足以記住被提取的記憶，但又不至於忘掉</li>
<li>試著提取尚未存在的答案，就像在餔設一條道路</li>
<li>如何練習提取記憶<ul>
<li>快閃卡 : 「暗示 - 回應」框架</li>
<li>自由回想法 : 在白紙上寫下能記下的內容</li>
<li>試題簿法 : 把紀錄改成以後要回答的問題</li>
<li>自創挑戰 : 用實例來說明技巧</li>
<li>闔上書本 : 讓知識都存在腦中</li>
</ul>
</li>
</ul>
<h2 id="法則六-意見回饋-別閃避重拳"><a href="#法則六-意見回饋-別閃避重拳" class="headerlink" title="法則六 : 意見回饋 - 別閃避重拳"></a>法則六 : 意見回饋 - 別閃避重拳</h2><blockquote>
<p>再被迎面痛擊之前，每個人都有自己的一套計畫。 - 拳王泰森</p>
</blockquote>
<ul>
<li>回饋越多不見得越好，在於回饋的類型</li>
<li>回饋的類型<ul>
<li>結果型回饋 : 做錯了嗎?(好&#x2F;不好)</li>
<li>資訊型回饋 : 哪裡做錯了?(即時回應錯誤)</li>
<li>改正型回饋 : 如何修正錯誤?(老師、教練)</li>
</ul>
</li>
<li>要知道何時該選擇忽略某些內容，以擷取真正有用的資訊</li>
<li>立即回饋能較快認知到錯誤，可以設個計時器，先努力思考</li>
<li>如何改善回饋?<ul>
<li>消除噪音(小心隨機性的噪音)</li>
<li>擊中有效的打擊點(避免自我感覺良好或不好)</li>
<li>可據以改變的回饋(學習效率，不同的學習方法)</li>
<li>高強度且快速的回饋(更頻繁得到回饋)</li>
</ul>
</li>
</ul>
<h2 id="法則七-保留記憶-別往有洞的桶子倒水"><a href="#法則七-保留記憶-別往有洞的桶子倒水" class="headerlink" title="法則七 : 保留記憶 - 別往有洞的桶子倒水"></a>法則七 : 保留記憶 - 別往有洞的桶子倒水</h2><blockquote>
<p>記憶是思考的殘渣。 - (認知心理學家)丹尼爾.威林漢</p>
</blockquote>
<ul>
<li>年資越長的醫生，提供的照顧越差，因為已漸漸忘記知識</li>
<li>遺忘理論<ul>
<li>衰退 : 隨著時間遺忘(但兒時的部分記憶仍記得)</li>
<li>干擾 : 新記憶覆蓋舊記憶(順向 : 相似 ； 逆向 : 學習第二外語)</li>
<li>線索 : 沒有鑰匙的盒子(並非遺忘，只是無法取得)</li>
</ul>
</li>
<li>保留記憶機制<ul>
<li>間隔法 : 用重複來記憶</li>
<li>程序化 : 習慣性會持續下去</li>
<li>過度學習 : 超越完美的練習</li>
<li>記憶法 : 一張圖可以記一千個字</li>
</ul>
</li>
</ul>
<h2 id="法則八-培養直覺-先深掘，再累積"><a href="#法則八-培養直覺-先深掘，再累積" class="headerlink" title="法則八 : 培養直覺 - 先深掘，再累積"></a>法則八 : 培養直覺 - 先深掘，再累積</h2><blockquote>
<p>了解一個陳述的意義之前，別問是否正確。 - (數學家)艾瑞特.畢肖普</p>
</blockquote>
<ul>
<li>直覺是大量有條理處理問題的經驗</li>
<li>如何建立直覺<ul>
<li>別輕易放棄困難的問題(掙扎計時器)</li>
<li>用證明過程來理解(理解深度的錯覺)</li>
<li>永遠從具體例子開始(我如何思考思訓的)</li>
<li>別欺騙自己(達客效應，問題越學越多)</li>
</ul>
</li>
<li>費曼技巧<ul>
<li>在一張紙的最上方，寫下你想理解的(觀念&#x2F;問題)</li>
<li>在下方解釋那個(觀念&#x2F;問題)並說明如何(傳達給別人&#x2F;合理的步驟)</li>
<li>當卡住了，回頭找參考資料，直到找出答案</li>
</ul>
</li>
<li>應用費曼技巧<ul>
<li>你以為無法解決的問題</li>
<li>為了擴展直覺</li>
</ul>
</li>
</ul>
<h2 id="法則九-勇於實驗-往舒適圈外探索"><a href="#法則九-勇於實驗-往舒適圈外探索" class="headerlink" title="法則九 : 勇於實驗 - 往舒適圈外探索"></a>法則九 : 勇於實驗 - 往舒適圈外探索</h2><blockquote>
<p>成果? 為什麼要成果? 我有一堆成果! 其中許多根本行不通。 - 愛迪生</p>
</blockquote>
<ul>
<li>新手與老手的差異，再於高手知道最佳解決方式</li>
<li>實驗的類型<ul>
<li>學習資源(大量方法、素材、資源)</li>
<li>技巧(我接下來要學什麼?)</li>
<li>風格的實驗(自己的獨特風格)</li>
</ul>
</li>
<li>成長心態是看見改善的機會與潛力；實驗心態則是制定一個計劃去達到改善的目的</li>
<li>如何成功實驗?<ul>
<li>先模仿，再創造</li>
<li>把各種方法放在一起做比較</li>
<li>採用新的限制</li>
<li>混和不相關技能</li>
<li>探索極限</li>
</ul>
</li>
<li>學習本身就是某種嘗試與犯錯</li>
<li>試驗不同方法，找到對你最有效的那一種</li>
</ul>
<h2 id="你的第一個超速學習計畫"><a href="#你的第一個超速學習計畫" class="headerlink" title="你的第一個超速學習計畫"></a>你的第一個超速學習計畫</h2><blockquote>
<p>開始，永遠都在今天 - (科學怪人作者)瑪莉.雪萊</p>
</blockquote>
<ul>
<li>步驟一 : 深入研究<ul>
<li>你打算學習的主題與大致範圍</li>
<li>你打算使用的主要資源</li>
<li>了解他人如何學會技能的基準點</li>
<li>直接練習活動</li>
<li>備用教材與操練</li>
</ul>
</li>
<li>步驟二 : 安排時間<ul>
<li>事先決定投入多少時間</li>
<li>間隔的時間區塊有利於記憶</li>
<li>將大目標拆成較小目標</li>
<li>先測試周行程表</li>
</ul>
</li>
<li>步驟三 : 執行計畫<ul>
<li>無論你要執行什麼計畫，現在就是最好的時機</li>
<li>個階段檢視學習的進度</li>
</ul>
</li>
<li>步驟四 : 檢視成果<ul>
<li>完成計畫後，花點時間分析，為下一個計劃做準備</li>
</ul>
</li>
<li>步驟五 : 選擇維持或專精所學<ul>
<li>選擇維持(投入足夠的時間來保留技能)</li>
<li>重新學習(花一小部分時間足以活化大部分知識)</li>
<li>精通技能(深入你所學過的技能)</li>
</ul>
</li>
<li>超速學習的替代選擇<ul>
<li>低強度習慣(維持學習的樂趣)</li>
<li>正式有組織的教育(超速學習不與學校學習矛盾，而是提供更寬廣的路)</li>
</ul>
</li>
<li>終身學習<br>超速學習的目標，是要擴展你能得到的機會，並促進使極學習</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Benben
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://benben.me/2021/02/24/book-ultimate-learning/" title="超速學習 | Ultimate Learning">https://benben.me/2021/02/24/book-ultimate-learning/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/" rel="tag"># 個人成長</a>
              <a href="/tags/%E5%AD%B8%E7%BF%92%E6%96%B9%E6%B3%95/" rel="tag"># 學習方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/engliah-toeic-word/" rel="prev" title="TOEIC words">
                  <i class="fa fa-angle-left"></i> TOEIC words
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/07/book-otpr-workflow/" rel="next" title="OTPR 敏捷工作法 | OTPR Workflow">
                  OTPR 敏捷工作法 | OTPR Workflow <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Benben</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"benben","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
